Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        48
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             13
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            3
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       297
Archaea:Diapherotrites                                      67
Archaea:Euryarchaeota                                       7088
Archaea:Nanoarchaeota                                       25
Archaea:Thaumarchaeota                                      1092
Archaea:Thermotogae                                         0
Archaea:unclassified                                        3
Bacteria:Acetothermia                                       117
Bacteria:Acidobacteria                                      24212
Bacteria:Actinobacteria                                     100676
Bacteria:Aerophobetes                                       447
Bacteria:Aminicenantes                                      1701
Bacteria:Aquificae                                          836
Bacteria:Armatimonadetes                                    1219
Bacteria:Atribacteria                                       460
Bacteria:BRC1                                               992
Bacteria:Bacteroidetes                                      110708
Bacteria:Balneolaeota                                       1530
Bacteria:Caldiserica                                        72
Bacteria:Caldithrixae                                       3500
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      94
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            206
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          31
Bacteria:Candidatus Bipolaricaulota                         29
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         162
Bacteria:Candidatus Microgenomates                          225
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            871
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        183
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         935
Bacteria:Chlorobi                                           2612
Bacteria:Chloroflexi                                        46342
Bacteria:Chrysiogenetes                                     236
Bacteria:Cloacimonetes                                      818
Bacteria:Coprothermobacterota                               36
Bacteria:Cyanobacteria                                      27471
Bacteria:Deferribacteres                                    541
Bacteria:Deinococcus-Thermus                                4695
Bacteria:Dictyoglomi                                        106
Bacteria:EM3                                                3
Bacteria:Elusimicrobia                                      123
Bacteria:Fervidibacteria                                    189
Bacteria:Fibrobacteres                                      772
Bacteria:Firmicutes                                         36125
Bacteria:Fusobacteria                                       294
Bacteria:Gemmatimonadetes                                   11013
Bacteria:Gracilibacteria                                    25
Bacteria:Hydrogenedentes                                    421
Bacteria:Ignavibacteriae                                    21967
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    1324
Bacteria:Lentisphaerae                                      757
Bacteria:Marinimicrobia                                     1064
Bacteria:Microgenomates                                     444
Bacteria:Nitrospinae                                        726
Bacteria:Nitrospirae                                        5060
Bacteria:Omnitrophica                                       560
Bacteria:PER                                                16
Bacteria:Parcubacteria                                      531
Bacteria:Planctomycetes                                     86808
Bacteria:Poribacteria                                       193
Bacteria:Proteobacteria                                     731363
Bacteria:Rhodothermaeota                                    1635
Bacteria:Spirochaetes                                       10938
Bacteria:Synergistetes                                      811
Bacteria:Tenericutes                                        113
Bacteria:Thermodesulfobacteria                              778
Bacteria:Thermotogae                                        801
Bacteria:Verrucomicrobia                                    31364
Bacteria:WS1                                                71
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       20089
Bacteria:unclassified Bacteria                              964
Eukaryota:Annelida                                          267
Eukaryota:Apicomplexa                                       99
Eukaryota:Arthropoda                                        365
Eukaryota:Ascomycota                                        991
Eukaryota:Bacillariophyta                                   213
Eukaryota:Basidiomycota                                     444
Eukaryota:Blastocladiomycota                                51
Eukaryota:Cercozoa                                          1
Eukaryota:Chlorophyta                                       464
Eukaryota:Chordata                                          396
Eukaryota:Chytridiomycota                                   167
Eukaryota:Ciliophora                                        54
Eukaryota:Cnidaria                                          183
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Fornicata                                         0
Eukaryota:Haptista                                          0
Eukaryota:Heterolobosea                                     0
Eukaryota:Imbricatea                                        0
Eukaryota:Microsporidia                                     3
Eukaryota:Mollusca                                          57
Eukaryota:Mucoromycota                                      140
Eukaryota:Nematoda                                          24
Eukaryota:Parabasalia                                       0
Eukaryota:Perkinsozoa                                       25
Eukaryota:Placozoa                                          23
Eukaryota:Porifera                                          286
Eukaryota:Streptophyta                                      992
Eukaryota:Zoopagomycota                                     110
Eukaryota:unclassified                                      7
Eukaryota:unclassified Eukaryota                            739
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          1
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         442
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       3
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        1
Viruses:unclassified Viruses                                55
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 8
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                8
