Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        44
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             19
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            16
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       202
Archaea:Diapherotrites                                      36
Archaea:Euryarchaeota                                       6854
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       15
Archaea:Thaumarchaeota                                      207
Archaea:Thermotogae                                         0
Archaea:unclassified                                        18
Bacteria:Acetothermia                                       33
Bacteria:Acidobacteria                                      62245
Bacteria:Actinobacteria                                     84693
Bacteria:Aerophobetes                                       314
Bacteria:Aminicenantes                                      483
Bacteria:Aquificae                                          573
Bacteria:Armatimonadetes                                    1599
Bacteria:Atribacteria                                       281
Bacteria:BRC1                                               584
Bacteria:Bacteroidetes                                      36233
Bacteria:Balneolaeota                                       399
Bacteria:Caldiserica                                        63
Bacteria:Caldithrixae                                       652
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      57
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            164
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         18
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         113
Bacteria:Candidatus Microgenomates                          259
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        2384
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         909
Bacteria:Chlorobi                                           1011
Bacteria:Chloroflexi                                        25852
Bacteria:Chrysiogenetes                                     83
Bacteria:Cloacimonetes                                      335
Bacteria:Coprothermobacterota                               51
Bacteria:Cyanobacteria                                      9265
Bacteria:Deferribacteres                                    216
Bacteria:Deinococcus-Thermus                                2111
Bacteria:Dictyoglomi                                        120
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      321
Bacteria:Fervidibacteria                                    140
Bacteria:Fibrobacteres                                      815
Bacteria:Firmicutes                                         30295
Bacteria:Fusobacteria                                       164
Bacteria:Gemmatimonadetes                                   1438
Bacteria:Gracilibacteria                                    40
Bacteria:Hydrogenedentes                                    186
Bacteria:Ignavibacteriae                                    2796
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    437
Bacteria:Lentisphaerae                                      277
Bacteria:Marinimicrobia                                     395
Bacteria:Microgenomates                                     880
Bacteria:Nitrospinae                                        288
Bacteria:Nitrospirae                                        2501
Bacteria:Omnitrophica                                       695
Bacteria:PER                                                24
Bacteria:Parcubacteria                                      3515
Bacteria:Planctomycetes                                     15643
Bacteria:Poribacteria                                       64
Bacteria:Proteobacteria                                     187482
Bacteria:Rhodothermaeota                                    0
Bacteria:Spirochaetes                                       4073
Bacteria:Synergistetes                                      449
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        102
Bacteria:Thermodesulfobacteria                              375
Bacteria:Thermotogae                                        512
Bacteria:Verrucomicrobia                                    73160
Bacteria:WS1                                                48
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       22940
Eukaryota:Annelida                                          26
Eukaryota:Apicomplexa                                       20
Eukaryota:Arthropoda                                        77
Eukaryota:Ascomycota                                        569
Eukaryota:Bacillariophyta                                   16
Eukaryota:Basidiomycota                                     278
Eukaryota:Blastocladiomycota                                14
Eukaryota:Chlorophyta                                       160
Eukaryota:Chordata                                          99
Eukaryota:Chytridiomycota                                   74
Eukaryota:Cnidaria                                          28
Eukaryota:Microsporidia                                     4
Eukaryota:Mollusca                                          26
Eukaryota:Mucoromycota                                      59
Eukaryota:Nematoda                                          4
Eukaryota:Phaeophyceae                                      17
Eukaryota:Placozoa                                          6
Eukaryota:Porifera                                          28
Eukaryota:Streptophyta                                      1108
Eukaryota:Zoopagomycota                                     38
Eukaryota:unclassified                                      231
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         863
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        109
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 19
Viruses:unclassified virophages                             3
Viruses:unclassified viruses                                15
