Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        369
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             161
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            22
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       2069
Archaea:Diapherotrites                                      175
Archaea:Euryarchaeota                                       33472
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       47
Archaea:Thaumarchaeota                                      1080
Archaea:Thermotogae                                         0
Archaea:unclassified                                        375
Bacteria:Acetothermia                                       491
Bacteria:Acidobacteria                                      21538
Bacteria:Actinobacteria                                     70847
Bacteria:Aerophobetes                                       2156
Bacteria:Aminicenantes                                      8079
Bacteria:Aquificae                                          1876
Bacteria:Armatimonadetes                                    929
Bacteria:Atribacteria                                       3699
Bacteria:BRC1                                               1509
Bacteria:Bacteroidetes                                      157128
Bacteria:Balneolaeota                                       1616
Bacteria:Caldiserica                                        230
Bacteria:Caldithrixae                                       4227
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      186
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            164
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            870
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         112
Bacteria:Candidatus Microgenomates                          136
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        485
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         840
Bacteria:Chlorobi                                           2963
Bacteria:Chloroflexi                                        120310
Bacteria:Chrysiogenetes                                     291
Bacteria:Cloacimonetes                                      3829
Bacteria:Coprothermobacterota                               107
Bacteria:Cyanobacteria                                      23621
Bacteria:Deferribacteres                                    2080
Bacteria:Deinococcus-Thermus                                4107
Bacteria:Dictyoglomi                                        364
Bacteria:EM3                                                7
Bacteria:Elusimicrobia                                      218
Bacteria:Fervidibacteria                                    326
Bacteria:Fibrobacteres                                      697
Bacteria:Firmicutes                                         277299
Bacteria:Fusobacteria                                       792
Bacteria:Gemmatimonadetes                                   3157
Bacteria:Gracilibacteria                                    118
Bacteria:Hydrogenedentes                                    543
Bacteria:Ignavibacteriae                                    8211
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    2968
Bacteria:Lentisphaerae                                      903
Bacteria:Marinimicrobia                                     2296
Bacteria:Microgenomates                                     2189
Bacteria:Nitrospinae                                        906
Bacteria:Nitrospirae                                        4691
Bacteria:Omnitrophica                                       821
Bacteria:PER                                                34
Bacteria:Parcubacteria                                      2208
Bacteria:Planctomycetes                                     33970
Bacteria:Poribacteria                                       256
Bacteria:Proteobacteria                                     636919
Bacteria:Spirochaetes                                       14403
Bacteria:Synergistetes                                      1647
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        1264
Bacteria:Thermodesulfobacteria                              1715
Bacteria:Thermotogae                                        2450
Bacteria:Verrucomicrobia                                    9609
Bacteria:WS1                                                122
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       66316
Eukaryota:Annelida                                          67
Eukaryota:Apicomplexa                                       93
Eukaryota:Arthropoda                                        204
Eukaryota:Ascomycota                                        681
Eukaryota:Bacillariophyta                                   108
Eukaryota:Basidiomycota                                     337
Eukaryota:Blastocladiomycota                                24
Eukaryota:Chlorophyta                                       249
Eukaryota:Chordata                                          247
Eukaryota:Chytridiomycota                                   257
Eukaryota:Cnidaria                                          84
Eukaryota:Microsporidia                                     15
Eukaryota:Mollusca                                          38
Eukaryota:Mucoromycota                                      132
Eukaryota:Nematoda                                          16
Eukaryota:Phaeophyceae                                      49
Eukaryota:Placozoa                                          32
Eukaryota:Porifera                                          121
Eukaryota:Streptophyta                                      401
Eukaryota:Zoopagomycota                                     96
Eukaryota:unclassified                                      698
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       2
Viruses:dsDNA viruses, no RNA stage                         1709
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       2
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        4150
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 90
Viruses:unclassified virophages                             4
Viruses:unclassified viruses                                32
