Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        12
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             6
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       87
Archaea:Diapherotrites                                      11
Archaea:Euryarchaeota                                       1588
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       1
Archaea:Thaumarchaeota                                      146
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       15
Bacteria:Acidobacteria                                      7976
Bacteria:Actinobacteria                                     111628
Bacteria:Aerophobetes                                       65
Bacteria:Aminicenantes                                      150
Bacteria:Aquificae                                          304
Bacteria:Armatimonadetes                                    1348
Bacteria:Atribacteria                                       33
Bacteria:BRC1                                               165
Bacteria:Bacteroidetes                                      40107
Bacteria:Balneolaeota                                       304
Bacteria:Caldiserica                                        15
Bacteria:Caldithrixae                                       155
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      27
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            4
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            38
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         62
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        287
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         783
Bacteria:Chlorobi                                           698
Bacteria:Chloroflexi                                        7740
Bacteria:Chrysiogenetes                                     63
Bacteria:Cloacimonetes                                      64
Bacteria:Coprothermobacterota                               19
Bacteria:Cyanobacteria                                      19846
Bacteria:Deferribacteres                                    110
Bacteria:Deinococcus-Thermus                                1420
Bacteria:Dictyoglomi                                        23
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      37
Bacteria:Fervidibacteria                                    84
Bacteria:Fibrobacteres                                      164
Bacteria:Firmicutes                                         14320
Bacteria:Fusobacteria                                       142
Bacteria:Gemmatimonadetes                                   6196
Bacteria:Gracilibacteria                                    15
Bacteria:Hydrogenedentes                                    106
Bacteria:Ignavibacteriae                                    567
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    131
Bacteria:Lentisphaerae                                      447
Bacteria:Marinimicrobia                                     154
Bacteria:Microgenomates                                     84
Bacteria:Nitrospinae                                        119
Bacteria:Nitrospirae                                        12115
Bacteria:Omnitrophica                                       135
Bacteria:PER                                                7
Bacteria:Parcubacteria                                      370
Bacteria:Planctomycetes                                     61441
Bacteria:Poribacteria                                       63
Bacteria:Proteobacteria                                     235403
Bacteria:Spirochaetes                                       1110
Bacteria:Synergistetes                                      272
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        135
Bacteria:Thermodesulfobacteria                              174
Bacteria:Thermotogae                                        212
Bacteria:Verrucomicrobia                                    35508
Bacteria:WS1                                                24
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       26066
Eukaryota:Annelida                                          169
Eukaryota:Apicomplexa                                       405
Eukaryota:Arthropoda                                        784
Eukaryota:Ascomycota                                        890
Eukaryota:Bacillariophyta                                   10231
Eukaryota:Basidiomycota                                     398
Eukaryota:Blastocladiomycota                                78
Eukaryota:Chlorophyta                                       1168
Eukaryota:Chordata                                          574
Eukaryota:Chytridiomycota                                   262
Eukaryota:Cnidaria                                          159
Eukaryota:Microsporidia                                     33
Eukaryota:Mollusca                                          91
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          60
Eukaryota:Phaeophyceae                                      253
Eukaryota:Placozoa                                          71
Eukaryota:Porifera                                          174
Eukaryota:Streptophyta                                      1075
Eukaryota:Zoopagomycota                                     0
Eukaryota:unclassified                                      6113
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          4
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         9450
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       1
Viruses:ssDNA viruses                                       20
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       8
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        3738
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 325
Viruses:unclassified virophages                             22
Viruses:unclassified viruses                                47
