Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        209
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             75
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            18
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       782
Archaea:Diapherotrites                                      207
Archaea:Euryarchaeota                                       12133
Archaea:Nanoarchaeota                                       100
Archaea:Thaumarchaeota                                      3854
Archaea:Thermotogae                                         0
Archaea:unclassified                                        286
Bacteria:Acetothermia                                       77
Bacteria:Acidobacteria                                      6738
Bacteria:Actinobacteria                                     21302
Bacteria:Aerophobetes                                       813
Bacteria:Aminicenantes                                      1489
Bacteria:Aquificae                                          873
Bacteria:Armatimonadetes                                    1143
Bacteria:Atribacteria                                       592
Bacteria:BRC1                                               978
Bacteria:Bacteroidetes                                      27276
Bacteria:Balneolaeota                                       790
Bacteria:Caldiserica                                        81
Bacteria:Caldithrixae                                       1394
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      267
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            203
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         51
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         90
Bacteria:Candidatus Microgenomates                          199
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            5688
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        36
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         523
Bacteria:Chlorobi                                           1646
Bacteria:Chloroflexi                                        23824
Bacteria:Chrysiogenetes                                     123
Bacteria:Cloacimonetes                                      1540
Bacteria:Coprothermobacterota                               41
Bacteria:Cyanobacteria                                      11317
Bacteria:Deferribacteres                                    413
Bacteria:Deinococcus-Thermus                                1272
Bacteria:Dictyoglomi                                        179
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      130
Bacteria:Fervidibacteria                                    423
Bacteria:Fibrobacteres                                      401
Bacteria:Firmicutes                                         37399
Bacteria:Fusobacteria                                       352
Bacteria:Gemmatimonadetes                                   729
Bacteria:Gracilibacteria                                    49
Bacteria:Hydrogenedentes                                    599
Bacteria:Ignavibacteriae                                    1360
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    2083
Bacteria:Lentisphaerae                                      1271
Bacteria:Marinimicrobia                                     14237
Bacteria:Microgenomates                                     213
Bacteria:Nitrospinae                                        8390
Bacteria:Nitrospirae                                        3000
Bacteria:Omnitrophica                                       788
Bacteria:PER                                                39
Bacteria:Parcubacteria                                      1227
Bacteria:Planctomycetes                                     32852
Bacteria:Poribacteria                                       1249
Bacteria:Proteobacteria                                     298302
Bacteria:Rhodothermaeota                                    294
Bacteria:Spirochaetes                                       4063
Bacteria:Synergistetes                                      616
Bacteria:Tenericutes                                        162
Bacteria:Thermodesulfobacteria                              548
Bacteria:Thermotogae                                        762
Bacteria:Verrucomicrobia                                    10137
Bacteria:WS1                                                304
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       21978
Bacteria:unclassified Bacteria                              133
Eukaryota:Annelida                                          226
Eukaryota:Apicomplexa                                       392
Eukaryota:Arthropoda                                        326
Eukaryota:Ascomycota                                        866
Eukaryota:Bacillariophyta                                   53
Eukaryota:Basidiomycota                                     377
Eukaryota:Blastocladiomycota                                29
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       564
Eukaryota:Chordata                                          550
Eukaryota:Chytridiomycota                                   354
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          211
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     7
Eukaryota:Mollusca                                          204
Eukaryota:Mucoromycota                                      147
Eukaryota:Nematoda                                          12
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          36
Eukaryota:Porifera                                          159
Eukaryota:Streptophyta                                      482
Eukaryota:Zoopagomycota                                     94
Eukaryota:unclassified                                      25
Eukaryota:unclassified Eukaryota                            1743
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         5108
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       5
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        167
Viruses:unclassified Viruses                                3700
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 192
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                22
