Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        32
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             16
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            1
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thermoplasmatota                         0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       116
Archaea:Diapherotrites                                      11
Archaea:Euryarchaeota                                       2300
Archaea:Nanoarchaeota                                       0
Archaea:Thaumarchaeota                                      2113
Archaea:Thermotogae                                         0
Archaea:unclassified                                        38
Bacteria:Acetothermia                                       21
Bacteria:Acidobacteria                                      129457
Bacteria:Actinobacteria                                     165530
Bacteria:Aerophobetes                                       243
Bacteria:Aminicenantes                                      875
Bacteria:Aquificae                                          347
Bacteria:Armatimonadetes                                    905
Bacteria:Atribacteria                                       112
Bacteria:BRC1                                               250
Bacteria:Bacteroidetes                                      16624
Bacteria:Balneolaeota                                       333
Bacteria:Caldiserica                                        38
Bacteria:Caldithrixae                                       425
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      36
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Absconditabacteria                      0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            75
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          1
Bacteria:Candidatus Bipolaricaulota                         6
Bacteria:Candidatus Blackallbacteria                        0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Cryosericota                            0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Gribaldobacteria                        0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         78
Bacteria:Candidatus Microgenomates                          191
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            530
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Pyropristinus                           0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        22
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         174
Bacteria:Chlorobi                                           724
Bacteria:Chloroflexi                                        17647
Bacteria:Chrysiogenetes                                     39
Bacteria:Cloacimonetes                                      136
Bacteria:Coprothermobacterota                               25
Bacteria:Cyanobacteria                                      14276
Bacteria:Deferribacteres                                    100
Bacteria:Deinococcus-Thermus                                2066
Bacteria:Dictyoglomi                                        59
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      34
Bacteria:Fervidibacteria                                    165
Bacteria:Fibrobacteres                                      129
Bacteria:Firmicutes                                         17908
Bacteria:Fusobacteria                                       33
Bacteria:Gemmatimonadetes                                   23883
Bacteria:Gracilibacteria                                    3
Bacteria:Hydrogenedentes                                    102
Bacteria:Ignavibacteriae                                    513
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    385
Bacteria:Lentisphaerae                                      87
Bacteria:Marinimicrobia                                     303
Bacteria:Microgenomates                                     42
Bacteria:Nitrospinae                                        371
Bacteria:Nitrospirae                                        10448
Bacteria:Omnitrophica                                       386
Bacteria:PER                                                1
Bacteria:Parcubacteria                                      96
Bacteria:Planctomycetes                                     11789
Bacteria:Poribacteria                                       60
Bacteria:Proteobacteria                                     370309
Bacteria:Rhodothermaeota                                    402
Bacteria:Spirochaetes                                       855
Bacteria:Synergistetes                                      265
Bacteria:Tenericutes                                        15
Bacteria:Thermodesulfobacteria                              304
Bacteria:Thermotogae                                        197
Bacteria:Verrucomicrobia                                    22860
Bacteria:WS1                                                28
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       99347
Bacteria:unclassified Bacteria                              597
Eukaryota:Annelida                                          4
Eukaryota:Apicomplexa                                       16
Eukaryota:Arthropoda                                        48
Eukaryota:Ascomycota                                        269
Eukaryota:Bacillariophyta                                   10
Eukaryota:Basidiomycota                                     121
Eukaryota:Blastocladiomycota                                10
Eukaryota:Chlorophyta                                       112
Eukaryota:Chordata                                          40
Eukaryota:Chytridiomycota                                   47
Eukaryota:Ciliophora                                        7
Eukaryota:Cnidaria                                          17
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Fornicata                                         0
Eukaryota:Haptista                                          0
Eukaryota:Heterolobosea                                     0
Eukaryota:Imbricatea                                        0
Eukaryota:Microsporidia                                     0
Eukaryota:Mollusca                                          9
Eukaryota:Mucoromycota                                      150
Eukaryota:Nematoda                                          3
Eukaryota:Oomycota                                          0
Eukaryota:Parabasalia                                       0
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          7
Eukaryota:Porifera                                          29
Eukaryota:Streptophyta                                      714
Eukaryota:Zoopagomycota                                     8
Eukaryota:unclassified                                      15
Eukaryota:unclassified Eukaryota                            143
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:Duplornaviricota                                    0
Viruses:Nucleocytoviricota                                  0
Viruses:Peploviricota                                       0
Viruses:Phixviricota                                        0
Viruses:Pisuviricota                                        0
Viruses:Preplasmiviricota                                   0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:Uroviricota                                         0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         85
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        0
Viruses:unclassified Viruses                                9
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                0
