Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        2287
Archaea:Candidatus Aenigmarchaeota                          2454
Archaea:Candidatus Bathyarchaeota                           57986
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        884
Archaea:Candidatus Korarchaeota                             2629
Archaea:Candidatus Lokiarchaeota                            420
Archaea:Candidatus Micrarchaeota                            655
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            1895
Archaea:Candidatus Parvarchaeota                            180
Archaea:Candidatus Thorarchaeota                            2286
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       40555
Archaea:Diapherotrites                                      272
Archaea:Euryarchaeota                                       72431
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       1365
Archaea:Thaumarchaeota                                      27251
Archaea:Thermotogae                                         0
Archaea:unclassified                                        15650
Bacteria:Acetothermia                                       685
Bacteria:Acidobacteria                                      1454
Bacteria:Actinobacteria                                     3631
Bacteria:Aerophobetes                                       5097
Bacteria:Aminicenantes                                      3443
Bacteria:Aquificae                                          2432
Bacteria:Armatimonadetes                                    482
Bacteria:Atribacteria                                       1422
Bacteria:BRC1                                               404
Bacteria:Bacteroidetes                                      5114
Bacteria:Balneolaeota                                       136
Bacteria:Caldiserica                                        374
Bacteria:Caldithrixae                                       699
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      559
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            349
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            1191
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          175
Bacteria:Candidatus Melainabacteria                         25
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           83
Bacteria:Candidatus Peregrinibacteria                       52
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        19
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         163
Bacteria:Chlorobi                                           253
Bacteria:Chloroflexi                                        7785
Bacteria:Chrysiogenetes                                     39
Bacteria:Cloacimonetes                                      863
Bacteria:Cyanobacteria                                      2409
Bacteria:Deferribacteres                                    438
Bacteria:Deinococcus-Thermus                                959
Bacteria:Dictyoglomi                                        719
Bacteria:EM3                                                43
Bacteria:Elusimicrobia                                      264
Bacteria:Fervidibacteria                                    733
Bacteria:Fibrobacteres                                      221
Bacteria:Firmicutes                                         28606
Bacteria:Fusobacteria                                       246
Bacteria:Gemmatimonadetes                                   145
Bacteria:Gracilibacteria                                    16
Bacteria:Hydrogenedentes                                    290
Bacteria:Ignavibacteriae                                    613
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1058
Bacteria:Lentisphaerae                                      102
Bacteria:Marinimicrobia                                     572
Bacteria:Microgenomates                                     170
Bacteria:Nitrospinae                                        425
Bacteria:Nitrospirae                                        1505
Bacteria:Omnitrophica                                       651
Bacteria:PER                                                12
Bacteria:Parcubacteria                                      3308
Bacteria:Planctomycetes                                     3554
Bacteria:Poribacteria                                       312
Bacteria:Proteobacteria                                     34676
Bacteria:Spirochaetes                                       1178
Bacteria:Synergistetes                                      809
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        73
Bacteria:Thermodesulfobacteria                              5421
Bacteria:Thermotogae                                        7747
Bacteria:Verrucomicrobia                                    2148
Bacteria:WS1                                                164
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            221
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       17215
Eukaryota:Annelida                                          11
Eukaryota:Apicomplexa                                       32
Eukaryota:Arthropoda                                        41
Eukaryota:Ascomycota                                        89
Eukaryota:Bacillariophyta                                   11
Eukaryota:Basidiomycota                                     21
Eukaryota:Blastocladiomycota                                3
Eukaryota:Chlorophyta                                       33
Eukaryota:Chordata                                          66
Eukaryota:Chytridiomycota                                   7
Eukaryota:Cnidaria                                          20
Eukaryota:Microsporidia                                     7
Eukaryota:Mollusca                                          9
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          4
Eukaryota:Phaeophyceae                                      5
Eukaryota:Placozoa                                          3
Eukaryota:Porifera                                          10
Eukaryota:Streptophyta                                      77
Eukaryota:Zoopagomycota                                     0
Eukaryota:unclassified                                      138
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         156
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        6
Viruses:unclassified archaeal viruses                       28
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                1
