Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        12
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             8
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       34
Archaea:Diapherotrites                                      34
Archaea:Euryarchaeota                                       55030
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       27
Archaea:Thaumarchaeota                                      25
Archaea:Thermotogae                                         0
Archaea:unclassified                                        36
Bacteria:Acetothermia                                       17
Bacteria:Acidobacteria                                      122
Bacteria:Actinobacteria                                     393
Bacteria:Aerophobetes                                       82
Bacteria:Aminicenantes                                      119
Bacteria:Aquificae                                          43
Bacteria:Armatimonadetes                                    7
Bacteria:Atribacteria                                       79
Bacteria:BRC1                                               37
Bacteria:Bacteroidetes                                      24872
Bacteria:Balneolaeota                                       1036
Bacteria:Caldiserica                                        6
Bacteria:Caldithrixae                                       82
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      7
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            192
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            26
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         1
Bacteria:Candidatus Microgenomates                          8
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        2
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         36
Bacteria:Chlorobi                                           118
Bacteria:Chloroflexi                                        202
Bacteria:Chrysiogenetes                                     14
Bacteria:Cloacimonetes                                      122
Bacteria:Coprothermobacterota                               5
Bacteria:Cyanobacteria                                      701
Bacteria:Deferribacteres                                    74
Bacteria:Deinococcus-Thermus                                80
Bacteria:Dictyoglomi                                        20
Bacteria:EM3                                                0
Bacteria:Elusimicrobia                                      5
Bacteria:Fervidibacteria                                    6
Bacteria:Fibrobacteres                                      26
Bacteria:Firmicutes                                         12355
Bacteria:Fusobacteria                                       65
Bacteria:Gemmatimonadetes                                   42
Bacteria:Gracilibacteria                                    3
Bacteria:Hydrogenedentes                                    27
Bacteria:Ignavibacteriae                                    122
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    67
Bacteria:Lentisphaerae                                      216
Bacteria:Marinimicrobia                                     78
Bacteria:Microgenomates                                     18
Bacteria:Nitrospinae                                        12
Bacteria:Nitrospirae                                        66
Bacteria:Omnitrophica                                       17
Bacteria:PER                                                0
Bacteria:Parcubacteria                                      345
Bacteria:Planctomycetes                                     287
Bacteria:Poribacteria                                       5
Bacteria:Proteobacteria                                     39356
Bacteria:Spirochaetes                                       633
Bacteria:Synergistetes                                      60
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        1173
Bacteria:Thermodesulfobacteria                              32
Bacteria:Thermotogae                                        179
Bacteria:Verrucomicrobia                                    248
Bacteria:WS1                                                0
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       1973
Eukaryota:Annelida                                          5
Eukaryota:Apicomplexa                                       8
Eukaryota:Arthropoda                                        19
Eukaryota:Ascomycota                                        15
Eukaryota:Bacillariophyta                                   6
Eukaryota:Basidiomycota                                     1
Eukaryota:Blastocladiomycota                                5
Eukaryota:Chlorophyta                                       33
Eukaryota:Chordata                                          14
Eukaryota:Chytridiomycota                                   5
Eukaryota:Cnidaria                                          2
Eukaryota:Microsporidia                                     1
Eukaryota:Mollusca                                          1
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          3
Eukaryota:Phaeophyceae                                      6
Eukaryota:Placozoa                                          2
Eukaryota:Porifera                                          4
Eukaryota:Streptophyta                                      35
Eukaryota:Zoopagomycota                                     0
Eukaryota:unclassified                                      151
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         690
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       4
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        37
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                8
