Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        18
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             12
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            9
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       171
Archaea:Diapherotrites                                      109
Archaea:Euryarchaeota                                       9097
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       90
Archaea:Thaumarchaeota                                      28293
Archaea:Thermotogae                                         0
Archaea:unclassified                                        175
Bacteria:Acetothermia                                       6
Bacteria:Acidobacteria                                      717
Bacteria:Actinobacteria                                     4570
Bacteria:Aerophobetes                                       122
Bacteria:Aminicenantes                                      235
Bacteria:Aquificae                                          302
Bacteria:Armatimonadetes                                    72
Bacteria:Atribacteria                                       91
Bacteria:BRC1                                               77
Bacteria:Bacteroidetes                                      35990
Bacteria:Balneolaeota                                       249
Bacteria:Caldiserica                                        21
Bacteria:Caldithrixae                                       394
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      58
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            9
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            24
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         30
Bacteria:Candidatus Microgenomates                          18
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        34
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         409
Bacteria:Chlorobi                                           763
Bacteria:Chloroflexi                                        1200
Bacteria:Chrysiogenetes                                     52
Bacteria:Cloacimonetes                                      397
Bacteria:Coprothermobacterota                               6
Bacteria:Cyanobacteria                                      3746
Bacteria:Deferribacteres                                    153
Bacteria:Deinococcus-Thermus                                212
Bacteria:Dictyoglomi                                        44
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      345
Bacteria:Fervidibacteria                                    28
Bacteria:Fibrobacteres                                      198
Bacteria:Firmicutes                                         7879
Bacteria:Fusobacteria                                       182
Bacteria:Gemmatimonadetes                                   380
Bacteria:Gracilibacteria                                    236
Bacteria:Hydrogenedentes                                    45
Bacteria:Ignavibacteriae                                    383
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    198
Bacteria:Lentisphaerae                                      516
Bacteria:Marinimicrobia                                     2801
Bacteria:Microgenomates                                     220
Bacteria:Nitrospinae                                        13983
Bacteria:Nitrospirae                                        803
Bacteria:Omnitrophica                                       126
Bacteria:PER                                                18
Bacteria:Parcubacteria                                      644
Bacteria:Planctomycetes                                     9395
Bacteria:Poribacteria                                       62
Bacteria:Proteobacteria                                     184443
Bacteria:Spirochaetes                                       1414
Bacteria:Synergistetes                                      117
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        148
Bacteria:Thermodesulfobacteria                              121
Bacteria:Thermotogae                                        207
Bacteria:Verrucomicrobia                                    5335
Bacteria:WS1                                                9
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       12228
Eukaryota:Annelida                                          135
Eukaryota:Apicomplexa                                       162
Eukaryota:Arthropoda                                        331
Eukaryota:Ascomycota                                        714
Eukaryota:Bacillariophyta                                   352
Eukaryota:Basidiomycota                                     531
Eukaryota:Blastocladiomycota                                89
Eukaryota:Chlorophyta                                       661
Eukaryota:Chordata                                          433
Eukaryota:Chytridiomycota                                   440
Eukaryota:Cnidaria                                          177
Eukaryota:Microsporidia                                     33
Eukaryota:Mollusca                                          83
Eukaryota:Mucoromycota                                      310
Eukaryota:Nematoda                                          26
Eukaryota:Phaeophyceae                                      541
Eukaryota:Placozoa                                          70
Eukaryota:Porifera                                          124
Eukaryota:Streptophyta                                      672
Eukaryota:Zoopagomycota                                     190
Eukaryota:unclassified                                      2370
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         6246
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       6
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       2
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        3048
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 145
Viruses:unclassified virophages                             10
Viruses:unclassified viruses                                16
