Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        96
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             88
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            14
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       899
Archaea:Diapherotrites                                      202
Archaea:Euryarchaeota                                       115663
Archaea:Nanoarchaeota                                       10
Archaea:Thaumarchaeota                                      125762
Archaea:Thermotogae                                         0
Archaea:unclassified                                        294
Bacteria:Acetothermia                                       55
Bacteria:Acidobacteria                                      11151
Bacteria:Actinobacteria                                     106591
Bacteria:Aerophobetes                                       450
Bacteria:Aminicenantes                                      1462
Bacteria:Aquificae                                          2927
Bacteria:Armatimonadetes                                    1557
Bacteria:Atribacteria                                       524
Bacteria:BRC1                                               955
Bacteria:Bacteroidetes                                      368348
Bacteria:Balneolaeota                                       3164
Bacteria:Caldiserica                                        138
Bacteria:Caldithrixae                                       3400
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      320
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            198
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          32
Bacteria:Candidatus Bipolaricaulota                         39
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         251
Bacteria:Candidatus Microgenomates                          252
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            2587
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        66
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         2133
Bacteria:Chlorobi                                           4150
Bacteria:Chloroflexi                                        16755
Bacteria:Chrysiogenetes                                     354
Bacteria:Cloacimonetes                                      2560
Bacteria:Coprothermobacterota                               100
Bacteria:Cyanobacteria                                      83305
Bacteria:Deferribacteres                                    1197
Bacteria:Deinococcus-Thermus                                3369
Bacteria:Dictyoglomi                                        290
Bacteria:EM3                                                11
Bacteria:Elusimicrobia                                      416
Bacteria:Fervidibacteria                                    280
Bacteria:Fibrobacteres                                      1362
Bacteria:Firmicutes                                         80412
Bacteria:Fusobacteria                                       2001
Bacteria:Gemmatimonadetes                                   4226
Bacteria:Gracilibacteria                                    83
Bacteria:Hydrogenedentes                                    656
Bacteria:Ignavibacteriae                                    3647
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    1854
Bacteria:Lentisphaerae                                      8497
Bacteria:Marinimicrobia                                     60083
Bacteria:Microgenomates                                     189
Bacteria:Nitrospinae                                        61136
Bacteria:Nitrospirae                                        5038
Bacteria:Omnitrophica                                       668
Bacteria:PER                                                33
Bacteria:Parcubacteria                                      367
Bacteria:Planctomycetes                                     167400
Bacteria:Poribacteria                                       720
Bacteria:Proteobacteria                                     1840492
Bacteria:Rhodothermaeota                                    949
Bacteria:Spirochaetes                                       9747
Bacteria:Synergistetes                                      1271
Bacteria:Tenericutes                                        1305
Bacteria:Thermodesulfobacteria                              1207
Bacteria:Thermotogae                                        2297
Bacteria:Verrucomicrobia                                    98673
Bacteria:WS1                                                87
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       64875
Bacteria:unclassified Bacteria                              498
Eukaryota:Annelida                                          2552
Eukaryota:Apicomplexa                                       3122
Eukaryota:Arthropoda                                        4619
Eukaryota:Ascomycota                                        10288
Eukaryota:Bacillariophyta                                   22060
Eukaryota:Basidiomycota                                     6336
Eukaryota:Blastocladiomycota                                646
Eukaryota:Cercozoa                                          10
Eukaryota:Chlorophyta                                       81100
Eukaryota:Chordata                                          7111
Eukaryota:Chytridiomycota                                   2892
Eukaryota:Ciliophora                                        1802
Eukaryota:Cnidaria                                          2059
Eukaryota:Cryptophyta                                       28
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Fornicata                                         0
Eukaryota:Haptista                                          0
Eukaryota:Heterolobosea                                     0
Eukaryota:Imbricatea                                        0
Eukaryota:Microsporidia                                     219
Eukaryota:Mollusca                                          1074
Eukaryota:Mucoromycota                                      2728
Eukaryota:Nematoda                                          314
Eukaryota:Parabasalia                                       0
Eukaryota:Perkinsozoa                                       1899
Eukaryota:Placozoa                                          686
Eukaryota:Porifera                                          1579
Eukaryota:Streptophyta                                      10702
Eukaryota:Zoopagomycota                                     1348
Eukaryota:unclassified                                      639
Eukaryota:unclassified Eukaryota                            77077
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          5
Viruses:Satellites                                          2
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       2
Viruses:dsDNA viruses, no RNA stage                         64289
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       1
Viruses:ssDNA viruses                                       11
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       158
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        1624
Viruses:unclassified Viruses                                26948
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2260
Viruses:unclassified virophages                             35
Viruses:unclassified viruses                                108
