Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        68
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             25
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            3
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       272
Archaea:Diapherotrites                                      62
Archaea:Euryarchaeota                                       9824
Archaea:Nanoarchaeota                                       14
Archaea:Thaumarchaeota                                      40632
Archaea:Thermotogae                                         0
Archaea:unclassified                                        70
Bacteria:Acetothermia                                       14
Bacteria:Acidobacteria                                      8514
Bacteria:Actinobacteria                                     21580
Bacteria:Aerophobetes                                       217
Bacteria:Aminicenantes                                      929
Bacteria:Aquificae                                          502
Bacteria:Armatimonadetes                                    542
Bacteria:Atribacteria                                       180
Bacteria:BRC1                                               301
Bacteria:Bacteroidetes                                      28373
Bacteria:Balneolaeota                                       958
Bacteria:Caldiserica                                        39
Bacteria:Caldithrixae                                       1604
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      48
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            85
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         17
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         47
Bacteria:Candidatus Microgenomates                          101
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            3115
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        11
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         244
Bacteria:Chlorobi                                           1370
Bacteria:Chloroflexi                                        8261
Bacteria:Chrysiogenetes                                     68
Bacteria:Cloacimonetes                                      1534
Bacteria:Coprothermobacterota                               32
Bacteria:Cyanobacteria                                      7072
Bacteria:Deferribacteres                                    269
Bacteria:Deinococcus-Thermus                                981
Bacteria:Dictyoglomi                                        86
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      55
Bacteria:Fervidibacteria                                    140
Bacteria:Fibrobacteres                                      294
Bacteria:Firmicutes                                         18807
Bacteria:Fusobacteria                                       335
Bacteria:Gemmatimonadetes                                   2069
Bacteria:Gracilibacteria                                    14
Bacteria:Hydrogenedentes                                    139
Bacteria:Ignavibacteriae                                    1596
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    999
Bacteria:Lentisphaerae                                      487
Bacteria:Marinimicrobia                                     30872
Bacteria:Microgenomates                                     65
Bacteria:Nitrospinae                                        12252
Bacteria:Nitrospirae                                        1695
Bacteria:Omnitrophica                                       247
Bacteria:PER                                                2
Bacteria:Parcubacteria                                      171
Bacteria:Planctomycetes                                     14594
Bacteria:Poribacteria                                       682
Bacteria:Proteobacteria                                     227919
Bacteria:Rhodothermaeota                                    358
Bacteria:Spirochaetes                                       2005
Bacteria:Synergistetes                                      284
Bacteria:Tenericutes                                        142
Bacteria:Thermodesulfobacteria                              262
Bacteria:Thermotogae                                        401
Bacteria:Verrucomicrobia                                    10889
Bacteria:WS1                                                40
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       12504
Bacteria:unclassified Bacteria                              439
Eukaryota:Annelida                                          55
Eukaryota:Apicomplexa                                       105
Eukaryota:Arthropoda                                        123
Eukaryota:Ascomycota                                        484
Eukaryota:Bacillariophyta                                   39
Eukaryota:Basidiomycota                                     197
Eukaryota:Blastocladiomycota                                16
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       288
Eukaryota:Chordata                                          172
Eukaryota:Chytridiomycota                                   105
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          80
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     11
Eukaryota:Mollusca                                          36
Eukaryota:Mucoromycota                                      96
Eukaryota:Nematoda                                          5
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          19
Eukaryota:Porifera                                          115
Eukaryota:Streptophyta                                      259
Eukaryota:Zoopagomycota                                     45
Eukaryota:unclassified                                      0
Eukaryota:unclassified Eukaryota                            796
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         2172
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       4
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        11
Viruses:unclassified Viruses                                1576
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 111
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                2
