Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        36
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             7
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thermoplasmatota                         0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       151
Archaea:Diapherotrites                                      20
Archaea:Euryarchaeota                                       2507
Archaea:Nanoarchaeota                                       0
Archaea:Thaumarchaeota                                      188
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       32
Bacteria:Acidobacteria                                      73030
Bacteria:Actinobacteria                                     85137
Bacteria:Aerophobetes                                       181
Bacteria:Aminicenantes                                      712
Bacteria:Aquificae                                          399
Bacteria:Armatimonadetes                                    902
Bacteria:Atribacteria                                       112
Bacteria:BRC1                                               300
Bacteria:Bacteroidetes                                      21626
Bacteria:Balneolaeota                                       332
Bacteria:Caldiserica                                        30
Bacteria:Caldithrixae                                       363
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      45
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Absconditabacteria                      0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            85
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          9
Bacteria:Candidatus Bipolaricaulota                         2
Bacteria:Candidatus Blackallbacteria                        0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Cryosericota                            0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Gribaldobacteria                        0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         89
Bacteria:Candidatus Microgenomates                          155
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            409
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Pyropristinus                           0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        59
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         339
Bacteria:Chlorobi                                           753
Bacteria:Chloroflexi                                        13211
Bacteria:Chrysiogenetes                                     73
Bacteria:Cloacimonetes                                      114
Bacteria:Coprothermobacterota                               23
Bacteria:Cyanobacteria                                      13627
Bacteria:Deferribacteres                                    179
Bacteria:Deinococcus-Thermus                                2555
Bacteria:Dictyoglomi                                        63
Bacteria:EM3                                                3
Bacteria:Elusimicrobia                                      95
Bacteria:Fervidibacteria                                    145
Bacteria:Fibrobacteres                                      181
Bacteria:Firmicutes                                         18807
Bacteria:Fusobacteria                                       77
Bacteria:Gemmatimonadetes                                   15954
Bacteria:Gracilibacteria                                    5
Bacteria:Hydrogenedentes                                    100
Bacteria:Ignavibacteriae                                    406
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    269
Bacteria:Lentisphaerae                                      140
Bacteria:Marinimicrobia                                     224
Bacteria:Microgenomates                                     62
Bacteria:Nitrospinae                                        407
Bacteria:Nitrospirae                                        7646
Bacteria:Omnitrophica                                       368
Bacteria:PER                                                8
Bacteria:Parcubacteria                                      139
Bacteria:Planctomycetes                                     17396
Bacteria:Poribacteria                                       79
Bacteria:Proteobacteria                                     518446
Bacteria:Rhodothermaeota                                    475
Bacteria:Spirochaetes                                       1167
Bacteria:Synergistetes                                      369
Bacteria:Tenericutes                                        16
Bacteria:Thermodesulfobacteria                              369
Bacteria:Thermotogae                                        257
Bacteria:Verrucomicrobia                                    19365
Bacteria:WS1                                                31
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       18932
Bacteria:unclassified Bacteria                              524
Eukaryota:Annelida                                          24
Eukaryota:Apicomplexa                                       33
Eukaryota:Arthropoda                                        89
Eukaryota:Ascomycota                                        682
Eukaryota:Bacillariophyta                                   21
Eukaryota:Basidiomycota                                     1869
Eukaryota:Blastocladiomycota                                7
Eukaryota:Cercozoa                                          1
Eukaryota:Chlorophyta                                       160
Eukaryota:Chordata                                          82
Eukaryota:Chytridiomycota                                   32
Eukaryota:Ciliophora                                        15
Eukaryota:Cnidaria                                          22
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Fornicata                                         0
Eukaryota:Haptista                                          0
Eukaryota:Heterolobosea                                     0
Eukaryota:Imbricatea                                        0
Eukaryota:Microsporidia                                     0
Eukaryota:Mollusca                                          10
Eukaryota:Mucoromycota                                      70
Eukaryota:Nematoda                                          5
Eukaryota:Oomycota                                          0
Eukaryota:Parabasalia                                       0
Eukaryota:Perkinsozoa                                       8
Eukaryota:Placozoa                                          2
Eukaryota:Porifera                                          44
Eukaryota:Streptophyta                                      243
Eukaryota:Zoopagomycota                                     47
Eukaryota:unclassified                                      5
Eukaryota:unclassified Eukaryota                            232
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:Duplornaviricota                                    0
Viruses:Nucleocytoviricota                                  0
Viruses:Peploviricota                                       0
Viruses:Phixviricota                                        0
Viruses:Pisuviricota                                        0
Viruses:Preplasmiviricota                                   0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:Uroviricota                                         0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         87
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        0
Viruses:unclassified Viruses                                7
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                1
