Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        137
Archaea:Candidatus Aenigmarchaeota                          47
Archaea:Candidatus Bathyarchaeota                           575
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        428
Archaea:Candidatus Korarchaeota                             84
Archaea:Candidatus Lokiarchaeota                            113
Archaea:Candidatus Micrarchaeota                            300
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            42
Archaea:Candidatus Parvarchaeota                            20
Archaea:Candidatus Thorarchaeota                            464
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1676
Archaea:Diapherotrites                                      71
Archaea:Euryarchaeota                                       18183
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       12
Archaea:Thaumarchaeota                                      21588
Archaea:Thermotogae                                         0
Archaea:unclassified                                        262
Bacteria:Acetothermia                                       204
Bacteria:Acidobacteria                                      981970
Bacteria:Actinobacteria                                     1161547
Bacteria:Aerophobetes                                       1190
Bacteria:Aminicenantes                                      2967
Bacteria:Aquificae                                          1964
Bacteria:Armatimonadetes                                    6864
Bacteria:Atribacteria                                       525
Bacteria:BRC1                                               1542
Bacteria:Bacteroidetes                                      79447
Bacteria:Balneolaeota                                       1090
Bacteria:Caldiserica                                        150
Bacteria:Caldithrixae                                       1015
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      223
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            38
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            412
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          493
Bacteria:Candidatus Melainabacteria                         403
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           75
Bacteria:Candidatus Peregrinibacteria                       122
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        251
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1948
Bacteria:Chlorobi                                           2197
Bacteria:Chloroflexi                                        130742
Bacteria:Chrysiogenetes                                     273
Bacteria:Cloacimonetes                                      373
Bacteria:Cyanobacteria                                      83886
Bacteria:Deferribacteres                                    582
Bacteria:Deinococcus-Thermus                                12365
Bacteria:Dictyoglomi                                        320
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      138
Bacteria:Fervidibacteria                                    871
Bacteria:Fibrobacteres                                      702
Bacteria:Firmicutes                                         100849
Bacteria:Fusobacteria                                       340
Bacteria:Gemmatimonadetes                                   37309
Bacteria:Gracilibacteria                                    10
Bacteria:Hydrogenedentes                                    401
Bacteria:Ignavibacteriae                                    1693
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1432
Bacteria:Lentisphaerae                                      373
Bacteria:Marinimicrobia                                     618
Bacteria:Microgenomates                                     375
Bacteria:Nitrospinae                                        3192
Bacteria:Nitrospirae                                        26735
Bacteria:Omnitrophica                                       1483
Bacteria:PER                                                5
Bacteria:Parcubacteria                                      312
Bacteria:Planctomycetes                                     129107
Bacteria:Poribacteria                                       746
Bacteria:Proteobacteria                                     2591632
Bacteria:Spirochaetes                                       4716
Bacteria:Synergistetes                                      1401
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        191
Bacteria:Thermodesulfobacteria                              1593
Bacteria:Thermotogae                                        1149
Bacteria:Verrucomicrobia                                    160861
Bacteria:WS1                                                253
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            6731
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       256566
Eukaryota:Annelida                                          277
Eukaryota:Apicomplexa                                       117
Eukaryota:Arthropoda                                        788
Eukaryota:Ascomycota                                        9201
Eukaryota:Bacillariophyta                                   45
Eukaryota:Basidiomycota                                     3661
Eukaryota:Blastocladiomycota                                35
Eukaryota:Chlorophyta                                       808
Eukaryota:Chordata                                          600
Eukaryota:Chytridiomycota                                   221
Eukaryota:Cnidaria                                          352
Eukaryota:Microsporidia                                     8
Eukaryota:Mollusca                                          81
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          63
Eukaryota:Phaeophyceae                                      98
Eukaryota:Placozoa                                          54
Eukaryota:Porifera                                          345
Eukaryota:Streptophyta                                      1634
Eukaryota:Zoopagomycota                                     22
Eukaryota:unclassified                                      1173
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          2
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         1535
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       7
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        115
Viruses:unclassified archaeal viruses                       1
Viruses:unclassified phages                                 5
Viruses:unclassified virophages                             4
Viruses:unclassified viruses                                0
