Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        156
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             80
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            31
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thermoplasmatota                         0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       601
Archaea:Diapherotrites                                      335
Archaea:Euryarchaeota                                       31916
Archaea:Nanoarchaeota                                       55
Archaea:Thaumarchaeota                                      1921
Archaea:Thermotogae                                         0
Archaea:unclassified                                        420
Bacteria:Acetothermia                                       137
Bacteria:Acidobacteria                                      83951
Bacteria:Actinobacteria                                     39109
Bacteria:Aerophobetes                                       765
Bacteria:Aminicenantes                                      2190
Bacteria:Aquificae                                          989
Bacteria:Armatimonadetes                                    5760
Bacteria:Atribacteria                                       852
Bacteria:BRC1                                               1721
Bacteria:Bacteroidetes                                      240087
Bacteria:Balneolaeota                                       922
Bacteria:Caldiserica                                        386
Bacteria:Caldithrixae                                       1894
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      100
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Absconditabacteria                      0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            364
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          408
Bacteria:Candidatus Bipolaricaulota                         29
Bacteria:Candidatus Blackallbacteria                        0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Cryosericota                            0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Gribaldobacteria                        0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         131
Bacteria:Candidatus Microgenomates                          399
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            611
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Pyropristinus                           0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        630
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1298
Bacteria:Chlorobi                                           3190
Bacteria:Chloroflexi                                        180091
Bacteria:Chrysiogenetes                                     233
Bacteria:Cloacimonetes                                      1959
Bacteria:Coprothermobacterota                               77
Bacteria:Cyanobacteria                                      27257
Bacteria:Deferribacteres                                    576
Bacteria:Deinococcus-Thermus                                4378
Bacteria:Dictyoglomi                                        271
Bacteria:EM3                                                5
Bacteria:Elusimicrobia                                      1134
Bacteria:Fervidibacteria                                    456
Bacteria:Fibrobacteres                                      1951
Bacteria:Firmicutes                                         84973
Bacteria:Fusobacteria                                       376
Bacteria:Gemmatimonadetes                                   15567
Bacteria:Gracilibacteria                                    219
Bacteria:Hydrogenedentes                                    1038
Bacteria:Ignavibacteriae                                    11732
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    2180
Bacteria:Lentisphaerae                                      1197
Bacteria:Marinimicrobia                                     1108
Bacteria:Microgenomates                                     3204
Bacteria:Nitrospinae                                        554
Bacteria:Nitrospirae                                        14429
Bacteria:Omnitrophica                                       1279
Bacteria:PER                                                76
Bacteria:Parcubacteria                                      4482
Bacteria:Planctomycetes                                     25733
Bacteria:Poribacteria                                       139
Bacteria:Proteobacteria                                     629686
Bacteria:Rhodothermaeota                                    543
Bacteria:Spirochaetes                                       20058
Bacteria:Synergistetes                                      1091
Bacteria:Tenericutes                                        138
Bacteria:Thermodesulfobacteria                              872
Bacteria:Thermotogae                                        1430
Bacteria:Verrucomicrobia                                    76389
Bacteria:WS1                                                280
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       206878
Bacteria:unclassified Bacteria                              762
Eukaryota:Annelida                                          60
Eukaryota:Apicomplexa                                       87
Eukaryota:Arthropoda                                        440
Eukaryota:Ascomycota                                        650
Eukaryota:Bacillariophyta                                   154
Eukaryota:Basidiomycota                                     350
Eukaryota:Blastocladiomycota                                27
Eukaryota:Chlorophyta                                       363
Eukaryota:Chordata                                          216
Eukaryota:Chytridiomycota                                   177
Eukaryota:Ciliophora                                        55
Eukaryota:Cnidaria                                          70
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Fornicata                                         0
Eukaryota:Haptista                                          0
Eukaryota:Heterolobosea                                     0
Eukaryota:Imbricatea                                        0
Eukaryota:Microsporidia                                     9
Eukaryota:Mollusca                                          27
Eukaryota:Mucoromycota                                      87
Eukaryota:Nematoda                                          13
Eukaryota:Oomycota                                          0
Eukaryota:Parabasalia                                       0
Eukaryota:Perkinsozoa                                       14
Eukaryota:Placozoa                                          11
Eukaryota:Porifera                                          99
Eukaryota:Streptophyta                                      15878
Eukaryota:Zoopagomycota                                     72
Eukaryota:unclassified                                      105
Eukaryota:unclassified Eukaryota                            993
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:Duplornaviricota                                    0
Viruses:Nucleocytoviricota                                  0
Viruses:Peploviricota                                       0
Viruses:Phixviricota                                        0
Viruses:Pisuviricota                                        0
Viruses:Preplasmiviricota                                   0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          2
Viruses:Satellites                                          0
Viruses:Uroviricota                                         0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         1354
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        43
Viruses:unclassified Viruses                                253
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 20
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                101
