Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        89
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             53
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            8
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       394
Archaea:Diapherotrites                                      117
Archaea:Euryarchaeota                                       13642
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       15
Archaea:Thaumarchaeota                                      57788
Archaea:Thermotogae                                         0
Archaea:unclassified                                        177
Bacteria:Acetothermia                                       39
Bacteria:Acidobacteria                                      25190
Bacteria:Actinobacteria                                     40619
Bacteria:Aerophobetes                                       387
Bacteria:Aminicenantes                                      1268
Bacteria:Aquificae                                          966
Bacteria:Armatimonadetes                                    1076
Bacteria:Atribacteria                                       328
Bacteria:BRC1                                               669
Bacteria:Bacteroidetes                                      74857
Bacteria:Balneolaeota                                       1393
Bacteria:Caldiserica                                        58
Bacteria:Caldithrixae                                       1645
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      82
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            27
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            112
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         138
Bacteria:Candidatus Microgenomates                          210
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        20
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         914
Bacteria:Chlorobi                                           2150
Bacteria:Chloroflexi                                        21038
Bacteria:Chrysiogenetes                                     144
Bacteria:Cloacimonetes                                      1653
Bacteria:Coprothermobacterota                               33
Bacteria:Cyanobacteria                                      17862
Bacteria:Deferribacteres                                    556
Bacteria:Deinococcus-Thermus                                2225
Bacteria:Dictyoglomi                                        138
Bacteria:EM3                                                5
Bacteria:Elusimicrobia                                      61
Bacteria:Fervidibacteria                                    257
Bacteria:Fibrobacteres                                      623
Bacteria:Firmicutes                                         37943
Bacteria:Fusobacteria                                       555
Bacteria:Gemmatimonadetes                                   5672
Bacteria:Gracilibacteria                                    38
Bacteria:Hydrogenedentes                                    332
Bacteria:Ignavibacteriae                                    1545
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1833
Bacteria:Lentisphaerae                                      1333
Bacteria:Marinimicrobia                                     33065
Bacteria:Microgenomates                                     71
Bacteria:Nitrospinae                                        17248
Bacteria:Nitrospirae                                        3714
Bacteria:Omnitrophica                                       506
Bacteria:PER                                                10
Bacteria:Parcubacteria                                      179
Bacteria:Planctomycetes                                     49883
Bacteria:Poribacteria                                       985
Bacteria:Proteobacteria                                     545352
Bacteria:Spirochaetes                                       4565
Bacteria:Synergistetes                                      566
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        358
Bacteria:Thermodesulfobacteria                              509
Bacteria:Thermotogae                                        708
Bacteria:Verrucomicrobia                                    21994
Bacteria:WS1                                                136
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       64557
Eukaryota:Annelida                                          193
Eukaryota:Apicomplexa                                       329
Eukaryota:Arthropoda                                        464
Eukaryota:Ascomycota                                        1603
Eukaryota:Bacillariophyta                                   230
Eukaryota:Basidiomycota                                     833
Eukaryota:Blastocladiomycota                                74
Eukaryota:Chlorophyta                                       776
Eukaryota:Chordata                                          590
Eukaryota:Chytridiomycota                                   434
Eukaryota:Cnidaria                                          222
Eukaryota:Microsporidia                                     105
Eukaryota:Mollusca                                          132
Eukaryota:Mucoromycota                                      315
Eukaryota:Nematoda                                          31
Eukaryota:Phaeophyceae                                      227
Eukaryota:Placozoa                                          67
Eukaryota:Porifera                                          246
Eukaryota:Streptophyta                                      908
Eukaryota:Zoopagomycota                                     204
Eukaryota:unclassified                                      2540
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       2
Viruses:dsDNA viruses, no RNA stage                         18824
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       1
Viruses:ssDNA viruses                                       2
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       5
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        8859
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 554
Viruses:unclassified virophages                             6
Viruses:unclassified viruses                                53
