Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        16
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             16
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            4
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       174
Archaea:Diapherotrites                                      28
Archaea:Euryarchaeota                                       25133
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       13
Archaea:Thaumarchaeota                                      138
Archaea:Thermotogae                                         0
Archaea:unclassified                                        66
Bacteria:Acetothermia                                       21
Bacteria:Acidobacteria                                      709
Bacteria:Actinobacteria                                     15313
Bacteria:Aerophobetes                                       54
Bacteria:Aminicenantes                                      175
Bacteria:Aquificae                                          555
Bacteria:Armatimonadetes                                    131
Bacteria:Atribacteria                                       87
Bacteria:BRC1                                               50
Bacteria:Bacteroidetes                                      52273
Bacteria:Balneolaeota                                       596
Bacteria:Caldiserica                                        23
Bacteria:Caldithrixae                                       937
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      47
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            10
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            37
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         28
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        14
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         189
Bacteria:Chlorobi                                           460
Bacteria:Chloroflexi                                        1564
Bacteria:Chrysiogenetes                                     34
Bacteria:Cloacimonetes                                      533
Bacteria:Coprothermobacterota                               24
Bacteria:Cyanobacteria                                      41967
Bacteria:Deferribacteres                                    184
Bacteria:Deinococcus-Thermus                                322
Bacteria:Dictyoglomi                                        47
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      30
Bacteria:Fervidibacteria                                    32
Bacteria:Fibrobacteres                                      172
Bacteria:Firmicutes                                         11186
Bacteria:Fusobacteria                                       338
Bacteria:Gemmatimonadetes                                   106
Bacteria:Gracilibacteria                                    8
Bacteria:Hydrogenedentes                                    74
Bacteria:Ignavibacteriae                                    826
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    208
Bacteria:Lentisphaerae                                      186
Bacteria:Marinimicrobia                                     15686
Bacteria:Microgenomates                                     33
Bacteria:Nitrospinae                                        103
Bacteria:Nitrospirae                                        316
Bacteria:Omnitrophica                                       110
Bacteria:PER                                                4
Bacteria:Parcubacteria                                      65
Bacteria:Planctomycetes                                     3992
Bacteria:Poribacteria                                       87
Bacteria:Proteobacteria                                     313902
Bacteria:Spirochaetes                                       1214
Bacteria:Synergistetes                                      142
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        302
Bacteria:Thermodesulfobacteria                              158
Bacteria:Thermotogae                                        563
Bacteria:Verrucomicrobia                                    3125
Bacteria:WS1                                                3
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       12559
Eukaryota:Annelida                                          54
Eukaryota:Apicomplexa                                       110
Eukaryota:Arthropoda                                        162
Eukaryota:Ascomycota                                        307
Eukaryota:Bacillariophyta                                   147
Eukaryota:Basidiomycota                                     109
Eukaryota:Blastocladiomycota                                30
Eukaryota:Chlorophyta                                       14441
Eukaryota:Chordata                                          198
Eukaryota:Chytridiomycota                                   58
Eukaryota:Cnidaria                                          62
Eukaryota:Microsporidia                                     14
Eukaryota:Mollusca                                          32
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          12
Eukaryota:Phaeophyceae                                      156
Eukaryota:Placozoa                                          32
Eukaryota:Porifera                                          49
Eukaryota:Streptophyta                                      520
Eukaryota:Zoopagomycota                                     0
Eukaryota:unclassified                                      2170
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         22743
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       2
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       59
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        5931
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 900
Viruses:unclassified virophages                             1
Viruses:unclassified viruses                                13
