Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        124
Archaea:Candidatus Aenigmarchaeota                          21
Archaea:Candidatus Bathyarchaeota                           490
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        250
Archaea:Candidatus Korarchaeota                             60
Archaea:Candidatus Lokiarchaeota                            80
Archaea:Candidatus Micrarchaeota                            387
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            56
Archaea:Candidatus Parvarchaeota                            43
Archaea:Candidatus Thorarchaeota                            286
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1597
Archaea:Diapherotrites                                      80
Archaea:Euryarchaeota                                       11637
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       29
Archaea:Thaumarchaeota                                      4494
Archaea:Thermotogae                                         0
Archaea:unclassified                                        410
Bacteria:Acetothermia                                       99
Bacteria:Acidobacteria                                      943751
Bacteria:Actinobacteria                                     404332
Bacteria:Aerophobetes                                       623
Bacteria:Aminicenantes                                      2065
Bacteria:Aquificae                                          1909
Bacteria:Armatimonadetes                                    4526
Bacteria:Atribacteria                                       429
Bacteria:BRC1                                               1188
Bacteria:Bacteroidetes                                      112903
Bacteria:Balneolaeota                                       686
Bacteria:Caldiserica                                        109
Bacteria:Caldithrixae                                       840
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      181
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            30
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            189
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          371
Bacteria:Candidatus Melainabacteria                         494
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           121
Bacteria:Candidatus Peregrinibacteria                       120
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        425
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         3012
Bacteria:Chlorobi                                           1706
Bacteria:Chloroflexi                                        35630
Bacteria:Chrysiogenetes                                     219
Bacteria:Cloacimonetes                                      282
Bacteria:Cyanobacteria                                      46813
Bacteria:Deferribacteres                                    516
Bacteria:Deinococcus-Thermus                                6863
Bacteria:Dictyoglomi                                        219
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      303
Bacteria:Fervidibacteria                                    415
Bacteria:Fibrobacteres                                      510
Bacteria:Firmicutes                                         60520
Bacteria:Fusobacteria                                       298
Bacteria:Gemmatimonadetes                                   16590
Bacteria:Gracilibacteria                                    14
Bacteria:Hydrogenedentes                                    275
Bacteria:Ignavibacteriae                                    1573
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    929
Bacteria:Lentisphaerae                                      298
Bacteria:Marinimicrobia                                     493
Bacteria:Microgenomates                                     232
Bacteria:Nitrospinae                                        2330
Bacteria:Nitrospirae                                        13407
Bacteria:Omnitrophica                                       1271
Bacteria:PER                                                5
Bacteria:Parcubacteria                                      652
Bacteria:Planctomycetes                                     63167
Bacteria:Poribacteria                                       344
Bacteria:Proteobacteria                                     1654518
Bacteria:Spirochaetes                                       3552
Bacteria:Synergistetes                                      1009
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        94
Bacteria:Thermodesulfobacteria                              1222
Bacteria:Thermotogae                                        823
Bacteria:Verrucomicrobia                                    98909
Bacteria:WS1                                                151
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            3557
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       142389
Eukaryota:Annelida                                          135
Eukaryota:Apicomplexa                                       88
Eukaryota:Arthropoda                                        482
Eukaryota:Ascomycota                                        4711
Eukaryota:Bacillariophyta                                   37
Eukaryota:Basidiomycota                                     9685
Eukaryota:Blastocladiomycota                                53
Eukaryota:Chlorophyta                                       601
Eukaryota:Chordata                                          421
Eukaryota:Chytridiomycota                                   247
Eukaryota:Cnidaria                                          181
Eukaryota:Microsporidia                                     6
Eukaryota:Mollusca                                          50
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          25
Eukaryota:Phaeophyceae                                      102
Eukaryota:Placozoa                                          39
Eukaryota:Porifera                                          189
Eukaryota:Streptophyta                                      1001
Eukaryota:Zoopagomycota                                     30
Eukaryota:unclassified                                      992
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         1855
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        179
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             11
Viruses:unclassified viruses                                3
