Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        179
Archaea:Candidatus Aenigmarchaeota                          22
Archaea:Candidatus Bathyarchaeota                           821
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        206
Archaea:Candidatus Korarchaeota                             61
Archaea:Candidatus Lokiarchaeota                            65
Archaea:Candidatus Micrarchaeota                            586
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            90
Archaea:Candidatus Parvarchaeota                            53
Archaea:Candidatus Thorarchaeota                            211
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1647
Archaea:Diapherotrites                                      28
Archaea:Euryarchaeota                                       7788
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       20
Archaea:Thaumarchaeota                                      13621
Archaea:Thermotogae                                         0
Archaea:unclassified                                        645
Bacteria:Acetothermia                                       109
Bacteria:Acidobacteria                                      220718
Bacteria:Actinobacteria                                     69723
Bacteria:Aerophobetes                                       556
Bacteria:Aminicenantes                                      1108
Bacteria:Aquificae                                          736
Bacteria:Armatimonadetes                                    1323
Bacteria:Atribacteria                                       282
Bacteria:BRC1                                               677
Bacteria:Bacteroidetes                                      12773
Bacteria:Balneolaeota                                       241
Bacteria:Caldiserica                                        70
Bacteria:Caldithrixae                                       389
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      88
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            21
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            150
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          158
Bacteria:Candidatus Melainabacteria                         129
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           27
Bacteria:Candidatus Peregrinibacteria                       33
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        22
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         518
Bacteria:Chlorobi                                           657
Bacteria:Chloroflexi                                        52579
Bacteria:Chrysiogenetes                                     59
Bacteria:Cloacimonetes                                      103
Bacteria:Cyanobacteria                                      20189
Bacteria:Deferribacteres                                    216
Bacteria:Deinococcus-Thermus                                3059
Bacteria:Dictyoglomi                                        116
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      81
Bacteria:Fervidibacteria                                    318
Bacteria:Fibrobacteres                                      175
Bacteria:Firmicutes                                         30875
Bacteria:Fusobacteria                                       100
Bacteria:Gemmatimonadetes                                   8002
Bacteria:Gracilibacteria                                    4
Bacteria:Hydrogenedentes                                    108
Bacteria:Ignavibacteriae                                    537
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    512
Bacteria:Lentisphaerae                                      86
Bacteria:Marinimicrobia                                     194
Bacteria:Microgenomates                                     108
Bacteria:Nitrospinae                                        1064
Bacteria:Nitrospirae                                        9580
Bacteria:Omnitrophica                                       563
Bacteria:PER                                                1
Bacteria:Parcubacteria                                      88
Bacteria:Planctomycetes                                     28830
Bacteria:Poribacteria                                       210
Bacteria:Proteobacteria                                     382044
Bacteria:Spirochaetes                                       1351
Bacteria:Synergistetes                                      423
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        39
Bacteria:Thermodesulfobacteria                              589
Bacteria:Thermotogae                                        388
Bacteria:Verrucomicrobia                                    9208
Bacteria:WS1                                                124
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            2113
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       44653
Eukaryota:Annelida                                          34
Eukaryota:Apicomplexa                                       41
Eukaryota:Arthropoda                                        97
Eukaryota:Ascomycota                                        318
Eukaryota:Bacillariophyta                                   14
Eukaryota:Basidiomycota                                     114
Eukaryota:Blastocladiomycota                                3
Eukaryota:Chlorophyta                                       142
Eukaryota:Chordata                                          83
Eukaryota:Chytridiomycota                                   17
Eukaryota:Cnidaria                                          20
Eukaryota:Microsporidia                                     2
Eukaryota:Mollusca                                          13
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          10
Eukaryota:Phaeophyceae                                      22
Eukaryota:Placozoa                                          14
Eukaryota:Porifera                                          41
Eukaryota:Streptophyta                                      286
Eukaryota:Zoopagomycota                                     3
Eukaryota:unclassified                                      303
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         319
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        23
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                1
