Taxonomic Composition
---------------------

Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           1
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Hadarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             1
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thermoplasmatota                         24
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Euryarchaeota                                       428
Archaea:Nanoarchaeota                                       0
Archaea:Nitrososphaerota                                    41
Archaea:Thermoproteota                                      37
Archaea:unclassified                                        0
Bacteria:Acidobacteriota                                    1066
Bacteria:Actinomycetota                                     63055
Bacteria:Aquificota                                         63
Bacteria:Armatimonadota                                     1368
Bacteria:Atribacterota                                      19
Bacteria:Bacillota                                          4336
Bacteria:Bacteroidota                                       25014
Bacteria:Balneolota                                         69
Bacteria:Bdellovibrionota                                   2266
Bacteria:Caldisericota                                      2
Bacteria:Calditrichota                                      19
Bacteria:Campylobacterota                                   210
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Absconditabacteria                      0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            14
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           14
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          8
Bacteria:Candidatus Bipolaricaulota                         8
Bacteria:Candidatus Blackallbacteria                        0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           3
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonadota                          17
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Cryosericota                            0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacterota                         0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         13
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         7
Bacteria:Candidatus Gribaldobacteria                        0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         13
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         20
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisiibacteriota                    0
Bacteria:Candidatus Marinimicrobia                          22
Bacteria:Candidatus Melainabacteria                         8
Bacteria:Candidatus Microgenomates                          92
Bacteria:Candidatus Moduliflexota                           0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophota                            19
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           42
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            28
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Pyropristinus                           0
Bacteria:Candidatus Ratteibacteria                          0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        486
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             22
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiota                                        208
Bacteria:Chlorobiota                                        322
Bacteria:Chloroflexota                                      1896
Bacteria:Chrysiogenota                                      18
Bacteria:Coprothermobacterota                               1
Bacteria:Cyanobacteriota                                    8919
Bacteria:Deferribacterota                                   35
Bacteria:Deinococcota                                       667
Bacteria:Dictyoglomota                                      12
Bacteria:Elusimicrobiota                                    24
Bacteria:Fibrobacterota                                     55
Bacteria:Firmicutes                                         0
Bacteria:Fusobacteriota                                     45
Bacteria:Gemmatimonadota                                    164
Bacteria:Ignavibacteriota                                   31
Bacteria:Kiritimatiellota                                   0
Bacteria:Lentisphaerota                                     71
Bacteria:Mycoplasmatota                                     57
Bacteria:Myxococcota                                        1373
Bacteria:Nitrospinota                                       30
Bacteria:Nitrospirota                                       304
Bacteria:Planctomycetota                                    25521
Bacteria:Pseudomonadota                                     150897
Bacteria:Rhodothermota                                      225
Bacteria:Spirochaetota                                      316
Bacteria:Synergistota                                       51
Bacteria:Thermodesulfobacteriota                            1611
Bacteria:Thermomicrobiota                                   100
Bacteria:Thermotogota                                       39
Bacteria:Verrucomicrobiota                                  14362
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       11374
Eukaryota:Annelida                                          248
Eukaryota:Apicomplexa                                       256
Eukaryota:Arthropoda                                        950
Eukaryota:Ascomycota                                        1181
Eukaryota:Bacillariophyta                                   593
Eukaryota:Basidiomycota                                     1106
Eukaryota:Blastocladiomycota                                167
Eukaryota:Cercozoa                                          1
Eukaryota:Chlorophyta                                       1642
Eukaryota:Chordata                                          778
Eukaryota:Chytridiomycota                                   632
Eukaryota:Ciliophora                                        771
Eukaryota:Cnidaria                                          283
Eukaryota:Cryptomycota                                      0
Eukaryota:Discosea                                          0
Eukaryota:Endomyxa                                          0
Eukaryota:Euglenozoa                                        103
Eukaryota:Evosea                                            147
Eukaryota:Foraminifera                                      0
Eukaryota:Fornicata                                         6
Eukaryota:Haptophyta                                        2861
Eukaryota:Heterolobosea                                     111
Eukaryota:Microsporidia                                     54
Eukaryota:Mollusca                                          115
Eukaryota:Mucoromycota                                      578
Eukaryota:Nematoda                                          38
Eukaryota:Oomycota                                          930
Eukaryota:Parabasalia                                       62
Eukaryota:Perkinsozoa                                       110
Eukaryota:Placozoa                                          113
Eukaryota:Porifera                                          305
Eukaryota:Preaxostyla                                       0
Eukaryota:Rotifera                                          0
Eukaryota:Streptophyta                                      1186
Eukaryota:Zoopagomycota                                     384
Eukaryota:unclassified                                      2481
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:Artverviricota                                      0
Viruses:Cossaviricota                                       0
Viruses:Cressdnaviricota                                    0
Viruses:Dividoviricota                                      0
Viruses:Duplornaviricota                                    0
Viruses:Hofneiviricota                                      0
Viruses:Kitrinoviricota                                     0
Viruses:Lenarviricota                                       0
Viruses:Negarnaviricota                                     0
Viruses:Nucleocytoviricota                                  1164
Viruses:Peploviricota                                       1
Viruses:Phixviricota                                        0
Viruses:Pisuviricota                                        0
Viruses:Preplasmiviricota                                   0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          3
Viruses:Saleviricota                                        0
Viruses:Satellites                                          0
Viruses:Taleaviricota                                       0
Viruses:Uroviricota                                         34
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         5308
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       1
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        113
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 42
Viruses:unclassified virophages                             41
Viruses:unclassified viruses                                18
