Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        318
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Korarchaeota                             100
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            37
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1206
Archaea:Diapherotrites                                      365
Archaea:Euryarchaeota                                       17657
Archaea:Nanoarchaeota                                       195
Archaea:Thaumarchaeota                                      7126
Archaea:Thermotogae                                         0
Archaea:unclassified                                        443
Bacteria:Acetothermia                                       113
Bacteria:Acidobacteria                                      6869
Bacteria:Actinobacteria                                     27457
Bacteria:Aerophobetes                                       1241
Bacteria:Aminicenantes                                      2352
Bacteria:Aquificae                                          1285
Bacteria:Armatimonadetes                                    1246
Bacteria:Atribacteria                                       892
Bacteria:BRC1                                               957
Bacteria:Bacteroidetes                                      37530
Bacteria:Balneolaeota                                       1070
Bacteria:Caldiserica                                        132
Bacteria:Caldithrixae                                       2056
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      467
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            291
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         76
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         128
Bacteria:Candidatus Microgenomates                          211
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            4799
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        53
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         772
Bacteria:Chlorobi                                           2510
Bacteria:Chloroflexi                                        40795
Bacteria:Chrysiogenetes                                     145
Bacteria:Cloacimonetes                                      2686
Bacteria:Coprothermobacterota                               61
Bacteria:Cyanobacteria                                      15584
Bacteria:Deferribacteres                                    662
Bacteria:Deinococcus-Thermus                                1756
Bacteria:Dictyoglomi                                        263
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      164
Bacteria:Fervidibacteria                                    525
Bacteria:Fibrobacteres                                      577
Bacteria:Firmicutes                                         53103
Bacteria:Fusobacteria                                       571
Bacteria:Gemmatimonadetes                                   1014
Bacteria:Gracilibacteria                                    77
Bacteria:Hydrogenedentes                                    534
Bacteria:Ignavibacteriae                                    2184
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    3426
Bacteria:Lentisphaerae                                      1228
Bacteria:Marinimicrobia                                     33664
Bacteria:Microgenomates                                     277
Bacteria:Nitrospinae                                        7349
Bacteria:Nitrospirae                                        4032
Bacteria:Omnitrophica                                       1130
Bacteria:PER                                                43
Bacteria:Parcubacteria                                      2051
Bacteria:Planctomycetes                                     38260
Bacteria:Poribacteria                                       1102
Bacteria:Proteobacteria                                     370474
Bacteria:Rhodothermaeota                                    357
Bacteria:Spirochaetes                                       6577
Bacteria:Synergistetes                                      975
Bacteria:Tenericutes                                        231
Bacteria:Thermodesulfobacteria                              791
Bacteria:Thermotogae                                        1127
Bacteria:Verrucomicrobia                                    9332
Bacteria:WS1                                                290
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       29531
Bacteria:unclassified Bacteria                              186
Eukaryota:Annelida                                          213
Eukaryota:Apicomplexa                                       438
Eukaryota:Arthropoda                                        403
Eukaryota:Ascomycota                                        1039
Eukaryota:Bacillariophyta                                   101
Eukaryota:Basidiomycota                                     520
Eukaryota:Blastocladiomycota                                36
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       588
Eukaryota:Chordata                                          583
Eukaryota:Chytridiomycota                                   294
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          188
Eukaryota:Cryptophyta                                       0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     24
Eukaryota:Mollusca                                          161
Eukaryota:Mucoromycota                                      211
Eukaryota:Nematoda                                          22
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          46
Eukaryota:Porifera                                          170
Eukaryota:Streptophyta                                      619
Eukaryota:Zoopagomycota                                     123
Eukaryota:unclassified                                      47
Eukaryota:unclassified Eukaryota                            2264
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         5921
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       2
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       4
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        150
Viruses:unclassified Viruses                                3990
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 181
Viruses:unclassified virophages                             1
Viruses:unclassified viruses                                22
