Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        6
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             5
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            5
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       83
Archaea:Diapherotrites                                      40
Archaea:Euryarchaeota                                       9735
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       13
Archaea:Thaumarchaeota                                      22333
Archaea:Thermotogae                                         0
Archaea:unclassified                                        48
Bacteria:Acetothermia                                       6
Bacteria:Acidobacteria                                      549
Bacteria:Actinobacteria                                     10299
Bacteria:Aerophobetes                                       38
Bacteria:Aminicenantes                                      105
Bacteria:Aquificae                                          197
Bacteria:Armatimonadetes                                    58
Bacteria:Atribacteria                                       49
Bacteria:BRC1                                               72
Bacteria:Bacteroidetes                                      69040
Bacteria:Balneolaeota                                       271
Bacteria:Caldiserica                                        18
Bacteria:Caldithrixae                                       344
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      22
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            2
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            5
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         18
Bacteria:Candidatus Microgenomates                          13
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        14
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         168
Bacteria:Chlorobi                                           506
Bacteria:Chloroflexi                                        862
Bacteria:Chrysiogenetes                                     42
Bacteria:Cloacimonetes                                      223
Bacteria:Coprothermobacterota                               4
Bacteria:Cyanobacteria                                      4615
Bacteria:Deferribacteres                                    91
Bacteria:Deinococcus-Thermus                                192
Bacteria:Dictyoglomi                                        15
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      21
Bacteria:Fervidibacteria                                    11
Bacteria:Fibrobacteres                                      99
Bacteria:Firmicutes                                         5659
Bacteria:Fusobacteria                                       144
Bacteria:Gemmatimonadetes                                   235
Bacteria:Gracilibacteria                                    11
Bacteria:Hydrogenedentes                                    49
Bacteria:Ignavibacteriae                                    325
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    100
Bacteria:Lentisphaerae                                      691
Bacteria:Marinimicrobia                                     2939
Bacteria:Microgenomates                                     45
Bacteria:Nitrospinae                                        7098
Bacteria:Nitrospirae                                        358
Bacteria:Omnitrophica                                       60
Bacteria:PER                                                3
Bacteria:Parcubacteria                                      221
Bacteria:Planctomycetes                                     5905
Bacteria:Poribacteria                                       43
Bacteria:Proteobacteria                                     252663
Bacteria:Spirochaetes                                       1386
Bacteria:Synergistetes                                      92
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        141
Bacteria:Thermodesulfobacteria                              63
Bacteria:Thermotogae                                        168
Bacteria:Verrucomicrobia                                    10517
Bacteria:WS1                                                4
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       10244
Eukaryota:Annelida                                          144
Eukaryota:Apicomplexa                                       164
Eukaryota:Arthropoda                                        351
Eukaryota:Ascomycota                                        890
Eukaryota:Bacillariophyta                                   996
Eukaryota:Basidiomycota                                     553
Eukaryota:Blastocladiomycota                                68
Eukaryota:Chlorophyta                                       1330
Eukaryota:Chordata                                          496
Eukaryota:Chytridiomycota                                   370
Eukaryota:Cnidaria                                          152
Eukaryota:Microsporidia                                     56
Eukaryota:Mollusca                                          81
Eukaryota:Mucoromycota                                      246
Eukaryota:Nematoda                                          32
Eukaryota:Phaeophyceae                                      2145
Eukaryota:Placozoa                                          79
Eukaryota:Porifera                                          102
Eukaryota:Streptophyta                                      771
Eukaryota:Zoopagomycota                                     160
Eukaryota:unclassified                                      3666
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          1
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         9394
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       3
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       9
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        6007
Viruses:unclassified archaeal viruses                       1
Viruses:unclassified phages                                 353
Viruses:unclassified virophages                             12
Viruses:unclassified viruses                                32
