Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        82
Archaea:Candidatus Aenigmarchaeota                          21
Archaea:Candidatus Bathyarchaeota                           223
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             29
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            144
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            11
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       617
Archaea:Diapherotrites                                      57
Archaea:Euryarchaeota                                       6801
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       5
Archaea:Thaumarchaeota                                      6534
Archaea:Thermotogae                                         0
Archaea:unclassified                                        52
Bacteria:Acetothermia                                       87
Bacteria:Acidobacteria                                      219276
Bacteria:Actinobacteria                                     345916
Bacteria:Aerophobetes                                       394
Bacteria:Aminicenantes                                      785
Bacteria:Aquificae                                          586
Bacteria:Armatimonadetes                                    4815
Bacteria:Atribacteria                                       278
Bacteria:BRC1                                               475
Bacteria:Bacteroidetes                                      47706
Bacteria:Balneolaeota                                       173
Bacteria:Caldiserica                                        88
Bacteria:Caldithrixae                                       416
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      67
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            28
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            289
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          160
Bacteria:Candidatus Melainabacteria                         568
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           92
Bacteria:Candidatus Peregrinibacteria                       143
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        970
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1299
Bacteria:Chlorobi                                           1042
Bacteria:Chloroflexi                                        92949
Bacteria:Chrysiogenetes                                     135
Bacteria:Cloacimonetes                                      200
Bacteria:Cyanobacteria                                      32614
Bacteria:Deferribacteres                                    344
Bacteria:Deinococcus-Thermus                                7245
Bacteria:Dictyoglomi                                        253
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      255
Bacteria:Fervidibacteria                                    429
Bacteria:Fibrobacteres                                      117
Bacteria:Firmicutes                                         59396
Bacteria:Fusobacteria                                       246
Bacteria:Gemmatimonadetes                                   18697
Bacteria:Gracilibacteria                                    10
Bacteria:Hydrogenedentes                                    159
Bacteria:Ignavibacteriae                                    1264
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    434
Bacteria:Lentisphaerae                                      199
Bacteria:Marinimicrobia                                     288
Bacteria:Microgenomates                                     678
Bacteria:Nitrospinae                                        1083
Bacteria:Nitrospirae                                        4657
Bacteria:Omnitrophica                                       549
Bacteria:PER                                                9
Bacteria:Parcubacteria                                      632
Bacteria:Planctomycetes                                     72230
Bacteria:Poribacteria                                       232
Bacteria:Proteobacteria                                     627334
Bacteria:Spirochaetes                                       1917
Bacteria:Synergistetes                                      809
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        94
Bacteria:Thermodesulfobacteria                              311
Bacteria:Thermotogae                                        793
Bacteria:Verrucomicrobia                                    41943
Bacteria:WS1                                                90
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            1129
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       42181
Eukaryota:Annelida                                          126
Eukaryota:Apicomplexa                                       46
Eukaryota:Arthropoda                                        416
Eukaryota:Ascomycota                                        2324
Eukaryota:Bacillariophyta                                   44
Eukaryota:Basidiomycota                                     263
Eukaryota:Blastocladiomycota                                24
Eukaryota:Chlorophyta                                       495
Eukaryota:Chordata                                          333
Eukaryota:Chytridiomycota                                   115
Eukaryota:Cnidaria                                          114
Eukaryota:Microsporidia                                     5
Eukaryota:Mollusca                                          69
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          51
Eukaryota:Phaeophyceae                                      60
Eukaryota:Placozoa                                          39
Eukaryota:Porifera                                          98
Eukaryota:Streptophyta                                      867
Eukaryota:Zoopagomycota                                     22
Eukaryota:unclassified                                      769
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         610
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       3
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        52
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 3
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                2
