Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        55
Archaea:Candidatus Aenigmarchaeota                          38
Archaea:Candidatus Bathyarchaeota                           147
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        322
Archaea:Candidatus Korarchaeota                             38
Archaea:Candidatus Lokiarchaeota                            76
Archaea:Candidatus Micrarchaeota                            119
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            39
Archaea:Candidatus Parvarchaeota                            24
Archaea:Candidatus Thorarchaeota                            155
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       533
Archaea:Diapherotrites                                      76
Archaea:Euryarchaeota                                       61769
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       22
Archaea:Thaumarchaeota                                      112447
Archaea:Thermotogae                                         0
Archaea:unclassified                                        339
Bacteria:Acetothermia                                       17
Bacteria:Acidobacteria                                      6159
Bacteria:Actinobacteria                                     61924
Bacteria:Aerophobetes                                       250
Bacteria:Aminicenantes                                      980
Bacteria:Aquificae                                          764
Bacteria:Armatimonadetes                                    450
Bacteria:Atribacteria                                       227
Bacteria:BRC1                                               412
Bacteria:Bacteroidetes                                      124880
Bacteria:Balneolaeota                                       888
Bacteria:Caldiserica                                        49
Bacteria:Caldithrixae                                       1185
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      88
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            15
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            68
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          4292
Bacteria:Candidatus Melainabacteria                         64
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           26
Bacteria:Candidatus Peregrinibacteria                       88
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        13
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         424
Bacteria:Chlorobi                                           1824
Bacteria:Chloroflexi                                        12912
Bacteria:Chrysiogenetes                                     113
Bacteria:Cloacimonetes                                      1219
Bacteria:Cyanobacteria                                      10727
Bacteria:Deferribacteres                                    335
Bacteria:Deinococcus-Thermus                                958
Bacteria:Dictyoglomi                                        104
Bacteria:EM3                                                5
Bacteria:Elusimicrobia                                      73
Bacteria:Fervidibacteria                                    139
Bacteria:Fibrobacteres                                      500
Bacteria:Firmicutes                                         22450
Bacteria:Fusobacteria                                       492
Bacteria:Gemmatimonadetes                                   2332
Bacteria:Gracilibacteria                                    32
Bacteria:Hydrogenedentes                                    243
Bacteria:Ignavibacteriae                                    19072
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    780
Bacteria:Lentisphaerae                                      979
Bacteria:Marinimicrobia                                     23741
Bacteria:Microgenomates                                     87
Bacteria:Nitrospinae                                        40862
Bacteria:Nitrospirae                                        1732
Bacteria:Omnitrophica                                       324
Bacteria:PER                                                5
Bacteria:Parcubacteria                                      138
Bacteria:Planctomycetes                                     43022
Bacteria:Poribacteria                                       742
Bacteria:Proteobacteria                                     573713
Bacteria:Spirochaetes                                       3503
Bacteria:Synergistetes                                      343
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        262
Bacteria:Thermodesulfobacteria                              353
Bacteria:Thermotogae                                        586
Bacteria:Verrucomicrobia                                    33725
Bacteria:WS1                                                45
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            255
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       24599
Eukaryota:Annelida                                          133
Eukaryota:Apicomplexa                                       211
Eukaryota:Arthropoda                                        315
Eukaryota:Ascomycota                                        564
Eukaryota:Bacillariophyta                                   224
Eukaryota:Basidiomycota                                     198
Eukaryota:Blastocladiomycota                                28
Eukaryota:Chlorophyta                                       555
Eukaryota:Chordata                                          430
Eukaryota:Chytridiomycota                                   85
Eukaryota:Cnidaria                                          199
Eukaryota:Microsporidia                                     16
Eukaryota:Mollusca                                          88
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          21
Eukaryota:Phaeophyceae                                      198
Eukaryota:Placozoa                                          61
Eukaryota:Porifera                                          150
Eukaryota:Streptophyta                                      571
Eukaryota:Zoopagomycota                                     15
Eukaryota:unclassified                                      2027
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         9834
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        5619
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             3
Viruses:unclassified viruses                                1
