Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        9
Archaea:Candidatus Aenigmarchaeota                          19
Archaea:Candidatus Bathyarchaeota                           53
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        523
Archaea:Candidatus Korarchaeota                             4
Archaea:Candidatus Lokiarchaeota                            39
Archaea:Candidatus Micrarchaeota                            39
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            10
Archaea:Candidatus Parvarchaeota                            22
Archaea:Candidatus Thorarchaeota                            336
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       136
Archaea:Diapherotrites                                      16
Archaea:Euryarchaeota                                       29185
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       25
Archaea:Thaumarchaeota                                      146
Archaea:Thermotogae                                         0
Archaea:unclassified                                        70
Bacteria:Acetothermia                                       15
Bacteria:Acidobacteria                                      1608
Bacteria:Actinobacteria                                     54248
Bacteria:Aerophobetes                                       60
Bacteria:Aminicenantes                                      190
Bacteria:Aquificae                                          614
Bacteria:Armatimonadetes                                    175
Bacteria:Atribacteria                                       86
Bacteria:BRC1                                               135
Bacteria:Bacteroidetes                                      165696
Bacteria:Balneolaeota                                       1323
Bacteria:Caldiserica                                        16
Bacteria:Caldithrixae                                       264
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      40
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            5
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            35
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          418
Bacteria:Candidatus Melainabacteria                         72
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           44
Bacteria:Candidatus Peregrinibacteria                       57
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        17
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         611
Bacteria:Chlorobi                                           611
Bacteria:Chloroflexi                                        2218
Bacteria:Chrysiogenetes                                     66
Bacteria:Cloacimonetes                                      213
Bacteria:Cyanobacteria                                      50153
Bacteria:Deferribacteres                                    225
Bacteria:Deinococcus-Thermus                                627
Bacteria:Dictyoglomi                                        35
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      59
Bacteria:Fervidibacteria                                    44
Bacteria:Fibrobacteres                                      384
Bacteria:Firmicutes                                         15385
Bacteria:Fusobacteria                                       346
Bacteria:Gemmatimonadetes                                   493
Bacteria:Gracilibacteria                                    10
Bacteria:Hydrogenedentes                                    80
Bacteria:Ignavibacteriae                                    3106
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    207
Bacteria:Lentisphaerae                                      1565
Bacteria:Marinimicrobia                                     5680
Bacteria:Microgenomates                                     40
Bacteria:Nitrospinae                                        554
Bacteria:Nitrospirae                                        536
Bacteria:Omnitrophica                                       97
Bacteria:PER                                                3
Bacteria:Parcubacteria                                      144
Bacteria:Planctomycetes                                     37668
Bacteria:Poribacteria                                       84
Bacteria:Proteobacteria                                     508161
Bacteria:Spirochaetes                                       1568
Bacteria:Synergistetes                                      202
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        2230
Bacteria:Thermodesulfobacteria                              190
Bacteria:Thermotogae                                        445
Bacteria:Verrucomicrobia                                    39394
Bacteria:WS1                                                16
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            69
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       19130
Eukaryota:Annelida                                          449
Eukaryota:Apicomplexa                                       371
Eukaryota:Arthropoda                                        1174
Eukaryota:Ascomycota                                        1609
Eukaryota:Bacillariophyta                                   86283
Eukaryota:Basidiomycota                                     880
Eukaryota:Blastocladiomycota                                75
Eukaryota:Chlorophyta                                       25868
Eukaryota:Chordata                                          6957
Eukaryota:Chytridiomycota                                   333
Eukaryota:Cnidaria                                          694
Eukaryota:Microsporidia                                     62
Eukaryota:Mollusca                                          372
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          79
Eukaryota:Phaeophyceae                                      1564
Eukaryota:Placozoa                                          173
Eukaryota:Porifera                                          771
Eukaryota:Streptophyta                                      2428
Eukaryota:Zoopagomycota                                     30
Eukaryota:unclassified                                      7848
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          4
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         60913
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       1
Viruses:ssDNA viruses                                       14
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        19760
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2
Viruses:unclassified virophages                             16
Viruses:unclassified viruses                                4
