Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        38
Archaea:Candidatus Aenigmarchaeota                          122
Archaea:Candidatus Bathyarchaeota                           376
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        182
Archaea:Candidatus Korarchaeota                             124
Archaea:Candidatus Lokiarchaeota                            145
Archaea:Candidatus Micrarchaeota                            648
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            108
Archaea:Candidatus Parvarchaeota                            46
Archaea:Candidatus Thorarchaeota                            273
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       613
Archaea:Diapherotrites                                      482
Archaea:Euryarchaeota                                       31278
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       87
Archaea:Thaumarchaeota                                      391
Archaea:Thermotogae                                         0
Archaea:unclassified                                        221
Bacteria:Acetothermia                                       146
Bacteria:Acidobacteria                                      20087
Bacteria:Actinobacteria                                     75900
Bacteria:Aerophobetes                                       856
Bacteria:Aminicenantes                                      1416
Bacteria:Aquificae                                          993
Bacteria:Armatimonadetes                                    1931
Bacteria:Atribacteria                                       918
Bacteria:BRC1                                               1385
Bacteria:Bacteroidetes                                      133429
Bacteria:Balneolaeota                                       394
Bacteria:Caldiserica                                        198
Bacteria:Caldithrixae                                       701
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      62
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            35
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            356
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          347
Bacteria:Candidatus Melainabacteria                         93
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           813
Bacteria:Candidatus Peregrinibacteria                       814
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        3251
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1533
Bacteria:Chlorobi                                           14335
Bacteria:Chloroflexi                                        12607
Bacteria:Chrysiogenetes                                     197
Bacteria:Cloacimonetes                                      1071
Bacteria:Cyanobacteria                                      15735
Bacteria:Deferribacteres                                    521
Bacteria:Deinococcus-Thermus                                1396
Bacteria:Dictyoglomi                                        212
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      1216
Bacteria:Fervidibacteria                                    426
Bacteria:Fibrobacteres                                      1082
Bacteria:Firmicutes                                         50733
Bacteria:Fusobacteria                                       518
Bacteria:Gemmatimonadetes                                   918
Bacteria:Gracilibacteria                                    569
Bacteria:Hydrogenedentes                                    760
Bacteria:Ignavibacteriae                                    1816
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1479
Bacteria:Lentisphaerae                                      3337
Bacteria:Marinimicrobia                                     565
Bacteria:Microgenomates                                     1350
Bacteria:Nitrospinae                                        787
Bacteria:Nitrospirae                                        2917
Bacteria:Omnitrophica                                       3752
Bacteria:PER                                                128
Bacteria:Parcubacteria                                      9605
Bacteria:Planctomycetes                                     31774
Bacteria:Poribacteria                                       117
Bacteria:Proteobacteria                                     272694
Bacteria:Spirochaetes                                       6250
Bacteria:Synergistetes                                      1124
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        245
Bacteria:Thermodesulfobacteria                              672
Bacteria:Thermotogae                                        1066
Bacteria:Verrucomicrobia                                    60852
Bacteria:WS1                                                654
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            464
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       36819
Eukaryota:Annelida                                          51
Eukaryota:Apicomplexa                                       103
Eukaryota:Arthropoda                                        148
Eukaryota:Ascomycota                                        384
Eukaryota:Bacillariophyta                                   32
Eukaryota:Basidiomycota                                     203
Eukaryota:Blastocladiomycota                                15
Eukaryota:Chlorophyta                                       416
Eukaryota:Chordata                                          177
Eukaryota:Chytridiomycota                                   73
Eukaryota:Cnidaria                                          69
Eukaryota:Microsporidia                                     32
Eukaryota:Mollusca                                          28
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          8
Eukaryota:Phaeophyceae                                      57
Eukaryota:Placozoa                                          17
Eukaryota:Porifera                                          34
Eukaryota:Streptophyta                                      311
Eukaryota:Zoopagomycota                                     7
Eukaryota:unclassified                                      754
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         3518
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       3
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        899
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 1
Viruses:unclassified virophages                             6
Viruses:unclassified viruses                                1
