Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        4
Archaea:Candidatus Aenigmarchaeota                          10
Archaea:Candidatus Bathyarchaeota                           32
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        72
Archaea:Candidatus Korarchaeota                             5
Archaea:Candidatus Lokiarchaeota                            26
Archaea:Candidatus Micrarchaeota                            51
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            7
Archaea:Candidatus Parvarchaeota                            19
Archaea:Candidatus Thorarchaeota                            98
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       139
Archaea:Diapherotrites                                      39
Archaea:Euryarchaeota                                       25273
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       8
Archaea:Thaumarchaeota                                      204
Archaea:Thermotogae                                         0
Archaea:unclassified                                        9
Bacteria:Acetothermia                                       18
Bacteria:Acidobacteria                                      1109
Bacteria:Actinobacteria                                     49837
Bacteria:Aerophobetes                                       46
Bacteria:Aminicenantes                                      195
Bacteria:Aquificae                                          517
Bacteria:Armatimonadetes                                    115
Bacteria:Atribacteria                                       71
Bacteria:BRC1                                               95
Bacteria:Bacteroidetes                                      195173
Bacteria:Balneolaeota                                       785
Bacteria:Caldiserica                                        13
Bacteria:Caldithrixae                                       167
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      34
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            5
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            27
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          422
Bacteria:Candidatus Melainabacteria                         32
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           32
Bacteria:Candidatus Peregrinibacteria                       20
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        31
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         374
Bacteria:Chlorobi                                           657
Bacteria:Chloroflexi                                        1727
Bacteria:Chrysiogenetes                                     61
Bacteria:Cloacimonetes                                      197
Bacteria:Cyanobacteria                                      22107
Bacteria:Deferribacteres                                    228
Bacteria:Deinococcus-Thermus                                444
Bacteria:Dictyoglomi                                        38
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      35
Bacteria:Fervidibacteria                                    30
Bacteria:Fibrobacteres                                      276
Bacteria:Firmicutes                                         12645
Bacteria:Fusobacteria                                       391
Bacteria:Gemmatimonadetes                                   294
Bacteria:Gracilibacteria                                    22
Bacteria:Hydrogenedentes                                    80
Bacteria:Ignavibacteriae                                    2392
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    127
Bacteria:Lentisphaerae                                      1423
Bacteria:Marinimicrobia                                     4368
Bacteria:Microgenomates                                     52
Bacteria:Nitrospinae                                        435
Bacteria:Nitrospirae                                        495
Bacteria:Omnitrophica                                       108
Bacteria:PER                                                2
Bacteria:Parcubacteria                                      272
Bacteria:Planctomycetes                                     27419
Bacteria:Poribacteria                                       56
Bacteria:Proteobacteria                                     740491
Bacteria:Spirochaetes                                       1978
Bacteria:Synergistetes                                      177
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        646
Bacteria:Thermodesulfobacteria                              135
Bacteria:Thermotogae                                        312
Bacteria:Verrucomicrobia                                    29455
Bacteria:WS1                                                11
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            41
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       20015
Eukaryota:Annelida                                          389
Eukaryota:Apicomplexa                                       501
Eukaryota:Arthropoda                                        1220
Eukaryota:Ascomycota                                        1544
Eukaryota:Bacillariophyta                                   32458
Eukaryota:Basidiomycota                                     768
Eukaryota:Blastocladiomycota                                67
Eukaryota:Chlorophyta                                       70274
Eukaryota:Chordata                                          911
Eukaryota:Chytridiomycota                                   295
Eukaryota:Cnidaria                                          338
Eukaryota:Microsporidia                                     69
Eukaryota:Mollusca                                          266
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          67
Eukaryota:Phaeophyceae                                      967
Eukaryota:Placozoa                                          118
Eukaryota:Porifera                                          371
Eukaryota:Streptophyta                                      2112
Eukaryota:Zoopagomycota                                     37
Eukaryota:unclassified                                      8739
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          1
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         30816
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       3
Viruses:ssDNA viruses                                       48
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       1
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        17445
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 1
Viruses:unclassified virophages                             139
Viruses:unclassified viruses                                10
