Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        2
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             2
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            2
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       32
Archaea:Diapherotrites                                      3
Archaea:Euryarchaeota                                       359
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       0
Archaea:Thaumarchaeota                                      29
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       8
Bacteria:Acidobacteria                                      25532
Bacteria:Actinobacteria                                     13932
Bacteria:Aerophobetes                                       39
Bacteria:Aminicenantes                                      92
Bacteria:Aquificae                                          65
Bacteria:Armatimonadetes                                    104
Bacteria:Atribacteria                                       18
Bacteria:BRC1                                               68
Bacteria:Bacteroidetes                                      1772
Bacteria:Balneolaeota                                       24
Bacteria:Caldiserica                                        8
Bacteria:Caldithrixae                                       34
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      6
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            3
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            5
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         7
Bacteria:Candidatus Microgenomates                          25
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        4
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         73
Bacteria:Chlorobi                                           102
Bacteria:Chloroflexi                                        1205
Bacteria:Chrysiogenetes                                     13
Bacteria:Cloacimonetes                                      12
Bacteria:Coprothermobacterota                               3
Bacteria:Cyanobacteria                                      1522
Bacteria:Deferribacteres                                    20
Bacteria:Deinococcus-Thermus                                234
Bacteria:Dictyoglomi                                        6
Bacteria:EM3                                                0
Bacteria:Elusimicrobia                                      9
Bacteria:Fervidibacteria                                    10
Bacteria:Fibrobacteres                                      15
Bacteria:Firmicutes                                         2040
Bacteria:Fusobacteria                                       7
Bacteria:Gemmatimonadetes                                   249
Bacteria:Gracilibacteria                                    0
Bacteria:Hydrogenedentes                                    16
Bacteria:Ignavibacteriae                                    72
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    44
Bacteria:Lentisphaerae                                      26
Bacteria:Marinimicrobia                                     7
Bacteria:Microgenomates                                     7
Bacteria:Nitrospinae                                        20
Bacteria:Nitrospirae                                        428
Bacteria:Omnitrophica                                       48
Bacteria:PER                                                0
Bacteria:Parcubacteria                                      7
Bacteria:Planctomycetes                                     1752
Bacteria:Poribacteria                                       3
Bacteria:Proteobacteria                                     76767
Bacteria:Spirochaetes                                       175
Bacteria:Synergistetes                                      46
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        11
Bacteria:Thermodesulfobacteria                              38
Bacteria:Thermotogae                                        32
Bacteria:Verrucomicrobia                                    3975
Bacteria:WS1                                                12
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       3750
Eukaryota:Annelida                                          3
Eukaryota:Apicomplexa                                       1
Eukaryota:Arthropoda                                        6
Eukaryota:Ascomycota                                        57
Eukaryota:Bacillariophyta                                   2
Eukaryota:Basidiomycota                                     15
Eukaryota:Blastocladiomycota                                0
Eukaryota:Chlorophyta                                       9
Eukaryota:Chordata                                          5
Eukaryota:Chytridiomycota                                   2
Eukaryota:Cnidaria                                          1
Eukaryota:Microsporidia                                     0
Eukaryota:Mollusca                                          1
Eukaryota:Mucoromycota                                      9
Eukaryota:Nematoda                                          1
Eukaryota:Phaeophyceae                                      1
Eukaryota:Placozoa                                          0
Eukaryota:Porifera                                          4
Eukaryota:Streptophyta                                      18
Eukaryota:Zoopagomycota                                     1
Eukaryota:unclassified                                      14
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         54
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       1
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        6
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 1
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                0
