Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        38
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             19
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            22
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       266
Archaea:Diapherotrites                                      111
Archaea:Euryarchaeota                                       5201
Archaea:Nanoarchaeota                                       61
Archaea:Thaumarchaeota                                      533
Archaea:Thermotogae                                         0
Archaea:unclassified                                        37
Bacteria:Acetothermia                                       67
Bacteria:Acidobacteria                                      20013
Bacteria:Actinobacteria                                     47181
Bacteria:Aerophobetes                                       301
Bacteria:Aminicenantes                                      1276
Bacteria:Aquificae                                          599
Bacteria:Armatimonadetes                                    661
Bacteria:Atribacteria                                       358
Bacteria:BRC1                                               460
Bacteria:Bacteroidetes                                      48988
Bacteria:Balneolaeota                                       1129
Bacteria:Caldiserica                                        47
Bacteria:Caldithrixae                                       1529
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      72
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            168
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          33
Bacteria:Candidatus Bipolaricaulota                         24
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         104
Bacteria:Candidatus Microgenomates                          96
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            328
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        301
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         393
Bacteria:Chlorobi                                           1431
Bacteria:Chloroflexi                                        24449
Bacteria:Chrysiogenetes                                     121
Bacteria:Cloacimonetes                                      588
Bacteria:Coprothermobacterota                               30
Bacteria:Cyanobacteria                                      11627
Bacteria:Deferribacteres                                    366
Bacteria:Deinococcus-Thermus                                6104
Bacteria:Dictyoglomi                                        105
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      90
Bacteria:Fervidibacteria                                    117
Bacteria:Fibrobacteres                                      344
Bacteria:Firmicutes                                         22719
Bacteria:Fusobacteria                                       191
Bacteria:Gemmatimonadetes                                   6150
Bacteria:Gracilibacteria                                    25
Bacteria:Hydrogenedentes                                    232
Bacteria:Ignavibacteriae                                    14418
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    619
Bacteria:Lentisphaerae                                      313
Bacteria:Marinimicrobia                                     607
Bacteria:Microgenomates                                     302
Bacteria:Nitrospinae                                        398
Bacteria:Nitrospirae                                        2558
Bacteria:Omnitrophica                                       487
Bacteria:PER                                                15
Bacteria:Parcubacteria                                      1467
Bacteria:Planctomycetes                                     14112
Bacteria:Poribacteria                                       76
Bacteria:Proteobacteria                                     400672
Bacteria:Rhodothermaeota                                    503
Bacteria:Spirochaetes                                       7404
Bacteria:Synergistetes                                      460
Bacteria:Tenericutes                                        398
Bacteria:Thermodesulfobacteria                              482
Bacteria:Thermotogae                                        640
Bacteria:Verrucomicrobia                                    9746
Bacteria:WS1                                                28
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       17826
Bacteria:unclassified Bacteria                              565
Eukaryota:Annelida                                          32
Eukaryota:Apicomplexa                                       49
Eukaryota:Arthropoda                                        87
Eukaryota:Ascomycota                                        403
Eukaryota:Bacillariophyta                                   70
Eukaryota:Basidiomycota                                     168
Eukaryota:Blastocladiomycota                                17
Eukaryota:Cercozoa                                          2
Eukaryota:Chlorophyta                                       150
Eukaryota:Chordata                                          115
Eukaryota:Chytridiomycota                                   43
Eukaryota:Ciliophora                                        13
Eukaryota:Cnidaria                                          30
Eukaryota:Cryptophyta                                       1
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     2
Eukaryota:Mollusca                                          13
Eukaryota:Mucoromycota                                      52
Eukaryota:Nematoda                                          7
Eukaryota:Perkinsozoa                                       10
Eukaryota:Placozoa                                          10
Eukaryota:Porifera                                          108
Eukaryota:Streptophyta                                      476
Eukaryota:Zoopagomycota                                     42
Eukaryota:unclassified                                      1
Eukaryota:unclassified Eukaryota                            302
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         237
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        1
Viruses:unclassified Viruses                                40
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 5
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                2
