Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        1143
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             189
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            224
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       3966
Archaea:Diapherotrites                                      97
Archaea:Euryarchaeota                                       16945
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       11
Archaea:Thaumarchaeota                                      9927
Archaea:Thermotogae                                         0
Archaea:unclassified                                        1224
Bacteria:Acetothermia                                       170
Bacteria:Acidobacteria                                      585438
Bacteria:Actinobacteria                                     444526
Bacteria:Aerophobetes                                       1028
Bacteria:Aminicenantes                                      1856
Bacteria:Aquificae                                          1600
Bacteria:Armatimonadetes                                    6212
Bacteria:Atribacteria                                       715
Bacteria:BRC1                                               1881
Bacteria:Bacteroidetes                                      37583
Bacteria:Balneolaeota                                       702
Bacteria:Caldiserica                                        202
Bacteria:Caldithrixae                                       1216
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      228
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            42
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            546
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         227
Bacteria:Candidatus Microgenomates                          621
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        113
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         2162
Bacteria:Chlorobi                                           2369
Bacteria:Chloroflexi                                        34097
Bacteria:Chrysiogenetes                                     211
Bacteria:Cloacimonetes                                      542
Bacteria:Coprothermobacterota                               129
Bacteria:Cyanobacteria                                      35841
Bacteria:Deferribacteres                                    678
Bacteria:Deinococcus-Thermus                                6427
Bacteria:Dictyoglomi                                        289
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      327
Bacteria:Fervidibacteria                                    690
Bacteria:Fibrobacteres                                      1047
Bacteria:Firmicutes                                         92831
Bacteria:Fusobacteria                                       298
Bacteria:Gemmatimonadetes                                   13271
Bacteria:Gracilibacteria                                    20
Bacteria:Hydrogenedentes                                    501
Bacteria:Ignavibacteriae                                    1524
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1534
Bacteria:Lentisphaerae                                      417
Bacteria:Marinimicrobia                                     536
Bacteria:Microgenomates                                     190
Bacteria:Nitrospinae                                        995
Bacteria:Nitrospirae                                        12749
Bacteria:Omnitrophica                                       1119
Bacteria:PER                                                12
Bacteria:Parcubacteria                                      514
Bacteria:Planctomycetes                                     48547
Bacteria:Poribacteria                                       307
Bacteria:Proteobacteria                                     988501
Bacteria:Spirochaetes                                       11079
Bacteria:Synergistetes                                      1516
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        126
Bacteria:Thermodesulfobacteria                              1311
Bacteria:Thermotogae                                        1067
Bacteria:Verrucomicrobia                                    69210
Bacteria:WS1                                                266
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       110225
Eukaryota:Annelida                                          61
Eukaryota:Apicomplexa                                       47
Eukaryota:Arthropoda                                        222
Eukaryota:Ascomycota                                        4326
Eukaryota:Bacillariophyta                                   33
Eukaryota:Basidiomycota                                     1276
Eukaryota:Blastocladiomycota                                32
Eukaryota:Chlorophyta                                       380
Eukaryota:Chordata                                          254
Eukaryota:Chytridiomycota                                   235
Eukaryota:Cnidaria                                          103
Eukaryota:Microsporidia                                     6
Eukaryota:Mollusca                                          27
Eukaryota:Mucoromycota                                      360
Eukaryota:Nematoda                                          16
Eukaryota:Phaeophyceae                                      53
Eukaryota:Placozoa                                          15
Eukaryota:Porifera                                          100
Eukaryota:Streptophyta                                      804
Eukaryota:Zoopagomycota                                     123
Eukaryota:unclassified                                      601
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       2
Viruses:dsDNA viruses, no RNA stage                         870
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       2
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        66
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 25
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                14
