Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        18
Archaea:Candidatus Aenigmarchaeota                          71
Archaea:Candidatus Bathyarchaeota                           196
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Korarchaeota                             54
Archaea:Candidatus Lokiarchaeota                            61
Archaea:Candidatus Micrarchaeota                            173
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            45
Archaea:Candidatus Parvarchaeota                            32
Archaea:Candidatus Thorarchaeota                            119
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       313
Archaea:Diapherotrites                                      158
Archaea:Euryarchaeota                                       13960
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       35
Archaea:Thaumarchaeota                                      219
Archaea:Thermotogae                                         0
Archaea:unclassified                                        119
Bacteria:Acetothermia                                       130
Bacteria:Acidobacteria                                      15373
Bacteria:Actinobacteria                                     135565
Bacteria:Aerophobetes                                       520
Bacteria:Aminicenantes                                      667
Bacteria:Aquificae                                          668
Bacteria:Armatimonadetes                                    1523
Bacteria:Atribacteria                                       557
Bacteria:BRC1                                               982
Bacteria:Bacteroidetes                                      53388
Bacteria:Balneolaeota                                       229
Bacteria:Caldiserica                                        119
Bacteria:Caldithrixae                                       353
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      35
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            24
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            222
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          190
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           715
Bacteria:Candidatus Peregrinibacteria                       573
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        3831
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1585
Bacteria:Chlorobi                                           7069
Bacteria:Chloroflexi                                        8517
Bacteria:Chrysiogenetes                                     201
Bacteria:Cloacimonetes                                      510
Bacteria:Cyanobacteria                                      14442
Bacteria:Deferribacteres                                    291
Bacteria:Deinococcus-Thermus                                1223
Bacteria:Dictyoglomi                                        130
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      182
Bacteria:Fervidibacteria                                    240
Bacteria:Fibrobacteres                                      725
Bacteria:Firmicutes                                         39544
Bacteria:Fusobacteria                                       334
Bacteria:Gemmatimonadetes                                   1938
Bacteria:Gracilibacteria                                    332
Bacteria:Hydrogenedentes                                    489
Bacteria:Ignavibacteriae                                    1124
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    750
Bacteria:Lentisphaerae                                      1459
Bacteria:Marinimicrobia                                     249
Bacteria:Microgenomates                                     1675
Bacteria:Nitrospinae                                        457
Bacteria:Nitrospirae                                        2160
Bacteria:Omnitrophica                                       740
Bacteria:PER                                                81
Bacteria:Parcubacteria                                      5365
Bacteria:Planctomycetes                                     44209
Bacteria:Poribacteria                                       96
Bacteria:Proteobacteria                                     256001
Bacteria:Spirochaetes                                       2636
Bacteria:Synergistetes                                      741
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        237
Bacteria:Thermodesulfobacteria                              392
Bacteria:Thermotogae                                        654
Bacteria:Verrucomicrobia                                    49290
Bacteria:WS1                                                210
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            376
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       22242
Eukaryota:Annelida                                          148
Eukaryota:Apicomplexa                                       391
Eukaryota:Arthropoda                                        383
Eukaryota:Ascomycota                                        707
Eukaryota:Bacillariophyta                                   77
Eukaryota:Basidiomycota                                     362
Eukaryota:Blastocladiomycota                                39
Eukaryota:Chlorophyta                                       540
Eukaryota:Chordata                                          366
Eukaryota:Chytridiomycota                                   102
Eukaryota:Cnidaria                                          106
Eukaryota:Microsporidia                                     28
Eukaryota:Mollusca                                          74
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          39
Eukaryota:Neocallimastigomycota                             33
Eukaryota:Phaeophyceae                                      101
Eukaryota:Placozoa                                          74
Eukaryota:Porifera                                          87
Eukaryota:Streptophyta                                      732
Eukaryota:Zoopagomycota                                     21
Eukaryota:unclassified                                      4786
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         2839
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       2
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        805
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             3
Viruses:unclassified viruses                                1
