Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        50
Archaea:Candidatus Aenigmarchaeota                          38
Archaea:Candidatus Bathyarchaeota                           151
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             36
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            108
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            21
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       420
Archaea:Diapherotrites                                      77
Archaea:Euryarchaeota                                       65644
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       10
Archaea:Thaumarchaeota                                      108440
Archaea:Thermotogae                                         0
Archaea:unclassified                                        251
Bacteria:Acetothermia                                       30
Bacteria:Acidobacteria                                      6737
Bacteria:Actinobacteria                                     59568
Bacteria:Aerophobetes                                       186
Bacteria:Aminicenantes                                      986
Bacteria:Aquificae                                          502
Bacteria:Armatimonadetes                                    492
Bacteria:Atribacteria                                       176
Bacteria:BRC1                                               393
Bacteria:Bacteroidetes                                      149933
Bacteria:Balneolaeota                                       340
Bacteria:Caldiserica                                        51
Bacteria:Caldithrixae                                       1309
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      91
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            17
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            69
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          4588
Bacteria:Candidatus Melainabacteria                         71
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           19
Bacteria:Candidatus Peregrinibacteria                       93
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        14
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         460
Bacteria:Chlorobi                                           1467
Bacteria:Chloroflexi                                        14474
Bacteria:Chrysiogenetes                                     116
Bacteria:Cloacimonetes                                      1345
Bacteria:Cyanobacteria                                      10894
Bacteria:Deferribacteres                                    363
Bacteria:Deinococcus-Thermus                                1041
Bacteria:Dictyoglomi                                        111
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      70
Bacteria:Fervidibacteria                                    157
Bacteria:Fibrobacteres                                      352
Bacteria:Firmicutes                                         20822
Bacteria:Fusobacteria                                       481
Bacteria:Gemmatimonadetes                                   2707
Bacteria:Gracilibacteria                                    45
Bacteria:Hydrogenedentes                                    238
Bacteria:Ignavibacteriae                                    18004
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    859
Bacteria:Lentisphaerae                                      1834
Bacteria:Marinimicrobia                                     36291
Bacteria:Microgenomates                                     85
Bacteria:Nitrospinae                                        33645
Bacteria:Nitrospirae                                        1302
Bacteria:Omnitrophica                                       280
Bacteria:PER                                                1
Bacteria:Parcubacteria                                      92
Bacteria:Planctomycetes                                     45479
Bacteria:Poribacteria                                       656
Bacteria:Proteobacteria                                     545670
Bacteria:Spirochaetes                                       2766
Bacteria:Synergistetes                                      372
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        289
Bacteria:Thermodesulfobacteria                              224
Bacteria:Thermotogae                                        614
Bacteria:Verrucomicrobia                                    37059
Bacteria:WS1                                                36
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            261
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       23368
Eukaryota:Annelida                                          137
Eukaryota:Apicomplexa                                       117
Eukaryota:Arthropoda                                        336
Eukaryota:Ascomycota                                        411
Eukaryota:Bacillariophyta                                   287
Eukaryota:Basidiomycota                                     162
Eukaryota:Blastocladiomycota                                28
Eukaryota:Chlorophyta                                       630
Eukaryota:Chordata                                          512
Eukaryota:Chytridiomycota                                   91
Eukaryota:Cnidaria                                          260
Eukaryota:Microsporidia                                     14
Eukaryota:Mollusca                                          81
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          19
Eukaryota:Phaeophyceae                                      216
Eukaryota:Placozoa                                          58
Eukaryota:Porifera                                          170
Eukaryota:Streptophyta                                      673
Eukaryota:Zoopagomycota                                     12
Eukaryota:unclassified                                      2473
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          2
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         7336
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       4
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       1
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        4332
Viruses:unclassified archaeal viruses                       1
Viruses:unclassified phages                                 1
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                0
