Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        4
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             6
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            1
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thermoplasmatota                         0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       27
Archaea:Diapherotrites                                      4
Archaea:Euryarchaeota                                       2237
Archaea:Nanoarchaeota                                       0
Archaea:Thaumarchaeota                                      36
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       7
Bacteria:Acidobacteria                                      3854
Bacteria:Actinobacteria                                     44934
Bacteria:Aerophobetes                                       35
Bacteria:Aminicenantes                                      111
Bacteria:Aquificae                                          158
Bacteria:Armatimonadetes                                    287
Bacteria:Atribacteria                                       56
Bacteria:BRC1                                               93
Bacteria:Bacteroidetes                                      174055
Bacteria:Balneolaeota                                       197
Bacteria:Caldiserica                                        13
Bacteria:Caldithrixae                                       130
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      30
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Absconditabacteria                      0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            25
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          5
Bacteria:Candidatus Bipolaricaulota                         1
Bacteria:Candidatus Blackallbacteria                        0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Cryosericota                            0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Gribaldobacteria                        0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         122
Bacteria:Candidatus Microgenomates                          43
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            74
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Pyropristinus                           0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        394
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         380
Bacteria:Chlorobi                                           556
Bacteria:Chloroflexi                                        8978
Bacteria:Chrysiogenetes                                     30
Bacteria:Cloacimonetes                                      382
Bacteria:Coprothermobacterota                               13
Bacteria:Cyanobacteria                                      13057
Bacteria:Deferribacteres                                    106
Bacteria:Deinococcus-Thermus                                721
Bacteria:Dictyoglomi                                        22
Bacteria:Elusimicrobia                                      51
Bacteria:Fervidibacteria                                    33
Bacteria:Fibrobacteres                                      446
Bacteria:Firmicutes                                         107542
Bacteria:Fusobacteria                                       3062
Bacteria:Gemmatimonadetes                                   1011
Bacteria:Gracilibacteria                                    8
Bacteria:Hydrogenedentes                                    228
Bacteria:Ignavibacteriae                                    733
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    81
Bacteria:Lentisphaerae                                      153
Bacteria:Marinimicrobia                                     100
Bacteria:Microgenomates                                     24
Bacteria:Nitrospinae                                        83
Bacteria:Nitrospirae                                        5135
Bacteria:Omnitrophica                                       66
Bacteria:PER                                                5
Bacteria:Parcubacteria                                      61
Bacteria:Planctomycetes                                     28971
Bacteria:Poribacteria                                       25
Bacteria:Proteobacteria                                     527153
Bacteria:Rhodothermaeota                                    135
Bacteria:Spirochaetes                                       4981
Bacteria:Synergistetes                                      2090
Bacteria:Tenericutes                                        1743
Bacteria:Thermodesulfobacteria                              108
Bacteria:Thermotogae                                        248
Bacteria:Verrucomicrobia                                    10885
Bacteria:WS1                                                15
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       12738
Bacteria:unclassified Bacteria                              157
Eukaryota:Annelida                                          16
Eukaryota:Apicomplexa                                       35
Eukaryota:Arthropoda                                        85
Eukaryota:Ascomycota                                        241
Eukaryota:Bacillariophyta                                   13
Eukaryota:Basidiomycota                                     128
Eukaryota:Blastocladiomycota                                7
Eukaryota:Cercozoa                                          1
Eukaryota:Chlorophyta                                       102
Eukaryota:Chordata                                          111
Eukaryota:Chytridiomycota                                   120
Eukaryota:Ciliophora                                        143
Eukaryota:Cnidaria                                          32
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Fornicata                                         0
Eukaryota:Haptista                                          0
Eukaryota:Heterolobosea                                     0
Eukaryota:Imbricatea                                        0
Eukaryota:Microsporidia                                     2
Eukaryota:Mollusca                                          14
Eukaryota:Mucoromycota                                      47
Eukaryota:Nematoda                                          6
Eukaryota:Oomycota                                          0
Eukaryota:Parabasalia                                       0
Eukaryota:Perkinsozoa                                       5
Eukaryota:Placozoa                                          3
Eukaryota:Porifera                                          18
Eukaryota:Streptophyta                                      156
Eukaryota:Zoopagomycota                                     30
Eukaryota:unclassified                                      5
Eukaryota:unclassified Eukaryota                            218
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:Duplornaviricota                                    0
Viruses:Nucleocytoviricota                                  0
Viruses:Peploviricota                                       0
Viruses:Phixviricota                                        0
Viruses:Pisuviricota                                        0
Viruses:Preplasmiviricota                                   0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:Uroviricota                                         0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         453
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       3
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        0
Viruses:unclassified Viruses                                32
Viruses:unclassified archaeal viruses                       2
Viruses:unclassified phages                                 7
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                5
