Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        6
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Korarchaeota                             3
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       15
Archaea:Diapherotrites                                      1
Archaea:Euryarchaeota                                       1701
Archaea:Nanoarchaeota                                       1
Archaea:Thaumarchaeota                                      8
Archaea:Thermotogae                                         0
Archaea:unclassified                                        1
Bacteria:Acetothermia                                       2
Bacteria:Acidobacteria                                      256
Bacteria:Actinobacteria                                     682
Bacteria:Aerophobetes                                       43
Bacteria:Aminicenantes                                      42
Bacteria:Aquificae                                          123
Bacteria:Armatimonadetes                                    12
Bacteria:Atribacteria                                       137
Bacteria:BRC1                                               13
Bacteria:Bacteroidetes                                      9884
Bacteria:Balneolaeota                                       10
Bacteria:Caldiserica                                        19
Bacteria:Caldithrixae                                       36
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      5
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            643
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         0
Bacteria:Candidatus Microgenomates                          2
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            2
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        0
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         11
Bacteria:Chlorobi                                           27
Bacteria:Chloroflexi                                        421
Bacteria:Chrysiogenetes                                     11
Bacteria:Cloacimonetes                                      28
Bacteria:Coprothermobacterota                               79
Bacteria:Cyanobacteria                                      206
Bacteria:Deferribacteres                                    2435
Bacteria:Deinococcus-Thermus                                65
Bacteria:Dictyoglomi                                        31
Bacteria:Elusimicrobia                                      5
Bacteria:Fervidibacteria                                    9
Bacteria:Fibrobacteres                                      23
Bacteria:Firmicutes                                         41464
Bacteria:Fusobacteria                                       207
Bacteria:Gemmatimonadetes                                   26
Bacteria:Gracilibacteria                                    1
Bacteria:Hydrogenedentes                                    26
Bacteria:Ignavibacteriae                                    1201
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    20
Bacteria:Lentisphaerae                                      6
Bacteria:Marinimicrobia                                     19
Bacteria:Microgenomates                                     1
Bacteria:Nitrospinae                                        2
Bacteria:Nitrospirae                                        143
Bacteria:Omnitrophica                                       7
Bacteria:Parcubacteria                                      4
Bacteria:Planctomycetes                                     242
Bacteria:Poribacteria                                       1
Bacteria:Proteobacteria                                     12466
Bacteria:Rhodothermaeota                                    4
Bacteria:Spirochaetes                                       917
Bacteria:Synergistetes                                      3726
Bacteria:Tenericutes                                        14
Bacteria:Thermodesulfobacteria                              729
Bacteria:Thermotogae                                        7526
Bacteria:Verrucomicrobia                                    177
Bacteria:WS1                                                1
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       1367
Bacteria:unclassified Bacteria                              4
Eukaryota:Annelida                                          17
Eukaryota:Apicomplexa                                       7
Eukaryota:Arthropoda                                        1
Eukaryota:Ascomycota                                        9
Eukaryota:Bacillariophyta                                   0
Eukaryota:Basidiomycota                                     12
Eukaryota:Blastocladiomycota                                0
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       4
Eukaryota:Chordata                                          7
Eukaryota:Chytridiomycota                                   6
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          2
Eukaryota:Cryptophyta                                       0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     0
Eukaryota:Mollusca                                          0
Eukaryota:Mucoromycota                                      2
Eukaryota:Nematoda                                          0
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          0
Eukaryota:Porifera                                          0
Eukaryota:Streptophyta                                      98
Eukaryota:Zoopagomycota                                     0
Eukaryota:unclassified                                      0
Eukaryota:unclassified Eukaryota                            11
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         83
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        1
Viruses:unclassified Viruses                                3
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 3
Viruses:unclassified virophages                             1
Viruses:unclassified viruses                                1
