Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        30
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             25
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            9
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       357
Archaea:Diapherotrites                                      93
Archaea:Euryarchaeota                                       87390
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       8
Archaea:Thaumarchaeota                                      146
Archaea:Thermotogae                                         0
Archaea:unclassified                                        16
Bacteria:Acetothermia                                       37
Bacteria:Acidobacteria                                      5811
Bacteria:Actinobacteria                                     74041
Bacteria:Aerophobetes                                       404
Bacteria:Aminicenantes                                      937
Bacteria:Aquificae                                          2653
Bacteria:Armatimonadetes                                    2013
Bacteria:Atribacteria                                       521
Bacteria:BRC1                                               914
Bacteria:Bacteroidetes                                      1801330
Bacteria:Balneolaeota                                       777
Bacteria:Caldiserica                                        143
Bacteria:Caldithrixae                                       757
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      57
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            267
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         8
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         1501
Bacteria:Candidatus Microgenomates                          263
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            376
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        5106
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         5786
Bacteria:Chlorobi                                           2057
Bacteria:Chloroflexi                                        13173
Bacteria:Chrysiogenetes                                     343
Bacteria:Cloacimonetes                                      2247
Bacteria:Coprothermobacterota                               115
Bacteria:Cyanobacteria                                      77603
Bacteria:Deferribacteres                                    1522
Bacteria:Deinococcus-Thermus                                1939
Bacteria:Dictyoglomi                                        289
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      31487
Bacteria:Fervidibacteria                                    604
Bacteria:Fibrobacteres                                      154849
Bacteria:Firmicutes                                         1763111
Bacteria:Fusobacteria                                       6621
Bacteria:Gemmatimonadetes                                   434
Bacteria:Gracilibacteria                                    620
Bacteria:Hydrogenedentes                                    1122
Bacteria:Ignavibacteriae                                    1107
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1414
Bacteria:Lentisphaerae                                      105849
Bacteria:Marinimicrobia                                     932
Bacteria:Microgenomates                                     121
Bacteria:Nitrospinae                                        349
Bacteria:Nitrospirae                                        2102
Bacteria:Omnitrophica                                       558
Bacteria:PER                                                46
Bacteria:Parcubacteria                                      501
Bacteria:Planctomycetes                                     23870
Bacteria:Poribacteria                                       86
Bacteria:Proteobacteria                                     279399
Bacteria:Rhodothermaeota                                    404
Bacteria:Spirochaetes                                       114288
Bacteria:Synergistetes                                      6814
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        23087
Bacteria:Thermodesulfobacteria                              1122
Bacteria:Thermotogae                                        3139
Bacteria:Verrucomicrobia                                    50025
Bacteria:WS1                                                448
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       125005
Eukaryota:Annelida                                          581
Eukaryota:Apicomplexa                                       3768
Eukaryota:Arthropoda                                        1610
Eukaryota:Ascomycota                                        4805
Eukaryota:Bacillariophyta                                   261
Eukaryota:Basidiomycota                                     2268
Eukaryota:Blastocladiomycota                                203
Eukaryota:Chlorophyta                                       1646
Eukaryota:Chordata                                          1813
Eukaryota:Chytridiomycota                                   8925
Eukaryota:Cnidaria                                          379
Eukaryota:Cryptophyta                                       10
Eukaryota:Microsporidia                                     174
Eukaryota:Mollusca                                          323
Eukaryota:Mucoromycota                                      1444
Eukaryota:Nematoda                                          218
Eukaryota:Placozoa                                          267
Eukaryota:Porifera                                          364
Eukaryota:Streptophyta                                      3392
Eukaryota:Zoopagomycota                                     784
Eukaryota:unclassified                                      22753
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          4
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       6
Viruses:dsDNA viruses, no RNA stage                         4573
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       75
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       1
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        246
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 80
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                29
