Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        76
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             25
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            11
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       358
Archaea:Diapherotrites                                      99
Archaea:Euryarchaeota                                       21459
Archaea:Nanoarchaeota                                       9
Archaea:Thaumarchaeota                                      104126
Archaea:Thermotogae                                         0
Archaea:unclassified                                        104
Bacteria:Acetothermia                                       11
Bacteria:Acidobacteria                                      4964
Bacteria:Actinobacteria                                     38660
Bacteria:Aerophobetes                                       225
Bacteria:Aminicenantes                                      798
Bacteria:Aquificae                                          676
Bacteria:Armatimonadetes                                    460
Bacteria:Atribacteria                                       235
Bacteria:BRC1                                               351
Bacteria:Bacteroidetes                                      43069
Bacteria:Balneolaeota                                       977
Bacteria:Caldiserica                                        51
Bacteria:Caldithrixae                                       1761
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      63
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            57
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         13
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         48
Bacteria:Candidatus Microgenomates                          81
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            2488
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        14
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         342
Bacteria:Chlorobi                                           1868
Bacteria:Chloroflexi                                        6556
Bacteria:Chrysiogenetes                                     116
Bacteria:Cloacimonetes                                      1492
Bacteria:Coprothermobacterota                               31
Bacteria:Cyanobacteria                                      9207
Bacteria:Deferribacteres                                    343
Bacteria:Deinococcus-Thermus                                1074
Bacteria:Dictyoglomi                                        99
Bacteria:EM3                                                6
Bacteria:Elusimicrobia                                      75
Bacteria:Fervidibacteria                                    111
Bacteria:Fibrobacteres                                      359
Bacteria:Firmicutes                                         21728
Bacteria:Fusobacteria                                       455
Bacteria:Gemmatimonadetes                                   1119
Bacteria:Gracilibacteria                                    24
Bacteria:Hydrogenedentes                                    157
Bacteria:Ignavibacteriae                                    1755
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    872
Bacteria:Lentisphaerae                                      922
Bacteria:Marinimicrobia                                     35372
Bacteria:Microgenomates                                     66
Bacteria:Nitrospinae                                        20710
Bacteria:Nitrospirae                                        1949
Bacteria:Omnitrophica                                       277
Bacteria:PER                                                2
Bacteria:Parcubacteria                                      157
Bacteria:Planctomycetes                                     28005
Bacteria:Poribacteria                                       532
Bacteria:Proteobacteria                                     383638
Bacteria:Rhodothermaeota                                    312
Bacteria:Spirochaetes                                       2939
Bacteria:Synergistetes                                      339
Bacteria:Tenericutes                                        228
Bacteria:Thermodesulfobacteria                              284
Bacteria:Thermotogae                                        579
Bacteria:Verrucomicrobia                                    17271
Bacteria:WS1                                                26
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       11785
Bacteria:unclassified Bacteria                              264
Eukaryota:Annelida                                          118
Eukaryota:Apicomplexa                                       234
Eukaryota:Arthropoda                                        195
Eukaryota:Ascomycota                                        815
Eukaryota:Bacillariophyta                                   109
Eukaryota:Basidiomycota                                     319
Eukaryota:Blastocladiomycota                                27
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       489
Eukaryota:Chordata                                          338
Eukaryota:Chytridiomycota                                   172
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          146
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     21
Eukaryota:Mollusca                                          52
Eukaryota:Mucoromycota                                      137
Eukaryota:Nematoda                                          20
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          36
Eukaryota:Porifera                                          142
Eukaryota:Streptophyta                                      444
Eukaryota:Zoopagomycota                                     75
Eukaryota:unclassified                                      3
Eukaryota:unclassified Eukaryota                            1606
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         6094
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       10
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        66
Viruses:unclassified Viruses                                2595
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 298
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                16
