Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        64
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             32
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            12
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       342
Archaea:Diapherotrites                                      100
Archaea:Euryarchaeota                                       8380
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       41
Archaea:Thaumarchaeota                                      69527
Archaea:Thermotogae                                         0
Archaea:unclassified                                        250
Bacteria:Acetothermia                                       11
Bacteria:Acidobacteria                                      4451
Bacteria:Actinobacteria                                     14545
Bacteria:Aerophobetes                                       180
Bacteria:Aminicenantes                                      671
Bacteria:Aquificae                                          529
Bacteria:Armatimonadetes                                    390
Bacteria:Atribacteria                                       155
Bacteria:BRC1                                               207
Bacteria:Bacteroidetes                                      19910
Bacteria:Balneolaeota                                       642
Bacteria:Caldiserica                                        47
Bacteria:Caldithrixae                                       1492
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      39
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            17
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            59
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         31
Bacteria:Candidatus Microgenomates                          61
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        10
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         265
Bacteria:Chlorobi                                           963
Bacteria:Chloroflexi                                        6253
Bacteria:Chrysiogenetes                                     62
Bacteria:Cloacimonetes                                      1171
Bacteria:Coprothermobacterota                               22
Bacteria:Cyanobacteria                                      4877
Bacteria:Deferribacteres                                    230
Bacteria:Deinococcus-Thermus                                705
Bacteria:Dictyoglomi                                        73
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      31
Bacteria:Fervidibacteria                                    97
Bacteria:Fibrobacteres                                      188
Bacteria:Firmicutes                                         13841
Bacteria:Fusobacteria                                       265
Bacteria:Gemmatimonadetes                                   1192
Bacteria:Gracilibacteria                                    28
Bacteria:Hydrogenedentes                                    92
Bacteria:Ignavibacteriae                                    1258
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    618
Bacteria:Lentisphaerae                                      357
Bacteria:Marinimicrobia                                     24182
Bacteria:Microgenomates                                     54
Bacteria:Nitrospinae                                        12367
Bacteria:Nitrospirae                                        1390
Bacteria:Omnitrophica                                       186
Bacteria:PER                                                2
Bacteria:Parcubacteria                                      343
Bacteria:Planctomycetes                                     10081
Bacteria:Poribacteria                                       763
Bacteria:Proteobacteria                                     219912
Bacteria:Spirochaetes                                       1780
Bacteria:Synergistetes                                      241
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        171
Bacteria:Thermodesulfobacteria                              224
Bacteria:Thermotogae                                        393
Bacteria:Verrucomicrobia                                    5612
Bacteria:WS1                                                14
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       17027
Eukaryota:Annelida                                          38
Eukaryota:Apicomplexa                                       78
Eukaryota:Arthropoda                                        110
Eukaryota:Ascomycota                                        436
Eukaryota:Bacillariophyta                                   41
Eukaryota:Basidiomycota                                     202
Eukaryota:Blastocladiomycota                                20
Eukaryota:Chlorophyta                                       189
Eukaryota:Chordata                                          193
Eukaryota:Chytridiomycota                                   131
Eukaryota:Cnidaria                                          94
Eukaryota:Microsporidia                                     22
Eukaryota:Mollusca                                          40
Eukaryota:Mucoromycota                                      74
Eukaryota:Nematoda                                          9
Eukaryota:Phaeophyceae                                      61
Eukaryota:Placozoa                                          21
Eukaryota:Porifera                                          91
Eukaryota:Streptophyta                                      230
Eukaryota:Zoopagomycota                                     77
Eukaryota:unclassified                                      708
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         10255
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       11
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        5826
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 454
Viruses:unclassified virophages                             1
Viruses:unclassified viruses                                9
