Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        5
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Korarchaeota                             3
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            38
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            10
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       50
Archaea:Diapherotrites                                      34
Archaea:Euryarchaeota                                       768
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       2
Archaea:Thaumarchaeota                                      347
Archaea:Thermotogae                                         0
Archaea:unclassified                                        1
Bacteria:Acetothermia                                       17
Bacteria:Acidobacteria                                      5073
Bacteria:Actinobacteria                                     8930
Bacteria:Aerophobetes                                       65
Bacteria:Aminicenantes                                      151
Bacteria:Aquificae                                          78
Bacteria:Armatimonadetes                                    258
Bacteria:Atribacteria                                       73
Bacteria:BRC1                                               94
Bacteria:Bacteroidetes                                      12661
Bacteria:Balneolaeota                                       25
Bacteria:Caldiserica                                        18
Bacteria:Caldithrixae                                       119
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      11
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            4
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            20
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          44
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           153
Bacteria:Candidatus Peregrinibacteria                       100
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        97
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         134
Bacteria:Chlorobi                                           225
Bacteria:Chloroflexi                                        2309
Bacteria:Chrysiogenetes                                     28
Bacteria:Cloacimonetes                                      70
Bacteria:Cyanobacteria                                      2840
Bacteria:Deferribacteres                                    80
Bacteria:Deinococcus-Thermus                                409
Bacteria:Dictyoglomi                                        13
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      49
Bacteria:Fervidibacteria                                    32
Bacteria:Fibrobacteres                                      33
Bacteria:Firmicutes                                         4369
Bacteria:Fusobacteria                                       53
Bacteria:Gemmatimonadetes                                   3504
Bacteria:Gracilibacteria                                    27
Bacteria:Hydrogenedentes                                    85
Bacteria:Ignavibacteriae                                    353
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    107
Bacteria:Lentisphaerae                                      100
Bacteria:Marinimicrobia                                     61
Bacteria:Microgenomates                                     370
Bacteria:Nitrospinae                                        154
Bacteria:Nitrospirae                                        4984
Bacteria:Omnitrophica                                       226
Bacteria:PER                                                7
Bacteria:Parcubacteria                                      720
Bacteria:Planctomycetes                                     4648
Bacteria:Poribacteria                                       25
Bacteria:Proteobacteria                                     85625
Bacteria:Spirochaetes                                       520
Bacteria:Synergistetes                                      76
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        31
Bacteria:Thermodesulfobacteria                              52
Bacteria:Thermotogae                                        90
Bacteria:Verrucomicrobia                                    13859
Bacteria:WS1                                                17
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            251
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       1131
Eukaryota:Annelida                                          32
Eukaryota:Apicomplexa                                       19
Eukaryota:Arthropoda                                        116
Eukaryota:Ascomycota                                        86
Eukaryota:Bacillariophyta                                   627
Eukaryota:Basidiomycota                                     49
Eukaryota:Blastocladiomycota                                8
Eukaryota:Chlorophyta                                       67
Eukaryota:Chordata                                          64
Eukaryota:Chytridiomycota                                   40
Eukaryota:Cnidaria                                          38
Eukaryota:Microsporidia                                     3
Eukaryota:Mollusca                                          12
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          13
Eukaryota:Neocallimastigomycota                             9
Eukaryota:Phaeophyceae                                      21
Eukaryota:Placozoa                                          17
Eukaryota:Porifera                                          62
Eukaryota:Streptophyta                                      162
Eukaryota:Zoopagomycota                                     2
Eukaryota:unclassified                                      280
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          1
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         132
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        18
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             1
Viruses:unclassified viruses                                3
