Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        1392
Archaea:Candidatus Aenigmarchaeota                          453
Archaea:Candidatus Bathyarchaeota                           8537
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        420
Archaea:Candidatus Korarchaeota                             998
Archaea:Candidatus Lokiarchaeota                            214
Archaea:Candidatus Micrarchaeota                            309
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            758
Archaea:Candidatus Parvarchaeota                            91
Archaea:Candidatus Thorarchaeota                            1028
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       10425
Archaea:Diapherotrites                                      169
Archaea:Euryarchaeota                                       53656
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       368
Archaea:Thaumarchaeota                                      13305
Archaea:Thermotogae                                         0
Archaea:unclassified                                        4056
Bacteria:Acetothermia                                       583
Bacteria:Acidobacteria                                      1551
Bacteria:Actinobacteria                                     2490
Bacteria:Aerophobetes                                       1364
Bacteria:Aminicenantes                                      1093
Bacteria:Aquificae                                          1986
Bacteria:Armatimonadetes                                    208
Bacteria:Atribacteria                                       1019
Bacteria:BRC1                                               200
Bacteria:Bacteroidetes                                      22395
Bacteria:Balneolaeota                                       172
Bacteria:Caldiserica                                        466
Bacteria:Caldithrixae                                       1533
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      333
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            229
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            635
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          281
Bacteria:Candidatus Melainabacteria                         22
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           199
Bacteria:Candidatus Peregrinibacteria                       79
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        17
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         196
Bacteria:Chlorobi                                           491
Bacteria:Chloroflexi                                        7744
Bacteria:Chrysiogenetes                                     63
Bacteria:Cloacimonetes                                      1174
Bacteria:Cyanobacteria                                      2747
Bacteria:Deferribacteres                                    491
Bacteria:Deinococcus-Thermus                                643
Bacteria:Dictyoglomi                                        482
Bacteria:EM3                                                56
Bacteria:Elusimicrobia                                      106
Bacteria:Fervidibacteria                                    254
Bacteria:Fibrobacteres                                      306
Bacteria:Firmicutes                                         19594
Bacteria:Fusobacteria                                       231
Bacteria:Gemmatimonadetes                                   121
Bacteria:Gracilibacteria                                    49
Bacteria:Hydrogenedentes                                    191
Bacteria:Ignavibacteriae                                    778
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    958
Bacteria:Lentisphaerae                                      201
Bacteria:Marinimicrobia                                     584
Bacteria:Microgenomates                                     139
Bacteria:Nitrospinae                                        334
Bacteria:Nitrospirae                                        1378
Bacteria:Omnitrophica                                       389
Bacteria:PER                                                26
Bacteria:Parcubacteria                                      2521
Bacteria:Planctomycetes                                     2673
Bacteria:Poribacteria                                       70
Bacteria:Proteobacteria                                     81011
Bacteria:Spirochaetes                                       4819
Bacteria:Synergistetes                                      572
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        170
Bacteria:Thermodesulfobacteria                              7255
Bacteria:Thermotogae                                        5433
Bacteria:Verrucomicrobia                                    1079
Bacteria:WS1                                                37
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            198
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       13184
Eukaryota:Annelida                                          68
Eukaryota:Apicomplexa                                       18
Eukaryota:Arthropoda                                        48
Eukaryota:Ascomycota                                        56
Eukaryota:Bacillariophyta                                   3
Eukaryota:Basidiomycota                                     20
Eukaryota:Blastocladiomycota                                0
Eukaryota:Chlorophyta                                       45
Eukaryota:Chordata                                          58
Eukaryota:Chytridiomycota                                   18
Eukaryota:Cnidaria                                          43
Eukaryota:Microsporidia                                     7
Eukaryota:Mollusca                                          11
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          3
Eukaryota:Phaeophyceae                                      3
Eukaryota:Placozoa                                          2
Eukaryota:Porifera                                          43
Eukaryota:Streptophyta                                      71
Eukaryota:Zoopagomycota                                     2
Eukaryota:unclassified                                      114
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         249
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        41
Viruses:unclassified archaeal viruses                       7
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                0
