Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        179
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             73
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            4
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       766
Archaea:Diapherotrites                                      95
Archaea:Euryarchaeota                                       20354
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       6
Archaea:Thaumarchaeota                                      72551
Archaea:Thermotogae                                         0
Archaea:unclassified                                        81
Bacteria:Acetothermia                                       410
Bacteria:Acidobacteria                                      60761
Bacteria:Actinobacteria                                     179035
Bacteria:Aerophobetes                                       1581
Bacteria:Aminicenantes                                      6062
Bacteria:Aquificae                                          2543
Bacteria:Armatimonadetes                                    3184
Bacteria:Atribacteria                                       1433
Bacteria:BRC1                                               2984
Bacteria:Bacteroidetes                                      395375
Bacteria:Balneolaeota                                       4663
Bacteria:Caldiserica                                        180
Bacteria:Caldithrixae                                       5742
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      282
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            865
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         123
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         394
Bacteria:Candidatus Microgenomates                          421
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        134
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1528
Bacteria:Chlorobi                                           5215
Bacteria:Chloroflexi                                        45492
Bacteria:Chrysiogenetes                                     762
Bacteria:Cloacimonetes                                      2013
Bacteria:Coprothermobacterota                               124
Bacteria:Cyanobacteria                                      82292
Bacteria:Deferribacteres                                    1645
Bacteria:Deinococcus-Thermus                                9730
Bacteria:Dictyoglomi                                        243
Bacteria:EM3                                                19
Bacteria:Elusimicrobia                                      257
Bacteria:Fervidibacteria                                    641
Bacteria:Fibrobacteres                                      1328
Bacteria:Firmicutes                                         83541
Bacteria:Fusobacteria                                       818
Bacteria:Gemmatimonadetes                                   13569
Bacteria:Gracilibacteria                                    82
Bacteria:Hydrogenedentes                                    1028
Bacteria:Ignavibacteriae                                    11097
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    3666
Bacteria:Lentisphaerae                                      3367
Bacteria:Marinimicrobia                                     2953
Bacteria:Microgenomates                                     122
Bacteria:Nitrospinae                                        10706
Bacteria:Nitrospirae                                        36948
Bacteria:Omnitrophica                                       1692
Bacteria:PER                                                29
Bacteria:Parcubacteria                                      554
Bacteria:Planctomycetes                                     352371
Bacteria:Poribacteria                                       863
Bacteria:Proteobacteria                                     2139840
Bacteria:Spirochaetes                                       54455
Bacteria:Synergistetes                                      2521
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        233
Bacteria:Thermodesulfobacteria                              2392
Bacteria:Thermotogae                                        1842
Bacteria:Verrucomicrobia                                    42052
Bacteria:WS1                                                261
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       104063
Eukaryota:Annelida                                          824
Eukaryota:Apicomplexa                                       257
Eukaryota:Arthropoda                                        2064
Eukaryota:Ascomycota                                        3113
Eukaryota:Bacillariophyta                                   57686
Eukaryota:Basidiomycota                                     2061
Eukaryota:Blastocladiomycota                                136
Eukaryota:Chlorophyta                                       1970
Eukaryota:Chordata                                          1787
Eukaryota:Chytridiomycota                                   853
Eukaryota:Cnidaria                                          1025
Eukaryota:Microsporidia                                     15
Eukaryota:Mollusca                                          494
Eukaryota:Mucoromycota                                      636
Eukaryota:Nematoda                                          101
Eukaryota:Phaeophyceae                                      1096
Eukaryota:Placozoa                                          218
Eukaryota:Porifera                                          1777
Eukaryota:Streptophyta                                      2401
Eukaryota:Zoopagomycota                                     330
Eukaryota:unclassified                                      5658
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          13
Viruses:Satellites                                          2
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         3738
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       62
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       2
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        4507
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 68
Viruses:unclassified virophages                             8
Viruses:unclassified viruses                                23
