Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        140
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             54
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            3
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       455
Archaea:Diapherotrites                                      13
Archaea:Euryarchaeota                                       12232
Archaea:Nanoarchaeota                                       2
Archaea:Thaumarchaeota                                      396
Archaea:Thermotogae                                         0
Archaea:unclassified                                        14
Bacteria:Acetothermia                                       29
Bacteria:Acidobacteria                                      12672
Bacteria:Actinobacteria                                     63088
Bacteria:Aerophobetes                                       264
Bacteria:Aminicenantes                                      775
Bacteria:Aquificae                                          330
Bacteria:Armatimonadetes                                    355
Bacteria:Atribacteria                                       226
Bacteria:BRC1                                               179
Bacteria:Bacteroidetes                                      5457
Bacteria:Balneolaeota                                       115
Bacteria:Caldiserica                                        39
Bacteria:Caldithrixae                                       237
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      38
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            118
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         18
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         36
Bacteria:Candidatus Microgenomates                          68
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            116
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        41
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         254
Bacteria:Chlorobi                                           330
Bacteria:Chloroflexi                                        8593
Bacteria:Chrysiogenetes                                     38
Bacteria:Cloacimonetes                                      126
Bacteria:Coprothermobacterota                               28
Bacteria:Cyanobacteria                                      3619
Bacteria:Deferribacteres                                    149
Bacteria:Deinococcus-Thermus                                1043
Bacteria:Dictyoglomi                                        64
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      81
Bacteria:Fervidibacteria                                    94
Bacteria:Fibrobacteres                                      145
Bacteria:Firmicutes                                         14982
Bacteria:Fusobacteria                                       56
Bacteria:Gemmatimonadetes                                   1615
Bacteria:Gracilibacteria                                    5
Bacteria:Hydrogenedentes                                    100
Bacteria:Ignavibacteriae                                    482
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    243
Bacteria:Lentisphaerae                                      77
Bacteria:Marinimicrobia                                     133
Bacteria:Microgenomates                                     72
Bacteria:Nitrospinae                                        179
Bacteria:Nitrospirae                                        1942
Bacteria:Omnitrophica                                       175
Bacteria:PER                                                3
Bacteria:Parcubacteria                                      98
Bacteria:Planctomycetes                                     7981
Bacteria:Poribacteria                                       15
Bacteria:Proteobacteria                                     132455
Bacteria:Rhodothermaeota                                    107
Bacteria:Spirochaetes                                       1040
Bacteria:Synergistetes                                      337
Bacteria:Tenericutes                                        21
Bacteria:Thermodesulfobacteria                              316
Bacteria:Thermotogae                                        278
Bacteria:Verrucomicrobia                                    3967
Bacteria:WS1                                                23
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       2236
Bacteria:unclassified Bacteria                              135
Eukaryota:Annelida                                          11
Eukaryota:Apicomplexa                                       22
Eukaryota:Arthropoda                                        27
Eukaryota:Ascomycota                                        162
Eukaryota:Bacillariophyta                                   6
Eukaryota:Basidiomycota                                     78
Eukaryota:Blastocladiomycota                                4
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       39
Eukaryota:Chordata                                          28
Eukaryota:Chytridiomycota                                   22
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          7
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     0
Eukaryota:Mollusca                                          3
Eukaryota:Mucoromycota                                      26
Eukaryota:Nematoda                                          0
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          4
Eukaryota:Porifera                                          10
Eukaryota:Streptophyta                                      127
Eukaryota:Zoopagomycota                                     11
Eukaryota:unclassified                                      0
Eukaryota:unclassified Eukaryota                            92
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         24
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        0
Viruses:unclassified Viruses                                3
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 1
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                0
