Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        26
Archaea:Candidatus Aenigmarchaeota                          103
Archaea:Candidatus Bathyarchaeota                           278
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Korarchaeota                             69
Archaea:Candidatus Lokiarchaeota                            78
Archaea:Candidatus Micrarchaeota                            156
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            56
Archaea:Candidatus Parvarchaeota                            39
Archaea:Candidatus Thorarchaeota                            165
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       383
Archaea:Diapherotrites                                      152
Archaea:Euryarchaeota                                       8721
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       44
Archaea:Thaumarchaeota                                      282
Archaea:Thermotogae                                         0
Archaea:unclassified                                        217
Bacteria:Acetothermia                                       124
Bacteria:Acidobacteria                                      9072
Bacteria:Actinobacteria                                     133329
Bacteria:Aerophobetes                                       561
Bacteria:Aminicenantes                                      706
Bacteria:Aquificae                                          751
Bacteria:Armatimonadetes                                    2165
Bacteria:Atribacteria                                       621
Bacteria:BRC1                                               877
Bacteria:Bacteroidetes                                      47696
Bacteria:Balneolaeota                                       303
Bacteria:Caldiserica                                        122
Bacteria:Caldithrixae                                       443
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      30
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            35
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            297
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          267
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           891
Bacteria:Candidatus Peregrinibacteria                       978
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        4847
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1330
Bacteria:Chlorobi                                           7954
Bacteria:Chloroflexi                                        24799
Bacteria:Chrysiogenetes                                     232
Bacteria:Cloacimonetes                                      571
Bacteria:Cyanobacteria                                      17648
Bacteria:Deferribacteres                                    312
Bacteria:Deinococcus-Thermus                                1542
Bacteria:Dictyoglomi                                        203
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      240
Bacteria:Fervidibacteria                                    248
Bacteria:Fibrobacteres                                      703
Bacteria:Firmicutes                                         51701
Bacteria:Fusobacteria                                       440
Bacteria:Gemmatimonadetes                                   712
Bacteria:Gracilibacteria                                    558
Bacteria:Hydrogenedentes                                    432
Bacteria:Ignavibacteriae                                    2081
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    802
Bacteria:Lentisphaerae                                      1447
Bacteria:Marinimicrobia                                     361
Bacteria:Microgenomates                                     3467
Bacteria:Nitrospinae                                        544
Bacteria:Nitrospirae                                        2012
Bacteria:Omnitrophica                                       678
Bacteria:PER                                                117
Bacteria:Parcubacteria                                      4981
Bacteria:Planctomycetes                                     40256
Bacteria:Poribacteria                                       117
Bacteria:Proteobacteria                                     222539
Bacteria:Spirochaetes                                       2812
Bacteria:Synergistetes                                      812
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        270
Bacteria:Thermodesulfobacteria                              459
Bacteria:Thermotogae                                        803
Bacteria:Verrucomicrobia                                    52840
Bacteria:WS1                                                280
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            430
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       38783
Eukaryota:Annelida                                          38
Eukaryota:Apicomplexa                                       84
Eukaryota:Arthropoda                                        159
Eukaryota:Ascomycota                                        339
Eukaryota:Bacillariophyta                                   44
Eukaryota:Basidiomycota                                     191
Eukaryota:Blastocladiomycota                                14
Eukaryota:Chlorophyta                                       303
Eukaryota:Chordata                                          183
Eukaryota:Chytridiomycota                                   24
Eukaryota:Cnidaria                                          61
Eukaryota:Microsporidia                                     18
Eukaryota:Mollusca                                          30
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          8
Eukaryota:Neocallimastigomycota                             13
Eukaryota:Phaeophyceae                                      39
Eukaryota:Placozoa                                          10
Eukaryota:Porifera                                          42
Eukaryota:Streptophyta                                      274
Eukaryota:Zoopagomycota                                     9
Eukaryota:unclassified                                      570
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         5464
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       2
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        1514
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                0
