Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        363
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             125
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            120
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1796
Archaea:Diapherotrites                                      1260
Archaea:Euryarchaeota                                       28980
Archaea:Nanoarchaeota                                       805
Archaea:Thaumarchaeota                                      14442
Archaea:Thermotogae                                         0
Archaea:unclassified                                        740
Bacteria:Acetothermia                                       118
Bacteria:Acidobacteria                                      10980
Bacteria:Actinobacteria                                     35337
Bacteria:Aerophobetes                                       1375
Bacteria:Aminicenantes                                      2547
Bacteria:Aquificae                                          1730
Bacteria:Armatimonadetes                                    1909
Bacteria:Atribacteria                                       981
Bacteria:BRC1                                               1418
Bacteria:Bacteroidetes                                      43200
Bacteria:Balneolaeota                                       1293
Bacteria:Caldiserica                                        148
Bacteria:Caldithrixae                                       2376
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      448
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            366
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         76
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         171
Bacteria:Candidatus Microgenomates                          313
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            7562
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        102
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1149
Bacteria:Chlorobi                                           2752
Bacteria:Chloroflexi                                        40535
Bacteria:Chrysiogenetes                                     187
Bacteria:Cloacimonetes                                      2662
Bacteria:Coprothermobacterota                               92
Bacteria:Cyanobacteria                                      21074
Bacteria:Deferribacteres                                    760
Bacteria:Deinococcus-Thermus                                2251
Bacteria:Dictyoglomi                                        345
Bacteria:EM3                                                12
Bacteria:Elusimicrobia                                      277
Bacteria:Fervidibacteria                                    695
Bacteria:Fibrobacteres                                      758
Bacteria:Firmicutes                                         64194
Bacteria:Fusobacteria                                       716
Bacteria:Gemmatimonadetes                                   1601
Bacteria:Gracilibacteria                                    154
Bacteria:Hydrogenedentes                                    762
Bacteria:Ignavibacteriae                                    2268
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    3224
Bacteria:Lentisphaerae                                      1929
Bacteria:Marinimicrobia                                     31951
Bacteria:Microgenomates                                     314
Bacteria:Nitrospinae                                        10843
Bacteria:Nitrospirae                                        5018
Bacteria:Omnitrophica                                       1433
Bacteria:PER                                                80
Bacteria:Parcubacteria                                      2746
Bacteria:Planctomycetes                                     72223
Bacteria:Poribacteria                                       1687
Bacteria:Proteobacteria                                     404200
Bacteria:Rhodothermaeota                                    500
Bacteria:Spirochaetes                                       6473
Bacteria:Synergistetes                                      1088
Bacteria:Tenericutes                                        331
Bacteria:Thermodesulfobacteria                              1042
Bacteria:Thermotogae                                        1423
Bacteria:Verrucomicrobia                                    14222
Bacteria:WS1                                                460
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       42876
Bacteria:unclassified Bacteria                              306
Eukaryota:Annelida                                          490
Eukaryota:Apicomplexa                                       952
Eukaryota:Arthropoda                                        827
Eukaryota:Ascomycota                                        1910
Eukaryota:Bacillariophyta                                   141
Eukaryota:Basidiomycota                                     940
Eukaryota:Blastocladiomycota                                79
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       996
Eukaryota:Chordata                                          1223
Eukaryota:Chytridiomycota                                   605
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          538
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     35
Eukaryota:Mollusca                                          218
Eukaryota:Mucoromycota                                      348
Eukaryota:Nematoda                                          42
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          73
Eukaryota:Porifera                                          407
Eukaryota:Streptophyta                                      1114
Eukaryota:Zoopagomycota                                     220
Eukaryota:unclassified                                      247
Eukaryota:unclassified Eukaryota                            4970
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         7698
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       4
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       5
Viruses:unassigned viruses                                  2
Viruses:unclassified                                        264
Viruses:unclassified Viruses                                5304
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 256
Viruses:unclassified virophages                             8
Viruses:unclassified viruses                                35
