Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        192
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             79
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            146
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1101
Archaea:Diapherotrites                                      3170
Archaea:Euryarchaeota                                       25801
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       462
Archaea:Thaumarchaeota                                      698
Archaea:Thermotogae                                         0
Archaea:unclassified                                        730
Bacteria:Acetothermia                                       744
Bacteria:Acidobacteria                                      2305
Bacteria:Actinobacteria                                     6820
Bacteria:Aerophobetes                                       2600
Bacteria:Aminicenantes                                      6436
Bacteria:Aquificae                                          1240
Bacteria:Armatimonadetes                                    701
Bacteria:Atribacteria                                       16507
Bacteria:BRC1                                               892
Bacteria:Bacteroidetes                                      36077
Bacteria:Balneolaeota                                       272
Bacteria:Caldiserica                                        284
Bacteria:Caldithrixae                                       937
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      125
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            168
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            2010
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         38
Bacteria:Candidatus Microgenomates                          116
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        314
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1764
Bacteria:Chlorobi                                           1402
Bacteria:Chloroflexi                                        22859
Bacteria:Chrysiogenetes                                     78
Bacteria:Cloacimonetes                                      5538
Bacteria:Coprothermobacterota                               90
Bacteria:Cyanobacteria                                      6877
Bacteria:Deferribacteres                                    464
Bacteria:Deinococcus-Thermus                                732
Bacteria:Dictyoglomi                                        378
Bacteria:EM3                                                8
Bacteria:Elusimicrobia                                      421
Bacteria:Fervidibacteria                                    300
Bacteria:Fibrobacteres                                      559
Bacteria:Firmicutes                                         42956
Bacteria:Fusobacteria                                       468
Bacteria:Gemmatimonadetes                                   231
Bacteria:Gracilibacteria                                    209
Bacteria:Hydrogenedentes                                    437
Bacteria:Ignavibacteriae                                    1466
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    2345
Bacteria:Lentisphaerae                                      1237
Bacteria:Marinimicrobia                                     3199
Bacteria:Microgenomates                                     2767
Bacteria:Nitrospinae                                        354
Bacteria:Nitrospirae                                        2369
Bacteria:Omnitrophica                                       4562
Bacteria:PER                                                56
Bacteria:Parcubacteria                                      15349
Bacteria:Planctomycetes                                     19582
Bacteria:Poribacteria                                       388
Bacteria:Proteobacteria                                     79103
Bacteria:Spirochaetes                                       2825
Bacteria:Synergistetes                                      1563
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        2016
Bacteria:Thermodesulfobacteria                              866
Bacteria:Thermotogae                                        1842
Bacteria:Verrucomicrobia                                    6002
Bacteria:WS1                                                240
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       31230
Eukaryota:Annelida                                          29
Eukaryota:Apicomplexa                                       55
Eukaryota:Arthropoda                                        94
Eukaryota:Ascomycota                                        315
Eukaryota:Bacillariophyta                                   36
Eukaryota:Basidiomycota                                     169
Eukaryota:Blastocladiomycota                                27
Eukaryota:Chlorophyta                                       116
Eukaryota:Chordata                                          87
Eukaryota:Chytridiomycota                                   121
Eukaryota:Cnidaria                                          40
Eukaryota:Microsporidia                                     16
Eukaryota:Mollusca                                          12
Eukaryota:Mucoromycota                                      70
Eukaryota:Nematoda                                          4
Eukaryota:Phaeophyceae                                      20
Eukaryota:Placozoa                                          9
Eukaryota:Porifera                                          13
Eukaryota:Streptophyta                                      158
Eukaryota:Zoopagomycota                                     42
Eukaryota:unclassified                                      328
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         3653
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       1
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        906
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 53
Viruses:unclassified virophages                             3
Viruses:unclassified viruses                                55
