Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        41
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Korarchaeota                             21
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            5
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       250
Archaea:Diapherotrites                                      30
Archaea:Euryarchaeota                                       3059
Archaea:Nanoarchaeota                                       13
Archaea:Thaumarchaeota                                      187
Archaea:Thermotogae                                         0
Archaea:unclassified                                        4
Bacteria:Acetothermia                                       52
Bacteria:Acidobacteria                                      53026
Bacteria:Actinobacteria                                     17279
Bacteria:Aerophobetes                                       229
Bacteria:Aminicenantes                                      2410
Bacteria:Aquificae                                          448
Bacteria:Armatimonadetes                                    719
Bacteria:Atribacteria                                       237
Bacteria:BRC1                                               435
Bacteria:Bacteroidetes                                      58977
Bacteria:Balneolaeota                                       508
Bacteria:Caldiserica                                        66
Bacteria:Caldithrixae                                       1031
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      43
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            133
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         11
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         72
Bacteria:Candidatus Microgenomates                          90
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            271
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        29
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         217
Bacteria:Chlorobi                                           1367
Bacteria:Chloroflexi                                        14380
Bacteria:Chrysiogenetes                                     131
Bacteria:Cloacimonetes                                      453
Bacteria:Coprothermobacterota                               27
Bacteria:Cyanobacteria                                      6067
Bacteria:Deferribacteres                                    284
Bacteria:Deinococcus-Thermus                                1491
Bacteria:Dictyoglomi                                        71
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      91
Bacteria:Fervidibacteria                                    159
Bacteria:Fibrobacteres                                      286
Bacteria:Firmicutes                                         18220
Bacteria:Fusobacteria                                       156
Bacteria:Gemmatimonadetes                                   14421
Bacteria:Gracilibacteria                                    8
Bacteria:Hydrogenedentes                                    169
Bacteria:Ignavibacteriae                                    5044
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    665
Bacteria:Lentisphaerae                                      156
Bacteria:Marinimicrobia                                     581
Bacteria:Microgenomates                                     116
Bacteria:Nitrospinae                                        276
Bacteria:Nitrospirae                                        4138
Bacteria:Omnitrophica                                       268
Bacteria:PER                                                9
Bacteria:Parcubacteria                                      366
Bacteria:Planctomycetes                                     9084
Bacteria:Poribacteria                                       34
Bacteria:Proteobacteria                                     164530
Bacteria:Rhodothermaeota                                    487
Bacteria:Spirochaetes                                       1900
Bacteria:Synergistetes                                      437
Bacteria:Tenericutes                                        1056
Bacteria:Thermodesulfobacteria                              414
Bacteria:Thermotogae                                        440
Bacteria:Verrucomicrobia                                    7680
Bacteria:WS1                                                27
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       5006
Bacteria:unclassified Bacteria                              598
Eukaryota:Annelida                                          11
Eukaryota:Apicomplexa                                       18
Eukaryota:Arthropoda                                        42
Eukaryota:Ascomycota                                        176
Eukaryota:Bacillariophyta                                   25
Eukaryota:Basidiomycota                                     90
Eukaryota:Blastocladiomycota                                7
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       111
Eukaryota:Chordata                                          49
Eukaryota:Chytridiomycota                                   42
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          15
Eukaryota:Cryptophyta                                       0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     1
Eukaryota:Mollusca                                          5
Eukaryota:Mucoromycota                                      31
Eukaryota:Nematoda                                          2
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          4
Eukaryota:Porifera                                          16
Eukaryota:Streptophyta                                      112
Eukaryota:Zoopagomycota                                     23
Eukaryota:unclassified                                      0
Eukaryota:unclassified Eukaryota                            156
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         84
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        0
Viruses:unclassified Viruses                                13
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 3
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                0
