Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        30
Archaea:Candidatus Aenigmarchaeota                          51
Archaea:Candidatus Bathyarchaeota                           205
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        119
Archaea:Candidatus Korarchaeota                             29
Archaea:Candidatus Lokiarchaeota                            76
Archaea:Candidatus Micrarchaeota                            135
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            27
Archaea:Candidatus Parvarchaeota                            30
Archaea:Candidatus Thorarchaeota                            147
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       334
Archaea:Diapherotrites                                      83
Archaea:Euryarchaeota                                       6791
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       34
Archaea:Thaumarchaeota                                      220
Archaea:Thermotogae                                         0
Archaea:unclassified                                        22
Bacteria:Acetothermia                                       86
Bacteria:Acidobacteria                                      27536
Bacteria:Actinobacteria                                     141490
Bacteria:Aerophobetes                                       420
Bacteria:Aminicenantes                                      958
Bacteria:Aquificae                                          690
Bacteria:Armatimonadetes                                    2777
Bacteria:Atribacteria                                       435
Bacteria:BRC1                                               1145
Bacteria:Bacteroidetes                                      143889
Bacteria:Balneolaeota                                       489
Bacteria:Caldiserica                                        73
Bacteria:Caldithrixae                                       808
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      58
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            21
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            178
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          393
Bacteria:Candidatus Melainabacteria                         78
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           736
Bacteria:Candidatus Peregrinibacteria                       563
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        670
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1377
Bacteria:Chlorobi                                           11059
Bacteria:Chloroflexi                                        25448
Bacteria:Chrysiogenetes                                     453
Bacteria:Cloacimonetes                                      651
Bacteria:Cyanobacteria                                      21598
Bacteria:Deferribacteres                                    416
Bacteria:Deinococcus-Thermus                                1803
Bacteria:Dictyoglomi                                        140
Bacteria:EM3                                                2
Bacteria:Elusimicrobia                                      199
Bacteria:Fervidibacteria                                    282
Bacteria:Fibrobacteres                                      760
Bacteria:Firmicutes                                         32987
Bacteria:Fusobacteria                                       381
Bacteria:Gemmatimonadetes                                   8678
Bacteria:Gracilibacteria                                    322
Bacteria:Hydrogenedentes                                    2013
Bacteria:Ignavibacteriae                                    4936
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    873
Bacteria:Lentisphaerae                                      972
Bacteria:Marinimicrobia                                     488
Bacteria:Microgenomates                                     1538
Bacteria:Nitrospinae                                        803
Bacteria:Nitrospirae                                        3227
Bacteria:Omnitrophica                                       1206
Bacteria:PER                                                71
Bacteria:Parcubacteria                                      5120
Bacteria:Planctomycetes                                     32098
Bacteria:Poribacteria                                       133
Bacteria:Proteobacteria                                     572238
Bacteria:Spirochaetes                                       4214
Bacteria:Synergistetes                                      658
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        198
Bacteria:Thermodesulfobacteria                              430
Bacteria:Thermotogae                                        614
Bacteria:Verrucomicrobia                                    74849
Bacteria:WS1                                                258
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            489
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       41561
Eukaryota:Annelida                                          70
Eukaryota:Apicomplexa                                       146
Eukaryota:Arthropoda                                        269
Eukaryota:Ascomycota                                        442
Eukaryota:Bacillariophyta                                   72
Eukaryota:Basidiomycota                                     308
Eukaryota:Blastocladiomycota                                29
Eukaryota:Chlorophyta                                       431
Eukaryota:Chordata                                          217
Eukaryota:Chytridiomycota                                   75
Eukaryota:Cnidaria                                          96
Eukaryota:Microsporidia                                     20
Eukaryota:Mollusca                                          33
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          21
Eukaryota:Phaeophyceae                                      52
Eukaryota:Placozoa                                          29
Eukaryota:Porifera                                          55
Eukaryota:Streptophyta                                      357
Eukaryota:Zoopagomycota                                     2
Eukaryota:unclassified                                      830
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         6660
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       29
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        1855
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 1
Viruses:unclassified virophages                             14
Viruses:unclassified viruses                                1
