Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        2
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             0
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       14
Archaea:Diapherotrites                                      1
Archaea:Euryarchaeota                                       152
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       1
Archaea:Thaumarchaeota                                      81
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       1
Bacteria:Acidobacteria                                      2000
Bacteria:Actinobacteria                                     1747
Bacteria:Aerophobetes                                       10
Bacteria:Aminicenantes                                      31
Bacteria:Aquificae                                          27
Bacteria:Armatimonadetes                                    176
Bacteria:Atribacteria                                       2
Bacteria:BRC1                                               22
Bacteria:Bacteroidetes                                      9624
Bacteria:Balneolaeota                                       31
Bacteria:Caldiserica                                        2
Bacteria:Caldithrixae                                       22
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      2
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            5
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         10
Bacteria:Candidatus Microgenomates                          25
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        10
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         104
Bacteria:Chlorobi                                           54
Bacteria:Chloroflexi                                        482
Bacteria:Chrysiogenetes                                     9
Bacteria:Cloacimonetes                                      8
Bacteria:Coprothermobacterota                               0
Bacteria:Cyanobacteria                                      1249
Bacteria:Deferribacteres                                    12
Bacteria:Deinococcus-Thermus                                122
Bacteria:Dictyoglomi                                        2
Bacteria:EM3                                                0
Bacteria:Elusimicrobia                                      13
Bacteria:Fervidibacteria                                    8
Bacteria:Fibrobacteres                                      24
Bacteria:Firmicutes                                         1084
Bacteria:Fusobacteria                                       7
Bacteria:Gemmatimonadetes                                   295
Bacteria:Gracilibacteria                                    0
Bacteria:Hydrogenedentes                                    13
Bacteria:Ignavibacteriae                                    48
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    19
Bacteria:Lentisphaerae                                      20
Bacteria:Marinimicrobia                                     16
Bacteria:Microgenomates                                     8
Bacteria:Nitrospinae                                        19
Bacteria:Nitrospirae                                        5545
Bacteria:Omnitrophica                                       25
Bacteria:PER                                                0
Bacteria:Parcubacteria                                      12
Bacteria:Planctomycetes                                     5051
Bacteria:Poribacteria                                       8
Bacteria:Proteobacteria                                     49880
Bacteria:Spirochaetes                                       155
Bacteria:Synergistetes                                      21
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        7
Bacteria:Thermodesulfobacteria                              18
Bacteria:Thermotogae                                        20
Bacteria:Verrucomicrobia                                    1799
Bacteria:WS1                                                1
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       420
Eukaryota:Annelida                                          180
Eukaryota:Apicomplexa                                       36
Eukaryota:Arthropoda                                        313
Eukaryota:Ascomycota                                        131
Eukaryota:Bacillariophyta                                   230
Eukaryota:Basidiomycota                                     91
Eukaryota:Blastocladiomycota                                14
Eukaryota:Chlorophyta                                       70
Eukaryota:Chordata                                          173
Eukaryota:Chytridiomycota                                   59
Eukaryota:Cnidaria                                          122
Eukaryota:Microsporidia                                     3
Eukaryota:Mollusca                                          48
Eukaryota:Mucoromycota                                      38
Eukaryota:Nematoda                                          19
Eukaryota:Phaeophyceae                                      15
Eukaryota:Placozoa                                          20
Eukaryota:Porifera                                          84
Eukaryota:Streptophyta                                      89
Eukaryota:Zoopagomycota                                     20
Eukaryota:unclassified                                      410
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         228
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        35
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                0
