Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        7
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             3
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            2
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       85
Archaea:Diapherotrites                                      3
Archaea:Euryarchaeota                                       867
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       3
Archaea:Thaumarchaeota                                      77
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       5
Bacteria:Acidobacteria                                      1597
Bacteria:Actinobacteria                                     73192
Bacteria:Aerophobetes                                       24
Bacteria:Aminicenantes                                      35
Bacteria:Aquificae                                          150
Bacteria:Armatimonadetes                                    1117
Bacteria:Atribacteria                                       21
Bacteria:BRC1                                               39
Bacteria:Bacteroidetes                                      49968
Bacteria:Balneolaeota                                       74
Bacteria:Caldiserica                                        10
Bacteria:Caldithrixae                                       32
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      11
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            2
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            16
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         200
Bacteria:Candidatus Microgenomates                          109
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        269
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         775
Bacteria:Chlorobi                                           680
Bacteria:Chloroflexi                                        1391
Bacteria:Chrysiogenetes                                     41
Bacteria:Cloacimonetes                                      38
Bacteria:Coprothermobacterota                               3
Bacteria:Cyanobacteria                                      25421
Bacteria:Deferribacteres                                    41
Bacteria:Deinococcus-Thermus                                482
Bacteria:Dictyoglomi                                        9
Bacteria:EM3                                                0
Bacteria:Elusimicrobia                                      8
Bacteria:Fervidibacteria                                    26
Bacteria:Fibrobacteres                                      127
Bacteria:Firmicutes                                         8381
Bacteria:Fusobacteria                                       106
Bacteria:Gemmatimonadetes                                   191
Bacteria:Gracilibacteria                                    9
Bacteria:Hydrogenedentes                                    27
Bacteria:Ignavibacteriae                                    83
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    47
Bacteria:Lentisphaerae                                      175
Bacteria:Marinimicrobia                                     69
Bacteria:Microgenomates                                     39
Bacteria:Nitrospinae                                        63
Bacteria:Nitrospirae                                        467
Bacteria:Omnitrophica                                       59
Bacteria:PER                                                4
Bacteria:Parcubacteria                                      185
Bacteria:Planctomycetes                                     39720
Bacteria:Poribacteria                                       13
Bacteria:Proteobacteria                                     231839
Bacteria:Spirochaetes                                       1355
Bacteria:Synergistetes                                      80
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        143
Bacteria:Thermodesulfobacteria                              58
Bacteria:Thermotogae                                        95
Bacteria:Verrucomicrobia                                    33092
Bacteria:WS1                                                7
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       15037
Eukaryota:Annelida                                          146
Eukaryota:Apicomplexa                                       338
Eukaryota:Arthropoda                                        700
Eukaryota:Ascomycota                                        1288
Eukaryota:Bacillariophyta                                   519
Eukaryota:Basidiomycota                                     1022
Eukaryota:Blastocladiomycota                                101
Eukaryota:Chlorophyta                                       1229
Eukaryota:Chordata                                          449
Eukaryota:Chytridiomycota                                   503
Eukaryota:Cnidaria                                          168
Eukaryota:Microsporidia                                     107
Eukaryota:Mollusca                                          81
Eukaryota:Mucoromycota                                      281
Eukaryota:Nematoda                                          49
Eukaryota:Phaeophyceae                                      468
Eukaryota:Placozoa                                          53
Eukaryota:Porifera                                          194
Eukaryota:Streptophyta                                      1030
Eukaryota:Zoopagomycota                                     209
Eukaryota:unclassified                                      2882
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          2
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         18385
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       9
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       10
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        5592
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 300
Viruses:unclassified virophages                             249
Viruses:unclassified viruses                                79
