Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        106
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             40
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            9
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       513
Archaea:Diapherotrites                                      136
Archaea:Euryarchaeota                                       53224
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       7
Archaea:Thaumarchaeota                                      160323
Archaea:Thermotogae                                         0
Archaea:unclassified                                        393
Bacteria:Acetothermia                                       19
Bacteria:Acidobacteria                                      6811
Bacteria:Actinobacteria                                     54032
Bacteria:Aerophobetes                                       295
Bacteria:Aminicenantes                                      1001
Bacteria:Aquificae                                          1123
Bacteria:Armatimonadetes                                    806
Bacteria:Atribacteria                                       275
Bacteria:BRC1                                               542
Bacteria:Bacteroidetes                                      120239
Bacteria:Balneolaeota                                       1478
Bacteria:Caldiserica                                        73
Bacteria:Caldithrixae                                       1998
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      115
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            73
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         18
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         98
Bacteria:Candidatus Microgenomates                          115
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            2722
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        16
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         728
Bacteria:Chlorobi                                           2446
Bacteria:Chloroflexi                                        9509
Bacteria:Chrysiogenetes                                     160
Bacteria:Cloacimonetes                                      1513
Bacteria:Coprothermobacterota                               44
Bacteria:Cyanobacteria                                      15545
Bacteria:Deferribacteres                                    528
Bacteria:Deinococcus-Thermus                                1529
Bacteria:Dictyoglomi                                        131
Bacteria:EM3                                                7
Bacteria:Elusimicrobia                                      110
Bacteria:Fervidibacteria                                    193
Bacteria:Fibrobacteres                                      463
Bacteria:Firmicutes                                         33055
Bacteria:Fusobacteria                                       618
Bacteria:Gemmatimonadetes                                   1789
Bacteria:Gracilibacteria                                    28
Bacteria:Hydrogenedentes                                    291
Bacteria:Ignavibacteriae                                    2028
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1154
Bacteria:Lentisphaerae                                      2139
Bacteria:Marinimicrobia                                     32476
Bacteria:Microgenomates                                     99
Bacteria:Nitrospinae                                        45370
Bacteria:Nitrospirae                                        2839
Bacteria:Omnitrophica                                       367
Bacteria:PER                                                6
Bacteria:Parcubacteria                                      199
Bacteria:Planctomycetes                                     66951
Bacteria:Poribacteria                                       644
Bacteria:Proteobacteria                                     666748
Bacteria:Rhodothermaeota                                    526
Bacteria:Spirochaetes                                       4265
Bacteria:Synergistetes                                      517
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        630
Bacteria:Thermodesulfobacteria                              487
Bacteria:Thermotogae                                        811
Bacteria:Verrucomicrobia                                    33949
Bacteria:WS1                                                42
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       40276
Eukaryota:Annelida                                          171
Eukaryota:Apicomplexa                                       336
Eukaryota:Arthropoda                                        405
Eukaryota:Ascomycota                                        1444
Eukaryota:Bacillariophyta                                   333
Eukaryota:Basidiomycota                                     646
Eukaryota:Blastocladiomycota                                66
Eukaryota:Chlorophyta                                       954
Eukaryota:Chordata                                          692
Eukaryota:Chytridiomycota                                   297
Eukaryota:Cnidaria                                          267
Eukaryota:Microsporidia                                     24
Eukaryota:Mollusca                                          113
Eukaryota:Mucoromycota                                      243
Eukaryota:Nematoda                                          33
Eukaryota:Placozoa                                          58
Eukaryota:Porifera                                          279
Eukaryota:Streptophyta                                      891
Eukaryota:Zoopagomycota                                     152
Eukaryota:unclassified                                      3241
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          1
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         13064
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       7
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        7889
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 490
Viruses:unclassified virophages                             2
Viruses:unclassified viruses                                14
