Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        87
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             40
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            8
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       424
Archaea:Diapherotrites                                      117
Archaea:Euryarchaeota                                       16055
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       44
Archaea:Thaumarchaeota                                      46231
Archaea:Thermotogae                                         0
Archaea:unclassified                                        257
Bacteria:Acetothermia                                       46
Bacteria:Acidobacteria                                      21970
Bacteria:Actinobacteria                                     34386
Bacteria:Aerophobetes                                       447
Bacteria:Aminicenantes                                      1315
Bacteria:Aquificae                                          1009
Bacteria:Armatimonadetes                                    1260
Bacteria:Atribacteria                                       367
Bacteria:BRC1                                               704
Bacteria:Bacteroidetes                                      77602
Bacteria:Balneolaeota                                       1481
Bacteria:Caldiserica                                        64
Bacteria:Caldithrixae                                       1720
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      90
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            26
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            138
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         128
Bacteria:Candidatus Microgenomates                          229
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        40
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         821
Bacteria:Chlorobi                                           1745
Bacteria:Chloroflexi                                        23636
Bacteria:Chrysiogenetes                                     155
Bacteria:Cloacimonetes                                      1869
Bacteria:Coprothermobacterota                               43
Bacteria:Cyanobacteria                                      17718
Bacteria:Deferribacteres                                    538
Bacteria:Deinococcus-Thermus                                2158
Bacteria:Dictyoglomi                                        144
Bacteria:EM3                                                11
Bacteria:Elusimicrobia                                      64
Bacteria:Fervidibacteria                                    344
Bacteria:Fibrobacteres                                      658
Bacteria:Firmicutes                                         36195
Bacteria:Fusobacteria                                       490
Bacteria:Gemmatimonadetes                                   5272
Bacteria:Gracilibacteria                                    35
Bacteria:Hydrogenedentes                                    247
Bacteria:Ignavibacteriae                                    1622
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    2095
Bacteria:Lentisphaerae                                      963
Bacteria:Marinimicrobia                                     40520
Bacteria:Microgenomates                                     85
Bacteria:Nitrospinae                                        15889
Bacteria:Nitrospirae                                        3555
Bacteria:Omnitrophica                                       534
Bacteria:PER                                                26
Bacteria:Parcubacteria                                      230
Bacteria:Planctomycetes                                     46719
Bacteria:Poribacteria                                       1181
Bacteria:Proteobacteria                                     493897
Bacteria:Spirochaetes                                       4459
Bacteria:Synergistetes                                      575
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        344
Bacteria:Thermodesulfobacteria                              501
Bacteria:Thermotogae                                        770
Bacteria:Verrucomicrobia                                    18750
Bacteria:WS1                                                126
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       66788
Eukaryota:Annelida                                          186
Eukaryota:Apicomplexa                                       358
Eukaryota:Arthropoda                                        460
Eukaryota:Ascomycota                                        1651
Eukaryota:Bacillariophyta                                   244
Eukaryota:Basidiomycota                                     857
Eukaryota:Blastocladiomycota                                65
Eukaryota:Chlorophyta                                       814
Eukaryota:Chordata                                          628
Eukaryota:Chytridiomycota                                   480
Eukaryota:Cnidaria                                          220
Eukaryota:Microsporidia                                     139
Eukaryota:Mollusca                                          136
Eukaryota:Mucoromycota                                      287
Eukaryota:Nematoda                                          38
Eukaryota:Phaeophyceae                                      200
Eukaryota:Placozoa                                          75
Eukaryota:Porifera                                          282
Eukaryota:Streptophyta                                      950
Eukaryota:Zoopagomycota                                     269
Eukaryota:unclassified                                      2660
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         21366
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       7
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        12756
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 594
Viruses:unclassified virophages                             8
Viruses:unclassified viruses                                81
