Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        218
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             68
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            163
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       1148
Archaea:Diapherotrites                                      99
Archaea:Euryarchaeota                                       15110
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       15
Archaea:Thaumarchaeota                                      10977
Archaea:Thermotogae                                         0
Archaea:unclassified                                        28
Bacteria:Acetothermia                                       230
Bacteria:Acidobacteria                                      881424
Bacteria:Actinobacteria                                     590085
Bacteria:Aerophobetes                                       911
Bacteria:Aminicenantes                                      2456
Bacteria:Aquificae                                          1991
Bacteria:Armatimonadetes                                    14602
Bacteria:Atribacteria                                       643
Bacteria:BRC1                                               1866
Bacteria:Bacteroidetes                                      132672
Bacteria:Balneolaeota                                       1241
Bacteria:Caldiserica                                        186
Bacteria:Caldithrixae                                       1408
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      185
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            33
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            332
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         740
Bacteria:Candidatus Microgenomates                          1070
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        1285
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         11679
Bacteria:Chlorobi                                           3871
Bacteria:Chloroflexi                                        104118
Bacteria:Chrysiogenetes                                     314
Bacteria:Cloacimonetes                                      532
Bacteria:Coprothermobacterota                               142
Bacteria:Cyanobacteria                                      73085
Bacteria:Deferribacteres                                    726
Bacteria:Deinococcus-Thermus                                9905
Bacteria:Dictyoglomi                                        269
Bacteria:EM3                                                4
Bacteria:Elusimicrobia                                      834
Bacteria:Fervidibacteria                                    710
Bacteria:Fibrobacteres                                      716
Bacteria:Firmicutes                                         90938
Bacteria:Fusobacteria                                       424
Bacteria:Gemmatimonadetes                                   19949
Bacteria:Gracilibacteria                                    41
Bacteria:Hydrogenedentes                                    545
Bacteria:Ignavibacteriae                                    2562
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    1546
Bacteria:Lentisphaerae                                      550
Bacteria:Marinimicrobia                                     673
Bacteria:Microgenomates                                     545
Bacteria:Nitrospinae                                        1249
Bacteria:Nitrospirae                                        17444
Bacteria:Omnitrophica                                       1482
Bacteria:PER                                                17
Bacteria:Parcubacteria                                      1864
Bacteria:Planctomycetes                                     148501
Bacteria:Poribacteria                                       472
Bacteria:Proteobacteria                                     1562786
Bacteria:Spirochaetes                                       5733
Bacteria:Synergistetes                                      1570
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        214
Bacteria:Thermodesulfobacteria                              1226
Bacteria:Thermotogae                                        1273
Bacteria:Verrucomicrobia                                    125427
Bacteria:WS1                                                248
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       134200
Eukaryota:Annelida                                          1262
Eukaryota:Apicomplexa                                       278
Eukaryota:Arthropoda                                        2261
Eukaryota:Ascomycota                                        5922
Eukaryota:Bacillariophyta                                   4466
Eukaryota:Basidiomycota                                     2205
Eukaryota:Blastocladiomycota                                111
Eukaryota:Chlorophyta                                       2477
Eukaryota:Chordata                                          1753
Eukaryota:Chytridiomycota                                   845
Eukaryota:Cnidaria                                          988
Eukaryota:Microsporidia                                     47
Eukaryota:Mollusca                                          456
Eukaryota:Mucoromycota                                      721
Eukaryota:Nematoda                                          120
Eukaryota:Phaeophyceae                                      447
Eukaryota:Placozoa                                          154
Eukaryota:Porifera                                          745
Eukaryota:Streptophyta                                      2088
Eukaryota:Zoopagomycota                                     360
Eukaryota:unclassified                                      4118
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          18
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       1
Viruses:dsDNA viruses, no RNA stage                         2045
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       11
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  1
Viruses:unclassified                                        361
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 44
Viruses:unclassified virophages                             4
Viruses:unclassified viruses                                61
