Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        1
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Korarchaeota                             0
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Micrarchaeota                            0
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       7
Archaea:Diapherotrites                                      3
Archaea:Euryarchaeota                                       1165
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       0
Archaea:Thaumarchaeota                                      9
Archaea:Thermotogae                                         0
Archaea:unclassified                                        0
Bacteria:Acetothermia                                       8
Bacteria:Acidobacteria                                      10024
Bacteria:Actinobacteria                                     4202
Bacteria:Aerophobetes                                       18
Bacteria:Aminicenantes                                      52
Bacteria:Aquificae                                          14
Bacteria:Armatimonadetes                                    31
Bacteria:Atribacteria                                       25
Bacteria:BRC1                                               20
Bacteria:Bacteroidetes                                      24379
Bacteria:Balneolaeota                                       7
Bacteria:Caldiserica                                        3
Bacteria:Caldithrixae                                       19
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      1
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            3
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         61
Bacteria:Candidatus Microgenomates                          7
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        3
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         20
Bacteria:Chlorobi                                           55
Bacteria:Chloroflexi                                        254
Bacteria:Chrysiogenetes                                     6
Bacteria:Cloacimonetes                                      23
Bacteria:Coprothermobacterota                               2
Bacteria:Cyanobacteria                                      1206
Bacteria:Deferribacteres                                    9
Bacteria:Deinococcus-Thermus                                75
Bacteria:Dictyoglomi                                        2
Bacteria:EM3                                                0
Bacteria:Elusimicrobia                                      3
Bacteria:Fervidibacteria                                    2
Bacteria:Fibrobacteres                                      7
Bacteria:Firmicutes                                         2269
Bacteria:Fusobacteria                                       14
Bacteria:Gemmatimonadetes                                   877
Bacteria:Gracilibacteria                                    0
Bacteria:Hydrogenedentes                                    4
Bacteria:Ignavibacteriae                                    80
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    29
Bacteria:Lentisphaerae                                      6
Bacteria:Marinimicrobia                                     16
Bacteria:Microgenomates                                     1
Bacteria:Nitrospinae                                        13
Bacteria:Nitrospirae                                        119
Bacteria:Omnitrophica                                       17
Bacteria:PER                                                0
Bacteria:Parcubacteria                                      6
Bacteria:Planctomycetes                                     725
Bacteria:Poribacteria                                       2
Bacteria:Proteobacteria                                     52000
Bacteria:Spirochaetes                                       289
Bacteria:Synergistetes                                      11
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        1
Bacteria:Thermodesulfobacteria                              7
Bacteria:Thermotogae                                        16
Bacteria:Verrucomicrobia                                    819
Bacteria:WS1                                                4
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            0
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       1595
Eukaryota:Annelida                                          2
Eukaryota:Apicomplexa                                       0
Eukaryota:Arthropoda                                        8
Eukaryota:Ascomycota                                        65
Eukaryota:Bacillariophyta                                   1
Eukaryota:Basidiomycota                                     7
Eukaryota:Blastocladiomycota                                1
Eukaryota:Chlorophyta                                       7
Eukaryota:Chordata                                          3
Eukaryota:Chytridiomycota                                   3
Eukaryota:Cnidaria                                          3
Eukaryota:Microsporidia                                     0
Eukaryota:Mollusca                                          0
Eukaryota:Mucoromycota                                      1
Eukaryota:Nematoda                                          1
Eukaryota:Phaeophyceae                                      3
Eukaryota:Placozoa                                          1
Eukaryota:Porifera                                          3
Eukaryota:Streptophyta                                      41
Eukaryota:Zoopagomycota                                     0
Eukaryota:unclassified                                      15
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         82
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        1
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 0
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                0
