Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        51
Archaea:Candidatus Aenigmarchaeota                          10
Archaea:Candidatus Bathyarchaeota                           262
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        154
Archaea:Candidatus Korarchaeota                             35
Archaea:Candidatus Lokiarchaeota                            42
Archaea:Candidatus Micrarchaeota                            113
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            22
Archaea:Candidatus Parvarchaeota                            13
Archaea:Candidatus Thorarchaeota                            172
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       613
Archaea:Diapherotrites                                      34
Archaea:Euryarchaeota                                       6326
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       16
Archaea:Thaumarchaeota                                      720
Archaea:Thermotogae                                         0
Archaea:unclassified                                        29
Bacteria:Acetothermia                                       57
Bacteria:Acidobacteria                                      701609
Bacteria:Actinobacteria                                     660393
Bacteria:Aerophobetes                                       393
Bacteria:Aminicenantes                                      1109
Bacteria:Aquificae                                          1029
Bacteria:Armatimonadetes                                    2753
Bacteria:Atribacteria                                       238
Bacteria:BRC1                                               676
Bacteria:Bacteroidetes                                      147451
Bacteria:Balneolaeota                                       514
Bacteria:Caldiserica                                        67
Bacteria:Caldithrixae                                       425
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      119
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            13
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            122
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          203
Bacteria:Candidatus Melainabacteria                         233
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           94
Bacteria:Candidatus Peregrinibacteria                       69
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        686
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         2292
Bacteria:Chlorobi                                           1152
Bacteria:Chloroflexi                                        22116
Bacteria:Chrysiogenetes                                     158
Bacteria:Cloacimonetes                                      195
Bacteria:Cyanobacteria                                      31361
Bacteria:Deferribacteres                                    331
Bacteria:Deinococcus-Thermus                                4772
Bacteria:Dictyoglomi                                        116
Bacteria:EM3                                                3
Bacteria:Elusimicrobia                                      239
Bacteria:Fervidibacteria                                    230
Bacteria:Fibrobacteres                                      428
Bacteria:Firmicutes                                         39785
Bacteria:Fusobacteria                                       220
Bacteria:Gemmatimonadetes                                   13471
Bacteria:Gracilibacteria                                    12
Bacteria:Hydrogenedentes                                    181
Bacteria:Ignavibacteriae                                    904
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    562
Bacteria:Lentisphaerae                                      251
Bacteria:Marinimicrobia                                     250
Bacteria:Microgenomates                                     784
Bacteria:Nitrospinae                                        1298
Bacteria:Nitrospirae                                        7363
Bacteria:Omnitrophica                                       737
Bacteria:PER                                                9
Bacteria:Parcubacteria                                      638
Bacteria:Planctomycetes                                     47010
Bacteria:Poribacteria                                       203
Bacteria:Proteobacteria                                     1405120
Bacteria:Spirochaetes                                       2507
Bacteria:Synergistetes                                      623
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        64
Bacteria:Thermodesulfobacteria                              724
Bacteria:Thermotogae                                        542
Bacteria:Verrucomicrobia                                    71589
Bacteria:WS1                                                97
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            1765
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       105721
Eukaryota:Annelida                                          139
Eukaryota:Apicomplexa                                       81
Eukaryota:Arthropoda                                        604
Eukaryota:Ascomycota                                        12907
Eukaryota:Bacillariophyta                                   57
Eukaryota:Basidiomycota                                     8830
Eukaryota:Blastocladiomycota                                55
Eukaryota:Chlorophyta                                       479
Eukaryota:Chordata                                          362
Eukaryota:Chytridiomycota                                   408
Eukaryota:Cnidaria                                          118
Eukaryota:Microsporidia                                     9
Eukaryota:Mollusca                                          53
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          25
Eukaryota:Phaeophyceae                                      97
Eukaryota:Placozoa                                          40
Eukaryota:Porifera                                          188
Eukaryota:Streptophyta                                      860
Eukaryota:Zoopagomycota                                     108
Eukaryota:unclassified                                      838
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         873
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        63
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2
Viruses:unclassified virophages                             5
Viruses:unclassified viruses                                0
