Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        62
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             30
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            4
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       370
Archaea:Diapherotrites                                      76
Archaea:Euryarchaeota                                       21501
Archaea:Nanoarchaeota                                       5
Archaea:Thaumarchaeota                                      97981
Archaea:Thermotogae                                         0
Archaea:unclassified                                        86
Bacteria:Acetothermia                                       7
Bacteria:Acidobacteria                                      3203
Bacteria:Actinobacteria                                     32477
Bacteria:Aerophobetes                                       152
Bacteria:Aminicenantes                                      604
Bacteria:Aquificae                                          558
Bacteria:Armatimonadetes                                    307
Bacteria:Atribacteria                                       157
Bacteria:BRC1                                               167
Bacteria:Bacteroidetes                                      35158
Bacteria:Balneolaeota                                       771
Bacteria:Caldiserica                                        34
Bacteria:Caldithrixae                                       1442
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      48
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            38
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Bipolaricaulota                         14
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         51
Bacteria:Candidatus Microgenomates                          32
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            1485
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        12
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         312
Bacteria:Chlorobi                                           1490
Bacteria:Chloroflexi                                        5135
Bacteria:Chrysiogenetes                                     102
Bacteria:Cloacimonetes                                      1158
Bacteria:Coprothermobacterota                               27
Bacteria:Cyanobacteria                                      6475
Bacteria:Deferribacteres                                    291
Bacteria:Deinococcus-Thermus                                797
Bacteria:Dictyoglomi                                        70
Bacteria:EM3                                                6
Bacteria:Elusimicrobia                                      59
Bacteria:Fervidibacteria                                    74
Bacteria:Fibrobacteres                                      257
Bacteria:Firmicutes                                         17042
Bacteria:Fusobacteria                                       370
Bacteria:Gemmatimonadetes                                   976
Bacteria:Gracilibacteria                                    16
Bacteria:Hydrogenedentes                                    100
Bacteria:Ignavibacteriae                                    1353
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    565
Bacteria:Lentisphaerae                                      427
Bacteria:Marinimicrobia                                     24963
Bacteria:Microgenomates                                     56
Bacteria:Nitrospinae                                        13897
Bacteria:Nitrospirae                                        1438
Bacteria:Omnitrophica                                       209
Bacteria:Parcubacteria                                      104
Bacteria:Planctomycetes                                     8901
Bacteria:Poribacteria                                       352
Bacteria:Proteobacteria                                     285052
Bacteria:Rhodothermaeota                                    315
Bacteria:Spirochaetes                                       2169
Bacteria:Synergistetes                                      253
Bacteria:Tenericutes                                        195
Bacteria:Thermodesulfobacteria                              241
Bacteria:Thermotogae                                        474
Bacteria:Verrucomicrobia                                    6565
Bacteria:WS1                                                18
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       7930
Bacteria:unclassified Bacteria                              204
Eukaryota:Annelida                                          87
Eukaryota:Apicomplexa                                       213
Eukaryota:Arthropoda                                        173
Eukaryota:Ascomycota                                        713
Eukaryota:Bacillariophyta                                   79
Eukaryota:Basidiomycota                                     287
Eukaryota:Blastocladiomycota                                25
Eukaryota:Cercozoa                                          0
Eukaryota:Chlorophyta                                       382
Eukaryota:Chordata                                          255
Eukaryota:Chytridiomycota                                   144
Eukaryota:Ciliophora                                        0
Eukaryota:Cnidaria                                          131
Eukaryota:Cryptophyta                                       0
Eukaryota:Euglenozoa                                        0
Eukaryota:Evosea                                            0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     19
Eukaryota:Mollusca                                          36
Eukaryota:Mucoromycota                                      108
Eukaryota:Nematoda                                          15
Eukaryota:Perkinsozoa                                       0
Eukaryota:Placozoa                                          26
Eukaryota:Porifera                                          102
Eukaryota:Streptophyta                                      361
Eukaryota:Zoopagomycota                                     82
Eukaryota:unclassified                                      2
Eukaryota:unclassified Eukaryota                            1193
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         7502
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       0
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       9
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        112
Viruses:unclassified Viruses                                4791
Viruses:unclassified archaeal viruses                       1
Viruses:unclassified phages                                 380
Viruses:unclassified virophages                             4
Viruses:unclassified viruses                                19
