Taxonomic Composition
---------------------

Archaea:Aigarchaeota                                        20682
Archaea:Candidatus Aenigmarchaeota                          0
Archaea:Candidatus Altiarchaeota                            0
Archaea:Candidatus Bathyarchaeota                           0
Archaea:Candidatus Diapherotrites                           0
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Geothermarchaeota                        0
Archaea:Candidatus Heimdallarchaeota                        0
Archaea:Candidatus Huberarchaea                             0
Archaea:Candidatus Hydrothermarchaeota                      0
Archaea:Candidatus Korarchaeota                             5288
Archaea:Candidatus Lokiarchaeota                            0
Archaea:Candidatus Marsarchaeota                            0
Archaea:Candidatus Micrarchaeota                            1717
Archaea:Candidatus Odinarchaeota                            0
Archaea:Candidatus Parvarchaeota                            0
Archaea:Candidatus Thorarchaeota                            0
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       69181
Archaea:Diapherotrites                                      796
Archaea:Euryarchaeota                                       201381
Archaea:Nanoarchaeota                                       256
Archaea:Thaumarchaeota                                      66120
Archaea:Thermotogae                                         0
Archaea:unclassified                                        14156
Bacteria:Acetothermia                                       581
Bacteria:Acidobacteria                                      385433
Bacteria:Actinobacteria                                     59796
Bacteria:Aerophobetes                                       7330
Bacteria:Aminicenantes                                      9736
Bacteria:Aquificae                                          4462
Bacteria:Armatimonadetes                                    5164
Bacteria:Atribacteria                                       4510
Bacteria:BRC1                                               5332
Bacteria:Bacteroidetes                                      51376
Bacteria:Balneolaeota                                       1096
Bacteria:Caldiserica                                        1069
Bacteria:Caldithrixae                                       2954
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      883
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            2165
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          61
Bacteria:Candidatus Bipolaricaulota                         582
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Desantisbacteria                        0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Eremiobacteraeota                       0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fermentibacteria                        0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Goldbacteria                            0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Hydrothermae                            0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kapabacteria                            0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kryptonia                               0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          0
Bacteria:Candidatus Melainabacteria                         281
Bacteria:Candidatus Microgenomates                          566
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           0
Bacteria:Candidatus Peregrinibacteria                       0
Bacteria:Candidatus Poribacteria                            1757
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        65
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sumerlaeota                             0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Wirthbacteria                           0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         1641
Bacteria:Chlorobi                                           3827
Bacteria:Chloroflexi                                        57790
Bacteria:Chrysiogenetes                                     315
Bacteria:Cloacimonetes                                      2526
Bacteria:Coprothermobacterota                               308
Bacteria:Cyanobacteria                                      35766
Bacteria:Deferribacteres                                    1364
Bacteria:Deinococcus-Thermus                                5630
Bacteria:Dictyoglomi                                        1862
Bacteria:EM3                                                8
Bacteria:Elusimicrobia                                      1252
Bacteria:Fervidibacteria                                    2017
Bacteria:Fibrobacteres                                      1518
Bacteria:Firmicutes                                         183488
Bacteria:Fusobacteria                                       820
Bacteria:Gemmatimonadetes                                   5656
Bacteria:Gracilibacteria                                    17
Bacteria:Hydrogenedentes                                    1478
Bacteria:Ignavibacteriae                                    4922
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Latescibacteria                                    5634
Bacteria:Lentisphaerae                                      1929
Bacteria:Marinimicrobia                                     1849
Bacteria:Microgenomates                                     343
Bacteria:Nitrospinae                                        1998
Bacteria:Nitrospirae                                        16430
Bacteria:Omnitrophica                                       2543
Bacteria:PER                                                14
Bacteria:Parcubacteria                                      636
Bacteria:Planctomycetes                                     58659
Bacteria:Poribacteria                                       381
Bacteria:Proteobacteria                                     366449
Bacteria:Rhodothermaeota                                    517
Bacteria:Spirochaetes                                       12661
Bacteria:Synergistetes                                      3696
Bacteria:Tenericutes                                        255
Bacteria:Thermodesulfobacteria                              4618
Bacteria:Thermotogae                                        5350
Bacteria:Verrucomicrobia                                    106027
Bacteria:WS1                                                395
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division NC10                            0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       68981
Bacteria:unclassified Bacteria                              530
Eukaryota:Annelida                                          63
Eukaryota:Apicomplexa                                       132
Eukaryota:Arthropoda                                        259
Eukaryota:Ascomycota                                        1289
Eukaryota:Bacillariophyta                                   76
Eukaryota:Basidiomycota                                     525
Eukaryota:Blastocladiomycota                                24
Eukaryota:Cercozoa                                          5
Eukaryota:Chlorophyta                                       264
Eukaryota:Chordata                                          291
Eukaryota:Chytridiomycota                                   135
Eukaryota:Ciliophora                                        120
Eukaryota:Cnidaria                                          82
Eukaryota:Cryptophyta                                       1
Eukaryota:Euglenozoa                                        0
Eukaryota:Heterolobosea                                     0
Eukaryota:Microsporidia                                     21
Eukaryota:Mollusca                                          49
Eukaryota:Mucoromycota                                      167
Eukaryota:Nematoda                                          14
Eukaryota:Perkinsozoa                                       28
Eukaryota:Placozoa                                          24
Eukaryota:Porifera                                          42
Eukaryota:Streptophyta                                      704
Eukaryota:Zoopagomycota                                     104
Eukaryota:unclassified                                      8
Eukaryota:unclassified Eukaryota                            680
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
UNKNOWN:unclassified                                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          0
Viruses:Satellites                                          0
Viruses:dsDNA                                               0
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         353
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       1
Viruses:ssDNA viruses                                       1
Viruses:ssRNA (+) viruses                                   0
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        0
Viruses:unclassified Viruses                                74
Viruses:unclassified archaeal viruses                       1
Viruses:unclassified phages                                 7
Viruses:unclassified virophages                             0
Viruses:unclassified viruses                                5
