Taxonomic Composition
---------------------

Archaea:Aenigmarchaeota                                     0
Archaea:Aigarchaeota                                        1
Archaea:Candidatus Aenigmarchaeota                          8
Archaea:Candidatus Bathyarchaeota                           27
Archaea:Candidatus Geoarchaeota                             0
Archaea:Candidatus Heimdallarchaeota                        54
Archaea:Candidatus Korarchaeota                             2
Archaea:Candidatus Lokiarchaeota                            17
Archaea:Candidatus Micrarchaeota                            23
Archaea:Candidatus Nanohaloarchaeota                        0
Archaea:Candidatus Odinarchaeota                            4
Archaea:Candidatus Parvarchaeota                            3
Archaea:Candidatus Thorarchaeota                            91
Archaea:Candidatus Verstraetearchaeota                      0
Archaea:Candidatus Woesearchaeota                           0
Archaea:Crenarchaeota                                       82
Archaea:Diapherotrites                                      16
Archaea:Euryarchaeota                                       23147
Archaea:Geoarchaeota                                        0
Archaea:Nanoarchaeota                                       6
Archaea:Thaumarchaeota                                      106
Archaea:Thermotogae                                         0
Archaea:unclassified                                        9
Bacteria:Acetothermia                                       10
Bacteria:Acidobacteria                                      850
Bacteria:Actinobacteria                                     33614
Bacteria:Aerophobetes                                       30
Bacteria:Aminicenantes                                      120
Bacteria:Aquificae                                          297
Bacteria:Armatimonadetes                                    87
Bacteria:Atribacteria                                       44
Bacteria:BRC1                                               79
Bacteria:Bacteroidetes                                      123127
Bacteria:Balneolaeota                                       704
Bacteria:Caldiserica                                        13
Bacteria:Caldithrixae                                       112
Bacteria:Calditrichaeota                                    0
Bacteria:Calescamantes                                      17
Bacteria:Candidatus Abawacabacteria                         0
Bacteria:Candidatus Acetothermia                            4
Bacteria:Candidatus Adlerbacteria                           0
Bacteria:Candidatus Aerophobetes                            0
Bacteria:Candidatus Amesbacteria                            0
Bacteria:Candidatus Aminicenantes                           0
Bacteria:Candidatus Andersenbacteria                        0
Bacteria:Candidatus Atribacteria                            21
Bacteria:Candidatus Azambacteria                            0
Bacteria:Candidatus Beckwithbacteria                        0
Bacteria:Candidatus Berkelbacteria                          0
Bacteria:Candidatus Blackburnbacteria                       0
Bacteria:Candidatus Brennerbacteria                         0
Bacteria:Candidatus Buchananbacteria                        0
Bacteria:Candidatus Calescamantes                           0
Bacteria:Candidatus Campbellbacteria                        0
Bacteria:Candidatus Chisholmbacteria                        0
Bacteria:Candidatus Cloacimonetes                           0
Bacteria:Candidatus Coatesbacteria                          0
Bacteria:Candidatus Collierbacteria                         0
Bacteria:Candidatus Colwellbacteria                         0
Bacteria:Candidatus Curtissbacteria                         0
Bacteria:Candidatus Dadabacteria                            0
Bacteria:Candidatus Daviesbacteria                          0
Bacteria:Candidatus Delongbacteria                          0
Bacteria:Candidatus Doudnabacteria                          0
Bacteria:Candidatus Edwardsbacteria                         0
Bacteria:Candidatus Eisenbacteria                           0
Bacteria:Candidatus Falkowbacteria                          0
Bacteria:Candidatus Fervidibacteria                         0
Bacteria:Candidatus Firestonebacteria                       0
Bacteria:Candidatus Fischerbacteria                         0
Bacteria:Candidatus Fraserbacteria                          0
Bacteria:Candidatus Giovannonibacteria                      0
Bacteria:Candidatus Glassbacteria                           0
Bacteria:Candidatus Gottesmanbacteria                       0
Bacteria:Candidatus Gracilibacteria                         0
Bacteria:Candidatus Handelsmanbacteria                      0
Bacteria:Candidatus Harrisonbacteria                        0
Bacteria:Candidatus Hydrogenedentes                         0
Bacteria:Candidatus Jacksonbacteria                         0
Bacteria:Candidatus Jorgensenbacteria                       0
Bacteria:Candidatus Kaiserbacteria                          0
Bacteria:Candidatus Kerfeldbacteria                         0
Bacteria:Candidatus Komeilibacteria                         0
Bacteria:Candidatus Kuenenbacteria                          0
Bacteria:Candidatus Latescibacteria                         0
Bacteria:Candidatus Levybacteria                            0
Bacteria:Candidatus Lindowbacteria                          0
Bacteria:Candidatus Liptonbacteria                          0
Bacteria:Candidatus Lloydbacteria                           0
Bacteria:Candidatus Magasanikbacteria                       0
Bacteria:Candidatus Margulisbacteria                        0
Bacteria:Candidatus Marinimicrobia                          178
Bacteria:Candidatus Melainabacteria                         31
Bacteria:Candidatus Microgenomates                          0
Bacteria:Candidatus Moranbacteria                           0
Bacteria:Candidatus Nealsonbacteria                         0
Bacteria:Candidatus Niyogibacteria                          0
Bacteria:Candidatus Nomurabacteria                          0
Bacteria:Candidatus Omnitrophica                            0
Bacteria:Candidatus Pacebacteria                            0
Bacteria:Candidatus Parcubacteria                           31
Bacteria:Candidatus Peregrinibacteria                       25
Bacteria:Candidatus Poribacteria                            0
Bacteria:Candidatus Portnoybacteria                         0
Bacteria:Candidatus Raymondbacteria                         0
Bacteria:Candidatus Riflebacteria                           0
Bacteria:Candidatus Roizmanbacteria                         0
Bacteria:Candidatus Rokubacteria                            0
Bacteria:Candidatus Ryanbacteria                            0
Bacteria:Candidatus Saccharibacteria                        15
Bacteria:Candidatus Schekmanbacteria                        0
Bacteria:Candidatus Shapirobacteria                         0
Bacteria:Candidatus Spechtbacteria                          0
Bacteria:Candidatus Staskawiczbacteria                      0
Bacteria:Candidatus Sungbacteria                            0
Bacteria:Candidatus Tagabacteria                            0
Bacteria:Candidatus Taylorbacteria                          0
Bacteria:Candidatus Tectomicrobia                           0
Bacteria:Candidatus Terrybacteria                           0
Bacteria:Candidatus Uhrbacteria                             0
Bacteria:Candidatus Veblenbacteria                          0
Bacteria:Candidatus Vogelbacteria                           0
Bacteria:Candidatus Wallbacteria                            0
Bacteria:Candidatus Wildermuthbacteria                      0
Bacteria:Candidatus Woesebacteria                           0
Bacteria:Candidatus Wolfebacteria                           0
Bacteria:Candidatus Woykebacteria                           0
Bacteria:Candidatus Yanofskybacteria                        0
Bacteria:Candidatus Yonathbacteria                          0
Bacteria:Candidatus Zambryskibacteria                       0
Bacteria:Chlamydiae                                         385
Bacteria:Chlorobi                                           383
Bacteria:Chloroflexi                                        1183
Bacteria:Chrysiogenetes                                     49
Bacteria:Cloacimonetes                                      124
Bacteria:Cyanobacteria                                      35233
Bacteria:Deferribacteres                                    116
Bacteria:Deinococcus-Thermus                                354
Bacteria:Dictyoglomi                                        18
Bacteria:EM3                                                1
Bacteria:Elusimicrobia                                      22
Bacteria:Fervidibacteria                                    18
Bacteria:Fibrobacteres                                      419
Bacteria:Firmicutes                                         8044
Bacteria:Fusobacteria                                       209
Bacteria:Gemmatimonadetes                                   217
Bacteria:Gracilibacteria                                    13
Bacteria:Hydrogenedentes                                    73
Bacteria:Ignavibacteriae                                    1404
Bacteria:Kiritimatiellaeota                                 0
Bacteria:Kryptonia                                          0
Bacteria:Latescibacteria                                    86
Bacteria:Lentisphaerae                                      2741
Bacteria:Marinimicrobia                                     1580
Bacteria:Microgenomates                                     25
Bacteria:Nitrospinae                                        290
Bacteria:Nitrospirae                                        321
Bacteria:Omnitrophica                                       72
Bacteria:PER                                                8
Bacteria:Parcubacteria                                      229
Bacteria:Planctomycetes                                     24154
Bacteria:Poribacteria                                       36
Bacteria:Proteobacteria                                     414461
Bacteria:Spirochaetes                                       1092
Bacteria:Synergistetes                                      150
Bacteria:Tectomicrobia                                      0
Bacteria:Tenericutes                                        647
Bacteria:Thermodesulfobacteria                              97
Bacteria:Thermotogae                                        183
Bacteria:Verrucomicrobia                                    26270
Bacteria:WS1                                                7
Bacteria:Zixibacteria                                       0
Bacteria:candidate division CPR1                            0
Bacteria:candidate division CPR2                            0
Bacteria:candidate division CPR3                            0
Bacteria:candidate division GAL15                           0
Bacteria:candidate division JL-ETNP-Z39                     0
Bacteria:candidate division JS1                             0
Bacteria:candidate division KD3-62                          0
Bacteria:candidate division KSB3                            0
Bacteria:candidate division NC10                            32
Bacteria:candidate division SR1                             0
Bacteria:candidate division TM6                             0
Bacteria:candidate division WOR-3                           0
Bacteria:candidate division WPS-1                           0
Bacteria:candidate division WPS-2                           0
Bacteria:candidate division WWE3                            0
Bacteria:candidate division ZB3                             0
Bacteria:candidate division Zixibacteria                    0
Bacteria:unclassified                                       14643
Eukaryota:Annelida                                          661
Eukaryota:Apicomplexa                                       234
Eukaryota:Arthropoda                                        1307
Eukaryota:Ascomycota                                        972
Eukaryota:Bacillariophyta                                   36935
Eukaryota:Basidiomycota                                     500
Eukaryota:Blastocladiomycota                                36
Eukaryota:Chlorophyta                                       21895
Eukaryota:Chordata                                          2139
Eukaryota:Chytridiomycota                                   207
Eukaryota:Cnidaria                                          918
Eukaryota:Microsporidia                                     23
Eukaryota:Mollusca                                          351
Eukaryota:Mucoromycota                                      0
Eukaryota:Nematoda                                          47
Eukaryota:Phaeophyceae                                      764
Eukaryota:Placozoa                                          88
Eukaryota:Porifera                                          695
Eukaryota:Streptophyta                                      1597
Eukaryota:Zoopagomycota                                     21
Eukaryota:unclassified                                      4499
GFragment:Archaea:Euryarchaeota                             0
GFragment:Archaea:unclassified                              0
GFragment:Bacteria:Actinobacteria                           0
GFragment:Bacteria:Bacteroidetes                            0
GFragment:Bacteria:Cyanobacteria                            0
GFragment:Bacteria:Firmicutes                               0
GFragment:Bacteria:Proteobacteria                           0
GFragment:Bacteria:unclassified                             0
GFragment:Eukaryota:Ascomycota                              0
GFragment:Eukaryota:Fungi                                   0
GFragment:Eukaryota:unclassified                            0
GFragment:Plasmid:other sequences:Proteobacteria            0
GFragment:Plasmid:other sequences:unclassified              0
Microbiome:unclassified                                     0
Plasmid:Archaea:Crenarchaeota                               0
Plasmid:Archaea:Euryarchaeota                               0
Plasmid:Archaea:unclassified                                0
Plasmid:Bacteria:Actinobacteria                             0
Plasmid:Bacteria:Bacteroidetes                              0
Plasmid:Bacteria:Chlamydiae                                 0
Plasmid:Bacteria:Chlorobi                                   0
Plasmid:Bacteria:Cyanobacteria                              0
Plasmid:Bacteria:Firmicutes                                 0
Plasmid:Bacteria:Fusobacteria                               0
Plasmid:Bacteria:Nitrospirae                                0
Plasmid:Bacteria:Proteobacteria                             0
Plasmid:Bacteria:Spirochaetes                               0
Plasmid:Bacteria:Tenericutes                                0
Plasmid:Bacteria:Thermi                                     0
Plasmid:Bacteria:Thermotogae                                0
Plasmid:Bacteria:unclassified                               0
Plasmid:Eukaryota:Ascomycota                                0
Plasmid:Eukaryota:Basidiomycota                             0
Plasmid:Eukaryota:Rhodophyta                                0
Plasmid:Eukaryota:Streptophyta                              0
Plasmid:Eukaryota:unclassified                              0
Plasmid:Eukaryota:unclassified eukaryotes                   0
Plasmid:other sequences:Actinobacteria                      0
Plasmid:other sequences:Proteobacteria                      0
Plasmid:other sequences:plasmids                            0
Plasmid:other sequences:unclassified                        0
Viruses:RNA viruses                                         0
Viruses:Retro-transcribing viruses                          3
Viruses:Satellites                                          1
Viruses:dsDNA viruses                                       0
Viruses:dsDNA viruses, no RNA stage                         26083
Viruses:dsRNA                                               0
Viruses:dsRNA viruses                                       0
Viruses:ssDNA viruses                                       11
Viruses:ssRNA (+) viruses                                   1
Viruses:ssRNA (-) viruses                                   0
Viruses:ssRNA negative-strand viruses                       0
Viruses:ssRNA positive-strand viruses, no DNA stage         0
Viruses:ssRNA viruses                                       0
Viruses:unassigned viruses                                  0
Viruses:unclassified                                        12698
Viruses:unclassified archaeal viruses                       0
Viruses:unclassified phages                                 2
Viruses:unclassified virophages                             28
Viruses:unclassified viruses                                10
